loaded_h_0(function(_){var window=this;
_.v("IoGlCf");
_.oFd=new _.Yf(_.A3a);
_.x();
_.iG=_.y("C8HsP",[_.A3a]);
_.v("C8HsP");
var pFd,rFd;_.jG=new Set;pFd=function(a,b){b.Ha()||(a=_.Pg(a.getRoot().el(),c=>c instanceof Element&&_.ng(c,"ved"),!0))&&(a=_.lg(a,"ved"))&&b.Ca(a)};_.kG=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.XV())!=null?c:"");pFd(a,b);a.Ha.resolve(b);a.PRc(b)};_.qFd=function(a,b,c){pFd(a,c);a.Aa.set(b,c);a.Ea=!0};
rFd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&pFd(a,c);var f;d=d?(f=_.lg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.ub)==null?0:g.el())?_.ng((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{CKe:c,interactionVed:d,Jh:f,Qha:e})};
_.lG=class extends _.zs{static Ta(){return{service:{iJa:_.oFd}}}constructor(a){super(a.Na);this.Aa=new Map;this.Ea=!1;this.Ha=_.Bf();this.iJa=a.service.iJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.qFd(this,a.data.element,a.data.rr):_.kG(this,a.data.rr)}async AB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return rFd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?rFd(this,a,this.Aa.get(c),c):
rFd(this,a)}else rFd(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.lg(a,"ictx"))||void 0:void 0}PRc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.jG.has(a)&&this.iJa.PRc(a)}async bYb(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.lG.prototype.$wa$M5Scjd=function(){return this.Sa};_.lG.prototype.$wa$zYAnae=function(){return this.Ca};_.lG.prototype.$wa$h5M12e=function(){return this.Sc};_.lG.prototype.$wa$mKCalb=function(){return this.AB};_.lG.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Bs(_.iG,_.lG);
_.jG.add(10);_.jG.add(15);_.jG.add(16);_.jG.add(18);_.jG.add(19);_.jG.add(25);_.jG.add(36);_.jG.add(21);_.jG.add(22);_.jG.add(23);_.jG.add(24);_.jG.add(26);_.jG.add(27);_.jG.add(28);_.jG.add(29);_.jG.add(31);_.jG.add(40);_.jG.add(32);_.jG.add(33);_.jG.add(35);
_.jG.add(10);
_.x();
_.yGd=_.y("gOTY1",[_.Fza,_.A3a]);
_.uG=class extends _.m{constructor(a){super(a)}};_.uG.prototype.rb="PFrTzf";
_.DFd=function(a){return _.pj(a,_.Su,1,_.BFd)};_.rG=function(a,b){return _.tj(a,1,_.BFd,b)};_.sG=function(a,b){return _.fh(a,3,b)};_.tG=function(a,b){return _.Ib(a,_.oG,4,b)};_.EFd=_.Tb(_.qG);
_.v("gOTY1");
var zGd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},BGd=async function(a,b,c=null,d=null){var e=(0,_.Vf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>AGd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.XV())?!1:(h.add(n.XV()),!0)),l=_.HFd(_.GFd(new _.FFd,k),a.streamId);a.ilc&&l.setQuery(a.ilc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.gj(l,1,_.qG,n,d)}return l}finally{f()}},AGd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=CGd(a,b);a.Ca.set(b,c);return c},CGd=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(_.hGd)try{return c(await d(a.yl.resolve(b,_.qG)))}catch(e){c()}return c(await d(a.Gc(b,_.Qo))).AB()}finally{d()}},DGd=class extends _.zs{static Ta(){return{service:{yl:_.S_a,iJa:_.oFd},Jf:{Nga:_.uG}}}constructor(a){super(a.Na);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;
this.Da=Promise.resolve();this.yl=a.service.yl;this.iJa=a.service.iJa;var b,c;this.streamId=(c=(b=_.sm(this.getData("id")))!=null?b:_.sm(this.getData("vssid")))!=null?c:"global";this.ilc=_.sm(this.getData("q"));this.Nga=a.Jf.Nga;_.hGd||this.Vo(this.initialize(),_.uo)}async initialize(){var a=(0,_.Vf)(),b=a();a=a(1);try{let c=zGd(this);a(await b(this.Klb(c)))}finally{b()}}async Bxb(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.CKe)!=null?d:null;d=f?e:null;let g=
void 0;if(_.hGd){let l=zGd(this);g=b(await c(BGd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.Klb(this.oa,d,f)));let h=f!=null?f:b(await c(AGd(this,e))),k;b(await c(this.iJa.Q6({streamId:this.streamId,gx:h.XV(),GFd:e,wdd:_.Gwa(a)+_.Bh,HFd:_.Aj(h,5),interactionVed:a.data.interactionVed,Jh:a.data.Jh,replace:!!a.data.Qha,Nga:(k=this.Nga)!=null?k:void 0,stream:g})))}finally{c()}}xJc(a){this.iJa.bYb(a.data)}async Ea(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=a.targetElement.el();if(!_.hGd&&
!this.oa.includes(d)){let e=zGd(this);b(await c(this.Klb(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Vf)(),b=a();a=a(1);try{if(!_.hGd){let c=zGd(this);a(await b(this.Klb(c,this.Aa,this.Ba)))}return!0}finally{b()}}async Klb(a,b=null,c=null){var d=(0,_.Vf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.jr;this.Da=h.promise;d(await e(g));let k=d(await e(BGd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.iJa.Klb(this,k))):d(await e(this.iJa.EXe(this,
k)));h.resolve()}finally{e()}}Sb(){_.hGd||this.iJa.bOd(this,this.streamId)}};DGd.prototype.$wa$k4Iseb=function(){return this.Sb};DGd.prototype.$wa$sCDZjb=function(){return this.Ha};DGd.prototype.$wa$beCLof=function(){return this.Ea};DGd.prototype.$wa$C6KsF=function(){return this.xJc};DGd.prototype.$wa$T2P31d=function(){return this.Bxb};_.Bs(_.yGd,DGd);
_.x();
_.v("LywGEb");

_.x();
_.ZNh=function(a,b){return _.fh(a,9,b)};_.$Nh=function(a,b){return _.fh(a,10,b)};_.aOh=function(a,b){return _.fh(a,12,b)};_.bOh=function(a){return _.Aj(a,1)};_.cOh=function(a,b){return _.yi(a,3,b)};_.dOh=class extends _.m{constructor(a){super(a)}};_.dOh.prototype.rb="L63THe";_.eOh=function(a,b){return _.fh(a,2,b)};_.fOh=function(a,b){return _.Ib(a,_.oK,3,b)};_.gOh=function(a,b){return _.Ib(a,_.oK,4,b)};var hOh=[0,_.F,_.D];_.iOh=class extends _.m{constructor(a){super(a)}mOb(){return _.Mj(this,2)}};_.iOh.prototype.rb="FFahJe";var jOh=[0,_.F,_.Jl,_.C,_.F];var kOh=class extends _.m{constructor(a){super(a)}};kOh.prototype.rb="IV0Wqf";var lOh=[0,_.F,-1];_.mOh=function(a,b){return _.fh(a,3,b)};_.nOh=function(a,b){return _.fh(a,4,b)};_.oOh=function(a,b){return _.fh(a,13,b)};
_.pOh=class extends _.m{constructor(a){super(a,37)}oI(){return _.u(this,3)}Z8(){return _.Aj(this,3)}QC(){return _.u(this,4)}Una(){return _.Aj(this,4)}zf(){return _.u(this,5)}Zw(){return _.rh(this,5)}hv(){return _.u(this,11)}oK(){return _.u(this,13)}Ngb(){return _.rh(this,13)}Zja(){return _.Aj(this,13)}IOb(){return _.u(this,18)}TJc(){return _.Zi(this,_.iOh,19)}Tm(){return _.u(this,31)}ogb(){return _.p(this,kOh,32)}};_.pOh.prototype.rb="onFC6b";_.BS=_.Jb(2003,_.pK,_.pOh);_.GAe[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,jOh,1,hOh,1,_.D,1,_.D,2,_.D,_.F,1,_.F,lOh,1,_.F,_.Lo,_.D];
_.v("MI2fVb");
_.PZo=function(a,b){var {IGb:c,K2b:d}=b&&b.startsWith("http:")?{IGb:b.replace(/^http:/,"https:"),K2b:!0}:{IGb:b,K2b:!1},e;return a.Ba().then(f=>{e=f;return new _.Sg((g,h)=>{f.addEventListener("load",()=>void g({OMa:f,IGb:c,K2b:d}));f.addEventListener("error",()=>void h({OMa:f,IGb:c,K2b:d}));f.src=c})}).uC(f=>{if(f instanceof _.lf&&e)e.src="";else throw f;})};
_.QZo=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.RZo=class extends _.vo{static Ta(){return{service:{pA:_.gv}}}constructor(a){super();this.Ca=null;this.wn=a.service.pA;this.Aa()}Aa(){}oa(){}Ba(){return _.Ig(new Image)}};_.eg(_.Q3a,_.RZo);
_.x();
_.A4h=function(a){return _.Dj(a,2)};_.B4h=function(a){return _.Yh(a,2,2)};_.C4h=function(a){return _.Yh(a,3,2)};
var K3h=class extends _.m{constructor(a){super(a)}};K3h.prototype.rb="LMXOyf";_.L3h=_.Jb(2009,_.pK,K3h);_.GAe[2009]=[0,_.D];
_.v("cNgdQc");
var fZo,eZo,dZo,cZo;
_.gZo=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.BS))==null?void 0:c.oI(),e;d&&((e=_.$c(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ela(d)==="/licensed-image"&&(b==null||_.Yh(b,1,18));switch(b==null?void 0:_.dk(b,1)){case 16:c=a.Ca;d=new _.LAe;d=_.Zh(d,5,!0);d=_.Yh(d,6,2);c=c.call(a,d);d=c.Ba;e=cZo(dZo(eZo(_.C4h(_.B4h(new _.KAe)))));e=_.Zh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(cZo(dZo(eZo(_.C4h(_.B4h(new _.KAe))))));break;case 18:a.Ba(_.B4h(fZo(eZo(new _.KAe))));break;
case 20:a.Ba(fZo(_.B4h(new _.KAe)));break;case 23:a.Ba(cZo(dZo(eZo(_.C4h(fZo(_.B4h(new _.KAe)))))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:_.Dj(b,1))===18;(c||g||(b==null?void 0:(f=b.Sd(_.L3h))==null?void 0:_.bi(f,1))===!0||(b==null?0:_.B(b,22)))&&_.C4h(a.Da())}};_.hZo=function(a){a&&(a.oa(_.BS,a.Sd(_.BS)||new _.pOh),a=a.getExtension(_.BS),a.oK()||_.oOh(a,a.IOb()||_.$c(a.oI()||"")))};fZo=function(a){return _.Yh(a,1,2)};eZo=function(a){return _.Yh(a,4,2)};
dZo=function(a){return _.Yh(a,7,2)};cZo=function(a){return _.Yh(a,8,2)};
_.x();
_.dsi=function(a){var b=new _.Zri,c=_.lg(a,"graftType");b.Aa=c;b=_.$ri(b,_.lg(a,"asyncType"));c=_.lg(a,"asyncActions");b.Ba=c;c=_.lg(a,"asyncRclass");b.oa=c;c=_.lg(a,"asyncContextRequired");b.Ca=c;b=_.asi(_.bsi(_.csi(b,_.lg(a,"asyncFc")),_.lg(a,"asyncFcv")),_.lg(a,"asyncOns"));a=_.lg(a,"asyncElrc");b.Ea=a;return b};_.$ri=function(a,b){a.La=b;return a};_.csi=function(a,b){a.Da=b;return a};_.bsi=function(a,b){a.Ma=b;return a};_.asi=function(a,b){a.Ha=b;return a};_.esi=function(a,b){a.p8=b;return a};
_.Zri=class{build(){var a=_.Qm("DIV");this.id&&(a.id=this.id);this.p8&&_.kg(a,"ved",this.p8);this.Aa&&_.kg(a,"graftType",this.Aa);this.La&&_.kg(a,"asyncType",this.La);this.Ba&&_.kg(a,"asyncActions",this.Ba);this.oa&&_.kg(a,"asyncRclass",this.oa);this.Ca&&_.kg(a,"asyncContextRequired",this.Ca);this.Da&&_.kg(a,"asyncFc",this.Da);this.Ma&&_.kg(a,"asyncFcv",this.Ma);this.Ha&&_.kg(a,"asyncOns",this.Ha);this.Ea&&_.kg(a,"asyncElrc",this.Ea);_.kg(a,"jiis","up");return a}Uc(a){this.id=a;return this}};
_.p9h=function(a,b){return _.fh(a,5,b)};_.q9h=function(a,b){return _.fh(a,6,b)};_.r9h=function(a,b){return _.fh(a,7,b)};_.s9h=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}xo(){return _.rh(this,9)}Aa(){return _.Aj(this,9)}oI(){return _.u(this,11)}Z8(){return _.Aj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.fh(this,12,a)}Nh(){return _.rh(this,12)}};_.t9h=[0,[0,_.Ql,_.F,-1,_.Xk,_.dm],-1,2,_.F,-8,_.D,-1];_.u9h=_.Qb(_.t9h);
_.xPh=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.zx?":d":""}`};
_.v("ukVXp");
_.bZo=!!(_.Ji[58]>>28&1);


_.x();
var WQh;_.VQh=function(a){return a};_.XQh=function(a,b=!0){var c=WQh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.kf(Error("Zo`"+a),{level:b?2:0})};WQh=document;
var aKp,dKp,eKp,fKp,gKp,hKp,iKp,jKp,cKp,kKp;_.bKp=function(a,b=!0){var c=_.XQh(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.Clg(c.getAttribute("data-ceid"),_.Vma(_.LVc(d))):null,{node:f,gI:g}=_.sQ(aKp);f.appendChild(c.content.cloneNode(!0));return{vla:f,EFa:!0,m1:{dispatch:()=>{g({hg:_.zD(d)});e==null||e.dispatch()}},source:1}}:null};
aKp=function(a){cKp(a);var b="<div"+_.W("")+_.X("")+_.V(dKp(a)+"")+">";var c=_.lA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.lA(a)+"</div>";a.Ea();return _.z(b)};dKp=function(a){return _.kA(a,{Jb:233505,track:[4,3]}).attributes};eKp=function(){return""};fKp=function(){return""};gKp=function(){return!0};hKp=function(){return!1};iKp=function(a){cKp(a);return _.lA(a)};jKp=function(a){cKp(a);var b="<div"+_.W("")+_.X("")+_.V(dKp(a)+"")+">";var c=_.lA(a);b+=c+_.lA(a)+"</div>";return _.z(b)};
cKp=function(a){a.oa(kKp)||a.Aa(kKp,{},iKp,jKp,gKp,hKp,"",dKp,"",eKp,"",fKp)};kKp="t-EAc4Jloiu8E";
_.nG[477233885]=[0,_.F,-1];
_.G5h=_.y("nKrFPc",[_.ns]);
_.m0h=function(a){var b=_.l0h();return _.Zh(b,8,a)};_.n0h=function(a,b){return _.Zh(a,9,b)};_.l0h=function(){var a=new _.o0h;return _.Zh(a,10,!0)};_.o0h=class extends _.m{constructor(a){super(a)}zj(){return _.u(this,2)}Su(){return _.rh(this,2)}};_.o0h.prototype.rb="ZEIdFc";
_.H5h=_.Gu({Lg:!1,name:"fC4dIb",Jg:_.G5h,params:{ctor:class extends _.m{constructor(a){super(a)}}},Rg:[],data:{Nga:function(){},ucg:function(){},kc:function(){},afa:function(){},cig:function(){}},Qg:()=>({variant:null,Dg:[],Fg:{}}),Pg:{},children:{}});
var Lzg=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.fh(this,1,a)}Aa(){return _.Ze(this,1)}Nh(){return _.rh(this,1)}};Lzg.prototype.rb="TrFC3b";var Mzg={gP(){return["q"]},Al(a,b){_.Wv(new _.cw(a.searchParams,b),"q",b.setQuery,b.Aa)},Pl(a,b){_.$v(new _.cw(b.searchParams,a),a.Nh,a.getQuery,"q")}};var Nzg;Nzg=null;_.FQ=class extends _.ix{constructor(a,b){super(a);new _.jx(this);this.Yo=_.gx(b,this,new _.fx(Mzg))}static xn(){return Lzg}static Fn(a){return Nzg?Nzg:Nzg=_.ex().then(b=>{b=new _.FQ(Lzg,b);b.initialize(a);return b})}};_.np.TrFC3b=_.mp;
_.rK=class extends _.m{constructor(a){super(a,2)}sD(){return _.ph(this,_.pK,1,_.qh())}};_.rK.prototype.rb="U9CFPc";_.SAe=[-2,{},_.G,_.JAe];
_.TAe=function(a,b){return _.fh(a,1,b)};_.UAe=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.fh(this,1,a)}Gh(){return _.rh(this,1)}Kf(){return _.Aj(this,1)}getTitle(){return _.Uj(this,4,_.MAe)}setTitle(a){return _.nk(this,4,_.MAe,a)}wd(){return _.Ok(this,4,_.MAe)}Yl(){return _.u(this,18)}rz(){return _.rh(this,18)}getUrl(){return _.u(this,5)}Yc(){return _.rh(this,5)}getContentType(){return _.Dj(this,7)}Nld(){return _.Qe(this,19,-1)}};_.UAe.prototype.rb="IRVcEb";
_.VAe=function(a,b){return _.Ib(a,_.pK,2,b)};_.WAe=function(a){return _.p(a,_.UAe,13)};_.XAe=function(a){return _.p(a,_.KAe,15)};_.YAe=_.Tb(_.pK);_.ZAe=_.Tb(_.qK);new _.vi(_.pK);_.np.XZxcdf=function(a){return _.op(_.pp(_.Aj(a,2)))};new _.vi(_.rK);_.np.U9CFPc=_.mp;_.lr(_.rK,_.pK,function(a){return a.sD()});_.sK=_.Jb(444383007,_.mG,_.qK);_.nG[444383007]=_.RAe;var $Ae=new _.vi(_.qK);$Ae.Va=new _.vi(_.UAe);$Ae.Db=_.sK;_.np.j0Opre=function(a){return _.op(_.pp(a.Kf()))};_.lr(_.qK,_.pK,function(a){a=a.getImage();return a!=null?[a]:[]});_.lr(_.qK,_.UAe,function(a){a=_.WAe(a);return a!=null?[a]:[]});_.np.IRVcEb=function(a){return _.op(_.pp(a.Kf()))};
_.v("L8BGsc");
var mKp=function(a,b){var {node:c,gI:d}=_.sQ(lKp);b({dispatch:()=>void d({hg:_.zD(a)})});return c},nKp=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},qKp=async function(a,b,c,d){return b?await oKp(a,b,c,d):pKp()},oKp=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{let g=e(await f(_.cg(a,{service:{component:_.js,Be:_.jv}}))),h=g.service.component,k=g.service.Be,l=_.u(b,29)?41:1,n=_.VAe((new _.qK).setType(l),b).Uc(b.getUniqueId());
_.gZo(n);_.hZo(b);let q=_.HJd(new _.oG,(new _.mG).oa(_.sK,n)),r,t=(r=c==null?void 0:c.index)!=null?r:0,A,E=(A=c==null?void 0:c.count)!=null?A:0,H=e(await f(h.fetch(_.H5h,a,null,{kc:q,afa:_.n0h(_.m0h(t>0),t<E-1),Nga:d})));return N=>{var P=_.sQ(_.LQh),{output:S,YSa:Z}=k.Qlb(()=>H.render(),{Ze:_.Wh(P.node,3)});P.node.appendChild(S);return{vla:P.node,EFa:!0,m1:{dispatch:()=>{P.gI({hg:_.zD(N)});k.Cwa(Z)}},source:2}}}finally{f()}},pKp=async function(){return a=>{var b=_.sQ(rKp);return{vla:b.node,EFa:!1,
m1:{dispatch:()=>{b.gI({hg:_.zD(a)})}},source:3}}},sKp=_.Vb(_.pK),tKp=_.Pb(_.s9h,_.t9h),uKp=function(){return""},vKp=function(){return"height:100%;"},wKp=function(a){return _.kA(a,{Jb:273509,track:[3]}).attributes},xKp=function(){return!0},yKp=function(){return!1},AKp=function(a){zKp(a);return _.lA(a)},BKp=function(a){zKp(a);var b="<div"+_.W("")+_.X(vKp(a)+"")+_.V(wKp(a)+"")+">";var c=_.lA(a);b+=c+_.lA(a)+"</div>";return _.z(b)},zKp=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},AKp,BKp,
xKp,yKp,"",wKp,"",uKp,"",vKp)},lKp=function(a){zKp(a);var b="<div"+_.W("")+_.X(vKp(a)+"")+_.V(wKp(a)+"")+">";var c=_.lA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.lA(a)+"</div>";a.Ea();return _.z(b)},CKp=function(a){var b,c;return((b=a.soa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.soa)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.soa},DKp=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.oe=b;this.query=c;this.DYa=d;this.source=e;this.Aa=f;this.Xm=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,OF:n}=_.AD(233506);this.An={element:_.$ri(_.esi(new _.Zri,l),"imgv").Uc(`imgv-${f}-${g}`).build(),ved:l,OF:n};f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl",
"1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.xPh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.An&&(c=_.K_b(this.An.element,{urlParams:e,ju:_.NFd?void 0:new _.uw(d)}));this.KDa=a(await b(c))}finally{b()}}dD({Nl:a,lB:b}){var c=0;this.Xm=mKp(a,b);if(this.DYa){let {EFa:d,vla:e,m1:f}=this.DYa(this.Xm);b(f);this.soa=e;this.oa=d;this.soa.style.height="100%";this.Xm.appendChild(this.soa);c=d?2:1}a.appendChild(this.Xm);c===0&&(c=1);return{status:c,source:this.oa?2:1}}async render({lB:a}){var b=
(0,_.Vf)(),c=b();b=b(1);try{this.An&&(this.An.element.style.display="none",this.Xm.appendChild(this.An.element));let d;b(await c((d=this.KDa)==null?void 0:d.render()));if(this.An){let e=_.Tp(this.oe.oa(),this.An.OF),f,g=(f=this.soa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.An.element),_.Wp(e,new _.Vh(_.zD(g),3)));a({dispatch:()=>void e.log(!0)});this.An.element.style.display="";_.VFd&&this.An.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&
this.setActive(this.isActive);_.Zg(this.Xm,"sm6kQ")}finally{c()}}UHd(a){this.Xm&&_.Zg(this.Xm,a?"OPpNPb":"wMvXeb")}setActive(a){this.isActive=a;if(this.Xm){let b=this.Xm,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Df)(()=>{_.Zg(b,"qa5owb",this.isActive,c)})}}T3a(){var a="";try{let b,c;a+=((b=this.Xm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",
a]])}Y3a(){var a;return(a=this.soa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}w0(){var a,b,c;return(c=(a=this.soa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.soa)==null?void 0:b.querySelector(".VB2c0b")}Cfb(){var a=this.w0();return a?_.Re(a):void 0}cgb(){if(_.VFd)return{Ygb:CKp(this)}}Bfb(a){if(_.bZo&&!a&&(a=nKp(_.u(this.pluginData,5))))return{CGa:a,Zpa:!1,EGa:_.ZSb};if(_.VFd)return{Ygb:CKp(this)}}bXb(){return _.bZo?nKp(_.u(this.pluginData,5))!=null:!1}gCb(a){_.bZo&&
nKp(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.u9h)(this.pluginData)}},EKp=function(){return""},FKp=function(){return""},GKp=function(){return""},HKp=function(){return!0},IKp=function(){return!1},LKp=function(a){JKp(a);return KKp(a)},MKp=function(a){JKp(a);a=KKp(a);return _.z(a)},KKp=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.cQh(a)+"")+">"+_.dQh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+
_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},JKp=function(a){a.oa(NKp)||(a.Aa(NKp,{},LKp,MKp,HKp,IKp,"",EKp,"",FKp,"",GKp),_.bQh(a))},NKp="t-yGLc6CRbXSY";var rKp=function(a){OKp(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";var c=PKp(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},QKp=function(){return""},RKp=function(){return""},SKp=function(){return""},TKp=function(){return!0},UKp=function(){return!1},VKp=function(a){OKp(a);return PKp(a)},WKp=function(a){OKp(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=PKp(a);return _.z(b+(a+"</div>"))},PKp=function(a){var b=_.HA(_.pi().Xa),c=_.T("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Xo())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Xo())+";height:30vh;width:100%}");return"<div"+_.W(_.AQh(a,c,!0)+"Z7HyUd ")+_.X("")+_.V(_.zQh(a,c,!0)+"")+">"+_.FQh(a,c)+"</div>"},OKp=function(a){a.oa(XKp)||(a.Aa(XKp,{},VKp,WKp,TKp,UKp,"",QKp,"",RKp,"",SKp),_.EQh(a),JKp(a))},XKp="t-xZRmxm-kWc4";var YKp,$Kp,aLp;YKp=!1;_.ZKp=function(a,b){try{let c,d=b==null?void 0:(c=b.Xg())==null?void 0:c.getUrl();d&&_.PZo(a.Aa,d)}catch(c){}};$Kp=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return sKp((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.pK)))}catch(e){c()}}}finally{d()}};
aLp=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.bKp(g,!!c));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.DVa(b,_.uG))try{k=e(await f(new Promise((l,n)=>{a.oa.resolve(b,_.uG).then(l,n)})))}catch(l){e()}h=e(await f(qKp(a,c,d,k)))}return h}finally{f()}};
_.bLp=class extends _.vo{static Ta(){return{service:{component:_.js,OMa:_.RZo,yl:_.S_a,Be:_.jv,Jc:_.hv},Je:{Dl:_.FQ}}}prefetch(){YKp||(YKp=!0,this.Wf.tla(_.H5h))}constructor(a){super();this.Wf=a.service.component;this.Qd=a.service.Be;this.Vb=a.service.Jc;this.Dl=a.Je.Dl;this.oa=a.service.yl;this.Aa=a.service.OMa}async vdb(a,b,c,d,e){c=(0,_.Vf)();b=c();c=c(1);try{e={entrypoint:a,Azd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.hB=c(await b($Kp(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let f=a.hB,g=a.entrypoint,h=a.urlParams,k=a.Azd,l=this.Dl.get().getQuery(),n=new _.s9h;if(f){let t=f==null?void 0:f.getUniqueId(),A,E=f==null?void 0:(A=f.Sd(_.BS))==null?void 0:_.u(A,2);var d;if(d=!!t&&!!E&&(f==null?void 0:_.Dj(f,1))!==9){let N;d=(f==null?void 0:(N=f.Sd(_.L3h))==null?void 0:_.B(N,1))!==!0}if(d){let N;_.r9h(_.q9h(n,f.getUniqueId()),(N=f.Sd(_.BS))==null?void 0:_.u(N,2))}if(_.u(f,29)){a=
n;var e=_.u(f,29);_.fh(a,8,e)}_.B(f,22)&&_.Zh(n,15,!0);let H;((H=_.p(f,_.dOh,31))==null?0:_.B(H,1))&&_.Zh(n,14,!0);_.ZKp(this,f)}g&&_.p9h(n,g.id);let q=b(await c(aLp(this,g,f,k))),r;return new DKp(n,this.Vb,l,q,(r=k==null?void 0:k.source)!=null?r:0,h!=null?h:new Map)}finally{c()}}async KA(a,b,c){var d=(0,_.Vf)();b=d();d=d(1);try{let e=tKp(a),f=this.Dl.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.QJa(g)||void 0:void 0,l=d(await b($Kp(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",
n);let q=d(await b(aLp(this,k,l,c))),r;return new DKp(e,this.Vb,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.eg(_.R3a,_.bLp);
_.x();
_.FRh=_.y("BJ46o",[]);
_.v("wVv2xf");
var GTh,HTh,JTh,MTh,NTh,OTh,PTh,QTh,RTh,STh,TTh,UTh,WTh,XTh,VTh,YTh,ZTh,$Th,aUh,bUh,cUh,dUh,eUh,fUh,gUh,hUh,iUh,jUh,kUh,lUh,mUh,nUh,oUh,pUh,qUh,rUh,sUh,tUh,uUh,vUh,wUh,xUh,yUh,BUh,AUh,EUh,IUh,JUh,HUh,KUh,LUh,MUh,FUh,GUh,zUh,DUh,CUh,OUh;GTh=function(a,b){return a.index-b.index};HTh=function(a){return this-a.index};JTh=async function(a,b){return await _.dg(ITh[a],b)};_.KTh=function(){var a=new _.wS;return _.Zh(a,1,!0)};_.LTh=function(a){var b=_.KTh();return _.Yh(b,2,a)};MTh=class extends _.m{constructor(a){super(a)}};
NTh=_.Jb(257,_.Rp,MTh);OTh=class{constructor(a){this.lB=a;this.oa=[];this.Aa=!1}register(a){this.Aa?this.lB(a):this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)this.lB(a);this.oa=[]}};PTh=function(){return""};QTh=function(){return""};RTh=function(){return""};STh=function(){return!0};TTh=function(){return!1};
UTh=function(a){var b=_.HA(_.pi().Xa),c=_.HA(_.pi().Jd),d=_.HA(_.pi().Nc),e=_.HA(_.pi().Ib),f=_.U(d,"",h=>_.cz(h)),g=_.U(d,"",h=>_.Bx(h));a.Ba(".A3u8Sd{align-items:flex-start;display:flex;flex-direction:column;padding:"+f+" "+g+"}");a.Ba(".Xy3gU{color:"+_.U(b,"",h=>_.Ny(h))+";font-family:"+_.U(c,"",h=>h.Zfa())+";font-size:"+_.U(e,"",h=>_.qw(h))+";font-weight:"+_.U(e,"",h=>_.u(h,52))+";margin-bottom:"+_.U(d,"",h=>_.bz(h))+"}");a.Ba(".Ztrxxd{color:"+_.U(b,"",h=>_.cp(h))+";font-family:"+_.U(c,"",h=>
h.Zfa())+";font-size:"+_.U(e,"",h=>_.fz(h))+";line-height:"+_.U(e,"",h=>_.u(h,44))+"}");b="";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.cQh(a)+"")+">"+_.dQh(a)+"</div>";return b=b+a+("<div"+_.W("Xy3gU ")+_.X("")+_.V("")+">Something went wrong</div><div"+_.W("Ztrxxd ")+_.X("")+_.V("")+">Can't load your result right now. Please try again later.</div>")};WTh=function(a){VTh(a);return UTh(a)};XTh=function(a){VTh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";a=UTh(a);return _.z(b+(a+"</div>"))};
VTh=function(a){a.oa("t-Un4zSljVMDY")||(a.Aa("t-Un4zSljVMDY",{},WTh,XTh,STh,TTh,"",RTh,"A3u8Sd ",PTh,"",QTh),_.bQh(a))};YTh=function(a){VTh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";var c=UTh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)};ZTh={prev:3589,next:3590};$Th=function(a){var b=a.gka&&a.Ca;_.ge(a.jJ,"hidden",!b);_.wGd||_.vGd||(a.jJ.style.display=b?"":"none");a.jJ.inert=!b};aUh=function(a){var b;return(b=a.oa)!=null?b:null};
bUh=function(a){if(a.gka&&a.Aa&&a.jJ){var b=_.Tjc(a.jJ);if(b.length<=0)a.jJ.tabIndex=-1,a.jJ.focus({preventScroll:!0});else{_.Hx?(a.YF||(a.YF=new _.fkc(a.jJ),_.dkc(a.YF)),a=_.ckc(a.YF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};cUh=function(a){var b=a.gka&&a.Aa;$Th(a);var c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);bUh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};dUh=function(a,b){a.gka!==b&&(a.gka=b,cUh(a))};
eUh=function(a,b){a.Aa!==b&&(a.Aa=b,cUh(a))};fUh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.UHd)==null||d.call(c,b);$Th(a);b===!1&&a.HD(!1)}};gUh=function(a,b){if(a.GCa.OF){var c=a.Vb.oa();a.Da||(_.Wp(_.Tp(c,a.GCa.OF),new _.Vh(b,3)),a.Da=!0);c.log(!0)}a.m1.dispatch()};
hUh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k,l){this.Vb=a;this.xT=b;this.index=c;this.Pa=d;this.lS=e;this.gka=f;this.Aa=g;this.Ca=h;this.m1=k;this.Ea=new AbortController;this.cTa=3;this.Ag=0;this.Ma=7;this.La=[];this.Ha=0;this.Da=!1;this.Oa={[-1]:null,[1]:null};this.Psb=null;this.YF=void 0;var n;this.entrypoint=(n=e.Tvb)==null?void 0:n.call(e,c);l?(this.GCa={ved:l.dataset.ved,OF:void 0},this.jJ=l):(this.GCa=_.AD(237020,h),{node:a}=_.sQ(q=>{var r=this.gka&&this.Ca,t=this.GCa.ved;_.aTh(q);var A=
"";_.HA(_.pi().Nc);A+="<div"+_.W(_.XSh(q,r,t)+"Fp3I9 ")+_.X(_.YSh(q,r,t)+"")+_.V(_.WSh(q,r,t)+"")+">";r=_.bTh();t=q.Da();t!==""&&(A+=" <style>"+t+"</style>");A+=r+"</div>";q.Ea();return _.z(A)}),this.jJ=a);this.jJ.dataset.sci=`${this.index}`;_.UMh(this.jJ);this.Qi=_.Jm("hwRvZe",this.jJ);this.Sa=this.entrypoint?_.zD(this.entrypoint):"";$Th(this)}Mi(a,b){this.cTa=Math.min(a,this.Ma);return _.rSh({client:this,Xt:b,uNb:this})}cxd(){return this.Pa}mMc(a,b){this.oa=b;var c,d;(d=(c=this.oa).setActive)==
null||d.call(c,this.gka&&this.Aa)}isActive(){return this.gka&&this.Aa}HD(a){_.Wp(this.Vb.oa(),new _.Vh(this.GCa.ved,a?1:2)).log()}async Ba(a){var b=this.Sa;if(b){var c=this.Oa[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.oa)==null?void 0:(n=f.Dle)==null?void 0:n.call(f))||ZTh;f=_.AD(a===1?c.next:c.prev,!0,(new _.xp).oa(_.MRh,_.JRh(new _.KRh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Wp(_.Tp(this.Vb.oa(),f.OF),new _.Vh(b,3)).log();a=this.Oa[a]=f.ved}var g,h,
k;d=(k=(g=this.oa)==null?void 0:(h=g.Fld)==null?void 0:h.call(g))!=null?k:new _.Sp;g=this.Vb.oa();h=new _.Rp;k=h.oa;e=new MTh;e=_.Yh(e,2,3);g=_.Up(_.Zp(g,_.ev(d,k.call(h,NTh,e))),new _.Th(a,21));var l;((l=this.GCa)==null?0:l.OF)&&!this.Da&&(_.Wp(_.Tp(g,this.GCa.OF),new _.Vh(b,3)),this.Da=!0);g.log(!0);this.m1.dispatch();this.HD(!0)}}Cfb(){var a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Cfb)==null?void 0:b.call(a))!=null?c:this.Psb?this.Psb:this.Psb=_.nSh(this.Vb,3593,this.GCa.ved)}w0(){var a,b;return(a=
this.oa)==null?void 0:(b=a.w0)==null?void 0:b.call(a)}Y3a(){var a,b;return(a=this.oa)==null?void 0:(b=a.Y3a)==null?void 0:b.call(a)}cgb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.cgb)==null?void 0:c.call(b,a)}Bfb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.Bfb)==null?void 0:c.call(b,a)}bXb(a){var b,c;return((b=this.oa)==null?void 0:(c=b.bXb)==null?void 0:c.call(b,a))||!1}yjc(a){var b,c;return((b=this.oa)==null?void 0:(c=b.yjc)==null?void 0:c.call(b,a))||!1}gCb(a){var b,c;(b=this.oa)==null||
(c=b.gCb)==null||c.call(b,a)}xcd(){return!1}async Ljd(){var a,b;return this.A8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}dD(){this.oa.dD!=null&&(this.Ha=this.oa.dD({Nl:this.Qi,signal:this.Ea.signal,lB:a=>void this.m1.register(a)}).status);bUh(this);return this.Ha}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Nl:this.Qi,signal:this.Ea.signal,lB:c=>void this.m1.register(c)}))),bUh(this),_.Zg(this.jJ,"foUORe",{index:this.index,
count:this.lS.gda()})}finally{b()}}dPa(){this.Qi.textContent="";var {node:a,gI:b}=_.sQ(YTh);this.m1.register({dispatch:()=>void b({hg:_.zD(this.Qi)})});this.Qi.appendChild(a)}GYb(){this.xT()}Egd(){_.RFd&&this.m1.dispatch()}Ned(){return this.jJ}Ped(){return this.jJ}tUc(){return Promise.resolve()}reposition(a,b){a===0?(this.jJ.classList.remove("jQBzlf"),_.Wx(this.jJ,0,0)):(this.jJ.classList.add("jQBzlf"),_.Wx(this.jJ,a*b,0))}dispose(){for(this.Ma=this.cTa=0;this.La.length>0;)_.Ug(this.La.pop());this.Ea.abort()}};
iUh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};jUh=function(a,b,c){for(;a.map.size>=_.aMh;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=iUh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
kUh=class{constructor(){this.map=new Map;this.array=[]}Ak(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ak();this.get(a.index);this.map.set(a.index,a);_.vba(this.array,a,GTh)}remove(a){this.map.delete(a);a=_.oba(this.array,HTh,a);a>=0&&this.array.splice(a,1)}};
lUh=function(a,b,c,d){c.appendChild(a.Ns);c.style.overscrollBehavior="contain";a.gI&&d({dispatch:()=>{var f=_.zD(c);a.gI({hg:f})}});var e=a.Po.oa(a.Ns,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.Xg(a.Ns,"CdDuO"))});b.addEventListener("abort",()=>{a.Ns.remove();a.Po.Aa(e);a.Ca=Promise.withResolvers()},{once:!0})};mUh=function(a,b,c){a.Ns.addEventListener("focus",c,{signal:b})};
nUh=function(a,b,c){a.Ns.addEventListener("touchstart",c,{signal:b});a.Ns.addEventListener("touchmove",c,{signal:b,passive:!1})};oUh=function(a,b,c){a.Ns.addEventListener("touchend",c,{signal:b});a.Ns.addEventListener("touchcancel",c,{signal:b})};pUh=function(a,b,c){a.Ns.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
qUh=function(a,b){_.Tg(a.Ns,"F4Y6ee",()=>{b(1)});_.Tg(a.Ns,"uZTYG",()=>{b(-1)})};rUh=function(a,b,c){a.Ns.addEventListener("transitionend",c,{signal:b})};sUh=function(a){a=_.ln(a.Ns,"transform");return(new DOMMatrixReadOnly(a)).e};tUh=function(a,b,c){c&&sUh(a);var d=c?`transform ${_.bMh} ease-in-out`:"";a.Ns.style.transition=d;a.Ns.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=d,a.oa.style.transform=`translateX(${-b}px)`);return c&&a.Ns.getAnimations().length>0};
uUh=function(a){return a.Aa+a.Da};vUh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Zg(a.oa,"KF9ZEf",a.Ba))};wUh=function(a,b){a.oa&&_.Xg(a.oa,"X5vnkc",{UQ:b.index,Hcd:b.Qi})};
xUh=class{constructor(a,b,c){this.Po=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Ns=c;else{let {node:e,gI:f}=_.sQ(g=>{var h=b!=null?b:null;_.ATh(g);var k="";_.HA(_.pi().Nc);h==null&&new _.wS;k+="<div"+_.W(_.wTh(g,h)+"HV5Yde ")+_.X(_.xTh(g,h)+"")+_.V(_.vTh(g,h)+"")+">";h=_.BTh(g,h);var l=g.Da();l!==""&&(k+=" <style>"+l+"</style>");k+=h+_.lA(g)+"</div>";g.Ea();return _.z(k)});this.gI=f;this.Ns=e}var d;this.Da=Number((d=this.Ns.dataset.gap)==
null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.nMb("MPaS6",this.Ns),_.Tg(this.Ns,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.gn(e.targetElement.hb(),"Fp3I9");_.Xg(this.oa,"kr34C",{UQ:Number(e.dataset.sci),scrollTop:f})}})}isInstalled(){return this.Ns.isConnected}xT(a){_.Xg(this.Ns,"KpPeYd",a)}wee(){this.Ns.style.pointerEvents=""}};yUh=function(a){return a.wca.get(a.Ol.zC)};
BUh=function(a,b,c){b=zUh(a,a.Ol.zC+b);a.Ol.ZEb=b;tUh(a.Ns,-1*(b-a.Ol.zC)*uUh(a.Ns),c)||AUh(a);vUh(a.Ns,b,a.lS.gda(),!0)};AUh=function(a){if(a.Ol.ZEb!==null){var b=a.Ol.ZEb;a.Ol.ZEb=null;a.p_b(b);CUh(a,b);tUh(a.Ns,0,!1)}};
EUh=function(a,b){mUh(a.Ns,b,()=>{var c;(c=yUh(a))==null||bUh(c)});pUh(a.Ns,b,c=>{AUh(a);BUh(a,c,_.vGd)});qUh(a.Ns,c=>{AUh(a);BUh(a,c,_.vGd)});_.wGd&&(nUh(a.Ns,b,c=>{if(!a.Ol.N1c&&a.gka){var d=c.touches[0];if(!(a.Ol.ZEb===null||d.clientX<16||d.clientX>window.innerWidth-16||DUh(a,d))){var e=sUh(a.Ns);e=a.Ol.zC-e/uUh(a.Ns);AUh(a);e=(a.Ol.zC-e)*uUh(a.Ns);a.Ol.j1b=d.clientX-e;a.Ol.K1c=d.clientY;a.Ol.r_a=d.identifier;a.Ol.l1b=0;a.Ol.Kkc=e;a.Ol.Lkc=Number.NEGATIVE_INFINITY;a.Ol.XN=1}if(a.Ol.r_a===null){var f=
c.touches[0];a.Ol.j1b=f.clientX;a.Ol.K1c=f.clientY;a.Ol.r_a=f.identifier;a.Ol.l1b=0;a.Ol.Kkc=0;a.Ol.Lkc=c.timeStamp;if(f.clientX<16||f.clientX>window.innerWidth-16)a.Ol.XN=3;a.Ol.XN===0&&DUh(a,f)&&(a.Ol.XN=2)}else if(a.Ol.XN!==2){for(var g of c.changedTouches)if(g.identifier===a.Ol.r_a){f=g;break}if(f){if(a.Ol.XN===0){d=Math.abs(f.clientX-a.Ol.j1b);g=Math.abs(f.clientY-a.Ol.K1c);e=2;let h=g;d/g>1.5&&(e=1,h=d);a.Ol.XN=h>6?e:0}a.Ol.XN!==0&&a.Ol.XN!==1||c.type!=="touchmove"||(c.stopPropagation(),a.Ol.CSc>
0&&c.cancelable&&c.preventDefault());a.Ol.XN===1&&(f=f.clientX-a.Ol.j1b,tUh(a.Ns,f,!1),a.Ol.l1b=(f-a.Ol.Kkc)/(c.timeStamp-a.Ol.Lkc),a.Ol.Kkc=f,a.Ol.Lkc=c.timeStamp,f=a.Ol.zC-f/uUh(a.Ns),CUh(a,f),vUh(a.Ns,f,a.lS.gda()))}}c.type==="touchmove"&&a.Ol.CSc++}}),oUh(a.Ns,b,c=>{if(a.Ol.r_a!==null)if(c.touches.length>0){var d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===a.Ol.r_a){a.Ol.r_a=d.identifier;break}}else a.Ol.r_a=null,a.Ol.XN===1&&(c=c.changedTouches[0].clientX-a.Ol.j1b,d=Math.sign(c),
BUh(a,(Math.abs(c)>a.Ns.Aa/4?a.Ol.l1b*d>-.2:a.Ol.l1b*d>.2)?-1*d:0,!0)),a.Ol.XN=0,a.Ol.CSc=0}));rUh(a.Ns,b,c=>{c.target===a.Ns.Ns&&AUh(a)})};IUh=function(a,{index:b,rB:c,initialState:d,Xt:e,XHe:f}){var g=a.Ol.zC===b,h=c?Promise.resolve(c):a.lOb(b);b=new hUh(a.Vb,()=>void a.xT(),b,h,a.lS,a.gka,g,g,FUh(a),f);c&&(b.mMc(b,c),b.Ag=3);a.wca.add(b);dUh(b,a.gka);eUh(b,g);fUh(b,g);GUh(a,b);wUh(a.Ns,b);bUh(b);b.Mi(d,e);HUh(a);return b};
JUh=function(a,b){if(!(a.wca.get(b)||b<0||b>=a.lS.gda())){jUh(a.wca,b,d=>{a.zlc(d)});var c=Math.abs(b-a.Ol.zC)===1;IUh(a,{index:b,initialState:b===a.Ol.zC||a.NCb&&c?7:5})}};HUh=function(a){for(let b of a.wca.getAll())b.reposition(b.index-a.Ol.zC,uUh(a.Ns))};KUh=function(a){a.Ol.r_a=null;a.Ol.ZEb=null;tUh(a.Ns,0,!1);vUh(a.Ns,a.Ol.zC,a.lS.gda());CUh(a,a.Ol.zC)};
LUh=function(a,b){try{let c,d,e=(d=(c=a.lS).Dje)==null?void 0:d.call(c,a.Ol.zC);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};MUh=function(a,b){var c=b===a.Ol.zC;(b=a.wca.get(b))&&b.Ca!==c&&(fUh(b,c),c?(a=a.Ele(),b.Mi(7,a)):a.NCb||b.Mi(5))};FUh=function(a){return new OTh(_.RFd?a.lB:b=>{b.dispatch()})};
GUh=function(a,b){{var c=a.wca;let f=_.oba(c.array,HTh,b.index);if(f>=0){let g;c=(g=c.array[f+1])!=null?g:null}else{var d;c=(d=c.array[-f-1])!=null?d:null}}d=c;var e;a.Ns.Ns.insertBefore(b.jJ,(e=d==null?void 0:d.jJ)!=null?e:null)};zUh=function(a,b){a=a.lS.gda()-1;return Math.round(Math.max(0,Math.min(b,a)))};
DUh=function(a,b){b=b.target;for(var c;b&&b!==((c=a.Ns)==null?void 0:c.Ns);){a:{var d=a;var e=b,f=d.cOc.get(e);if(f!==void 0){d=f;break a}b:{f=e;if(f.getAttribute("aria-roledescription")==="slideshow"){f=!0;break b}let g=getComputedStyle(f);f=(g.overflowX==="scroll"||g.overflowX==="auto")&&f.scrollWidth>f.clientWidth}d.cOc.set(e,f);d=f}if(d)return!0;b=b.parentElement}return!1};CUh=function(a,b){b=zUh(a,b);if(b!==a.Ol.rAb){var c=a.wca.get(b);c&&(c.Ba(Math.sign(b-a.Ol.rAb)),a.Ol.rAb=b)}};
_.NUh=class{constructor(a,b,c,d,e,f,g){this.Po=a;this.Vb=b;this.lS=c;this.Trd=d;this.Srd=e;this.NCb=f;this.gAa=g;this.Ele=()=>new _.mSh;this.wca=new kUh;this.Ol={zC:0,ZEb:null,j1b:-1,K1c:-1,r_a:null,CSc:0,XN:0,l1b:0,Kkc:0,Lkc:Number.NEGATIVE_INFINITY,rAb:-1,N1c:!1};this.RBc=this.gka=!1;this.cOc=new WeakMap;this.Ol.zC=d;this.Ol.rAb=d}jed(a,b,c){this.Mc=a;this.JVc=b;this.eSb=c}getType(){return 3}T3a(){var a,b,c;return((a=yUh(this))==null?void 0:(b=aUh(a))==null?void 0:(c=b.T3a)==null?void 0:c.call(b))||
null}dD({Nl:a,signal:b,lB:c}){this.wca.Ak();this.lB=c;b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Ns=new xUh(this.Po,_.SFd?this.gAa:void 0,d!=null?d:void 0);lUh(this.Ns,b,a,c);vUh(this.Ns,this.Ol.zC,this.lS.gda());a=this.Ns.Ns.querySelector('[jsname="Qzjw6d"]');a=IUh(this,{index:this.Ol.zC,rB:this.Srd,initialState:5,XHe:a!=null?a:void 0});gUh(a,this.Ns.Ns.dataset.ved);this.Ns.Ca.promise.then(()=>{EUh(this,b)}).catch(()=>{});_.Tg(this.lS.kCd(),
"L6fTBf",()=>{this.lS.scan();JUh(this,this.Ol.zC-1);JUh(this,this.Ol.zC+1)});_.Tg(this.Ns.Ns,"CdDuO",_.Nn(()=>{this.cOc=new WeakMap;HUh(this);KUh(this)},100));return{status:a.Ha}}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.wca.Ak();let c=yUh(this);c.Mi(6);this.gka&&LUh(this,!1);a(await b(c.A8))}finally{b()}}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.wca.Ak();let c=yUh(this).Mi(7);a(await b(this.Ns.Ca.promise));this.gka?(JUh(this,this.Ol.zC-1),JUh(this,this.Ol.zC+1)):this.RBc=!0;
a(await b(c))}finally{b()}}setActive(a){a&&this.RBc&&(this.RBc=!1,JUh(this,this.Ol.zC-1),JUh(this,this.Ol.zC+1));this.gka=a;for(let b of this.wca.getAll())dUh(b,a);a&&LUh(this,!1);a||KUh(this)}serialize(){var a,b,c,d,e=new _.ORh,f=(b=(a=this.lS).getType)==null?void 0:b.call(a);a=_.Yh(e,6,f);b=(d=(c=this.lS).serialize)==null?void 0:d.call(c,this.Ol.zC);c=_.ok(a,5,b);c=_.Zh(c,7,this.NCb);c=_.Ib(c,_.wS,9,this.gAa);var g,h;d=(h=(g=yUh(this))==null?void 0:aUh(g))!=null?h:this.Ol.zC===this.Trd?this.Srd:
null;if(d==null?0:d.serialize)g=d.getType(),g=_.Yh(c,4,g),_.NRh(g,d.serialize());return(0,_.RRh)(c)}Cfb(){var a;return(a=yUh(this))==null?void 0:a.Cfb()}w0(){var a;return(a=yUh(this))==null?void 0:a.w0()}Y3a(){var a;return(a=yUh(this))==null?void 0:a.Y3a()}cgb(a){var b,c;return(b=yUh(this))==null?void 0:(c=b.cgb)==null?void 0:c.call(b,a)}Bfb(a){var b,c;return(b=yUh(this))==null?void 0:(c=b.Bfb)==null?void 0:c.call(b,a)}ZBb(){for(let a of this.wca.getAll())try{let b,c;(b=aUh(a))==null||(c=b.ZBb)==
null||c.call(b)}catch(b){}}bXb(a){KUh(this);this.Ol.N1c=!0;var b;return((b=yUh(this))==null?void 0:b.bXb(a))||!1}yjc(a){this.Ol.N1c=!1;var b;return((b=yUh(this))==null?void 0:b.yjc(a))||!1}gCb(a){var b;(b=yUh(this))==null||b.gCb(a)}xT(){if(this.Ns.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.lS).Tvb)==null?void 0:c.call(b,this.Ol.zC);this.Ns.xT({content:a,entrypoint:d})}}lOb(a){var b=0;a>this.Ol.zC?b=2:a<this.Ol.zC&&(b=1);if(this.JVc){let c,d,e=(d=(c=this.lS).Tvb)==null?void 0:d.call(c,
a),f,g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k,l=(k=(h=this.lS).Tvb)==null?void 0:k.call(h,this.Trd);if(e&&l&&this.eSb&&this.Mc)return this.JVc(g,this.Mc).then(n=>{if(n==null?0:n.vdb)return n.vdb(e,l,this.eSb,this.JVc,{source:b,index:a,count:this.lS.gda()});throw Error("gp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eSb);}).catch(n=>{throw Error("hp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eSb+"`"+n);});throw Error("ip`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eSb);}}return this.lS.lOb(a,
b)}zlc(a){this.wca.remove(a.index);var b=this.Ns;b.oa&&_.Xg(b.oa,"CZRWp",{UQ:a.index,Hcd:a.Qi});a.jJ.remove();a.dispose()}p_b(a){var b=this.Ol.zC;this.Ol.zC=a;if(this.Ol.zC!==b){JUh(this,a-1);JUh(this,a+1);MUh(this,a);MUh(this,b);LUh(this,!0);JUh(this,this.Ol.zC);a=yUh(this);a==null||eUh(a,!0);var c;(c=this.wca.get(b))==null||eUh(c,!1);b=Math.sign(this.Ol.zC-b);this.Ol.zC!==this.Ol.rAb&&(a==null||a.Ba(b),this.Ol.rAb=this.Ol.zC);this.xT();HUh(this)}}dispose(){for(;this.wca.Ak()>0;)this.zlc(iUh(this.wca));
var a,b;(b=(a=this.lS).dispose)==null||b.call(a)}};OUh={scan(){return 0},lOb(a){throw Error("jp`"+a);},xbc(){return 0},gda(){return 0},kCd(){return document.createElement("div")}};var ITh={[1]:_.FRh};var PUh,QUh;PUh=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{return _.Pk(b,3)&&_.Qk(b,4)?await d(await e(c(_.Dj(b,4),a.Ln()))).KA(_.Lb(_.ij(b,3)),c):null}finally{e()}};QUh=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(!_.Qk(b,6)||!_.Pk(b,5))return OUh;try{let e=c(await d(JTh(_.Dj(b,6),a.Ln())));return c(await d(e.KA(_.Lb(_.ij(b,5)))))}catch(e){return c(),OUh}}finally{d()}};
_.RUh=class extends _.vo{static Ta(){return{service:{Po:_.Qx,Vb:_.hv}}}constructor(a){super();this.Po=a.service.Po;this.Vb=a.service.Vb}async getInstance({index:a,Bhb:b,lS:c,NCb:d,gAa:e,QR:f}){var g=(0,_.Vf)(),h=g();g=g(1);try{_.SFd&&_.rGd&&!e&&f===1&&(e=_.LTh(2));var k=this.Po,l=this.Vb;if(b!=null)var n=b;else{if(a<0||a>=c.gda())throw Error("kp");var q=c.lOb(a);n=g(await h(q))}return new _.NUh(k,l,c,a,n,d,e)}finally{h()}}async KA(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let e=(0,_.QRh)(a),[f,g]=c(await d(Promise.all([PUh(this,
e,b),QUh(this,e)])));return this.getInstance({index:g.xbc(),Bhb:f!=null?f:void 0,lS:g,NCb:_.B(e,7),gAa:_.p(e,_.wS,9),QR:_.Dj(e,10)})}finally{d()}}Aa(){}};_.eg(_.FTh,_.RUh);

_.x();
_.fLp=_.y("aw2uhd",[_.Gr,_.R3a,_.FTh,_.l9a,_.yr,_.Br,_.Rr]);
var cLp;_.dLp=function(a,b,c,d,e){var f=(0,_.ZAe)(a)?a.getImage():a,g=(a=f.Sd(_.BS))&&_.gh(a,2),h=a&&_.gh(a,3),k=_.gh(f,2),l=f.YP();f=l?_.gh(l,1):"";var n=l?_.Zj(l,3):"";l=l?_.Zj(l,2):"";if(!g||!h||!k)throw Error("kt");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.Ac(cLp,b)};
_.eLp=function(a,b,c,d,e){var f=(a==null?void 0:a.Ma())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Sd(_.sK))==null?void 0:k.getImage())&&(f=_.dLp(a,b,c,d,e))}return f};cLp=(0,_.zc)`/imgres`;
_.D1h=!!(_.Ji[35]&4);_.E1h=!!(_.Ji[35]&8);_.F1h=!!(_.Ji[35]&16);_.G1h=!!(_.Ji[35]&32);_.H1h=!!(_.Ji[35]&128);_.I1h=!!(_.Ji[35]&512);_.J1h=!!(_.Ji[35]&1024);_.K1h=!!(_.Ji[35]&2048);_.L1h=!!(_.Ji[35]&4096);_.M1h=!!(_.Ji[35]&8192);_.N1h=!!(_.Ji[35]>>14&1);_.O1h=!!(_.Ji[35]>>16&1);_.P1h=!!(_.Ji[35]>>17&1);_.Q1h=!!(_.Ji[35]>>18&1);_.R1h=!!(_.Ji[35]>>20&1);_.S1h=!!(_.Ji[35]>>21&1);_.T1h=!!(_.Ji[35]>>22&1);_.U1h=!!(_.Ji[35]>>23&1);_.V1h=!!(_.Ji[35]>>24&1);_.W1h=!!(_.Ji[35]>>25&1);_.X1h=!!(_.Ji[35]>>26&1);
_.Y1h=!!(_.Ji[35]>>27&1);_.Z1h=!!(_.Ji[35]>>28&1);_.$1h=!!(_.Ji[35]>>29&1);_.a2h=!!(_.Ji[36]&1);_.b2h=!!(_.Ji[36]&4);_.c2h=!!(_.Ji[36]&8);_.d2h=!!(_.Ji[36]&512);_.e2h=!!(_.Ji[36]&1024);_.f2h=!!(_.Ji[36]&4096);_.g2h=!!(_.Ji[36]&8192);_.h2h=!!(_.Ji[36]>>14&1);_.i2h=!!(_.Ji[36]>>15&1);_.j2h=!!(_.Ji[36]>>16&1);_.k2h=!!(_.Ji[36]>>17&1);_.l2h=!!(_.Ji[36]>>18&1);_.m2h=!!(_.Ji[36]>>19&1);_.n2h=!!(_.Ji[36]>>20&1);_.o2h=!!(_.Ji[36]>>21&1);_.p2h=!!(_.Ji[36]>>22&1);_.q2h=!!(_.Ji[36]>>23&1);
_.r2h=!!(_.Ji[36]>>24&1);_.s2h=!!(_.Ji[36]>>25&1);_.t2h=!!(_.Ji[36]>>26&1);_.u2h=!!(_.Ji[36]>>28&1);_.v2h=!!(_.Ji[36]>>29&1);_.w2h=!!(_.Ji[37]&1);
_.v("aw2uhd");
var jLp=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},kLp=!!(_.Ji[41]>>21&1),lLp=!!(_.Ji[41]>>22&1);var mLp=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.wS,1)}};mLp.prototype.rb="pwtiR";var oLp,nLp;
oLp=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let N=_.xRh(a.getRoot().el()),P=c(await d(a.esa({index:N==null?void 0:_.ERh(N,a.getRoot().el()),count:N==null?void 0:N.gda()})));if(P){if(N){var e=a.Cva.getInstance({index:_.ERh(N,a.getRoot().el()),Bhb:P,lS:N,gAa:nLp()});var f=c(await d(e))}else f=P;var g=_.zD(a.getRoot().el().parentElement),h=_.$Ud.Xy();(_.n2h||_.m2h)&&_.tNd(_.sNd(_.rNd(_.qNd(h,2)),2));var k=a.Dh,l=k.showViewer,n=a.getRoot().el(),q=a.Fld(),r=_.hLp(_.um(a.getData("epType"),""),
b),t=new mLp,A=nLp();var E=_.Ib(t,_.wS,1,A);c(await d(l.call(k,{g8:b,entrypoint:n,viewerType:7,interactionVed:g,Dz:q,rB:f,Xt:r,mX:h,YK:E,SMb:_.ZEb})));var H=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:H}}))}}finally{d()}};nLp=function(){if(_.dGd)return _.LTh(_.cGd?2:1)};
_.pLp=class extends _.zs{static Ta(){return{service:{zea:_.KG,plugin:_.bLp,L1c:_.RUh,history:_.jEi,navigation:_.pw,Jc:_.hv,focus:_.lw},Jf:{hB:_.pK,Nga:_.uG}}}constructor(a){super(a.Na);this.Da=!1;this.Ba=b=>{var c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Aa=()=>{var b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.yf.cR(b,{preventScroll:!0}))};this.Dh=a.service.zea;this.oa=a.service.plugin;this.Cva=
a.service.L1c;this.hB=a.Jf.hB;this.jj=a.service.history;this.hc=a.service.navigation;this.Vb=a.service.Jc;this.yf=a.service.focus;this.hB&&this.oa.prefetch();_.Gx&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.Aa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",this.Aa)}))}Sc(a){this.trigger("yu1Hm");try{return oLp(this,_.Gwa(a)+_.Bh),a.event.preventDefault(),a.event.stopPropagation(),
!1}catch(b){}return!0}Fld(){var a=this.hB;if(a&&a.YP()){var b=_.aOh(_.ZNh(new _.Sp,a.YP().getUrl()),a.getUniqueId());(a=a.Sd(_.BS))&&_.$Nh(b,a.oI());return b}}async esa(a){var b=this.getRoot().el(),c=this.hB||void 0;a={entrypoint:b,urlParams:jLp((()=>{var d=_.sm(this.getData("eqld"))||_.sm(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Azd:a,hB:c};return this.oa.getInstance(a)}Ea(a){this.hB&&(lLp&&_.ZKp(this.oa,this.hB),kLp&&!this.Da&&(this.Da=!0,this.Ca(a)))}Ha(a){this.Rva(a.data,!0)}La(a){this.Rva(a.data,
!1)}Rva(a,b){if(a.Ca()&&a.Co().ek()){var c,d,e;if(((c=a.Co())==null?void 0:(d=c.getImage())==null?void 0:d.Aa())===((e=this.hB)==null?void 0:e.getUniqueId())){let f,g;(f=this.hB)!=null&&(g=f.Sd(_.BS))!=null&&_.Zh(g,6,b)}}}async Ca(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.DXa(c)||void 0;this.hB&&(c=_.dLp(this.hB,_.Zn(new _.$e(this.jj.getCurrentUrl()),"q")||"",
c,a,d))&&(c=_.nc(c.toString()))&&_.Mc(b,c)}}Ma(a){this.Sc(a);return null}Oa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.nc(b);if(!b)return null;this.hc.navigateTo(b);this.Vb.logEvent({Fe:_.Uh(a)});return null}};_.pLp.prototype.$wa$WZxsNc=function(){return this.Oa};_.pLp.prototype.$wa$Esn7Cd=function(){return this.Ma};_.pLp.prototype.$wa$hGLEsf=function(){return this.Ca};_.pLp.prototype.$wa$J29LQb=function(){return this.La};
_.pLp.prototype.$wa$hwpOM=function(){return this.Ha};_.pLp.prototype.$wa$UI3Kjd=function(){return this.Ea};_.pLp.prototype.$wa$h5M12e=function(){return this.Sc};_.Bs(_.fLp,_.pLp);
_.x();
});
// Google Inc.
