loaded_h_0(function(_){var window=this;
_.nGe=_.y("dtT8pd",[]);_.Bc(_.nGe);
_.v("dtT8pd");
_.oGe=function(a){return[...Array.from(_.Im("EY8ABd",a)),...Array.from(_.Im("iQnBCf",a)).filter(b=>!b.hasAttribute("popover"))]};_.pGe=function(a){return[...Array.from(_.Im("ziykHb",a)),...Array.from(_.Im("hAndib",a))]};_.qGe=class{constructor(){this.oa=null}};_.hg(_.qGe,_.nGe);
_.x();
_.rGe={T3e:0,D7e:1,ivc:2};
_.zjd={WUf:0,t0f:1,ABOVE:2,BELOW:3,JPf:4};
_.yjd={VUf:0,Z_f:1,START:2,CENTER:3,END:4,MPf:5,LPf:6};
_.K8c={NUf:0,lhf:1,h1e:2,e1e:3,f1e:4,nVf:5,i9e:6,C7e:7,mVf:8,h9e:9,B7e:10,b7e:11,Z6e:12,a7e:13};
_.v("P8eaqc");
var tGe,vGe,yGe,AGe,BGe,uGe,wGe,zGe,xGe,CGe,DGe;
tGe=function(a){var b=a.label,c=a.id,d=a.Fb,e=a.attributes,f=a.p9,g=a.WE;a=_.Q();d="EY8ABd"+(d?" "+d:"");b=(0,_.lq)('<div jscontroller="'+(g&&f===0?_.K(g):_.K("HmEm0"))+'" jsaction="'+_.K("BfpAHf")+":"+_.K("TCTP9d")+";"+_.K("Nwyqre")+":"+_.K("DsZxZc")+"; transitionend:"+_.K("e204de")+';" id="'+_.K(c)+'-visible-label" class="'+_.K("m32Jbe")+(d?" "+_.K(d):"")+'"'+(_.xq(e)?_.Kq(_.Jq(e)):"")+' aria-hidden="true"><div jsname="'+_.K("ebgt1d")+'" class="'+_.K("k5kl8e")+" "+_.K("gSjtqb")+'"><span class="'+
_.K("yVDMM")+'">'+_.nq(b)+"</span></div></div>");return _.O(a,b)};
vGe=function(a,b){var c=uGe(b);if(c.Oda)a=void 0;else{a=a.Ba(b);var d=_.D7d(0,b).querySelector(`#${a}`);if(!d)throw Error("Yk`"+a);d=new _.Co(d);var e=d.Xb();if(!e)throw Error("Zk`"+a+"`"+b.outerHTML+"`"+d.hb().outerHTML);a=e}var f=new _.Co(b),g=e=d=void 0,h=_.ji(f.getData("tooltipWithCaret"),!1),k=f.getData("tooltipEdgeAlignment"),l=uGe(b).Oda;h||l&&k.Nb()?g=k.Bh(_.K8c,0):(d=f.getData("tooltipXPosition").Bh(_.yjd,0),e=f.getData("tooltipYPosition").Bh(_.zjd,0));f=f.getData("tooltipAnchorBoundaryType").Bh(_.rGe,
0);d={Op:d,tq:e,Kva:g,Qqa:f};g=new _.Co(b);e=g.getData("tooltipShowDelayMs");e=e.Nb()?_.xm(e):void 0;g=g.getData("tooltipHideDelayMs");g=g.Nb()?_.xm(g):void 0;e={sT:e,lW:g};b=_.ji((new _.Co(b)).getData("tooltipHoistToBody"),!1);return Object.assign({},c,{label:a},d,e,{wRb:b})};
yGe=function(a,b,c,d,e){var {Op:f,tq:g,Kva:h,Qqa:k,sT:l,lW:n}=vGe(a,b),q;if(d!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.D7d(0,b);var r=wGe(a,b,d,c,e.wRb||!1);d=q.querySelector(`#${d}`);if(!d)throw Error("Xk");e.wRb&&a.La(q,d,b);_.Yg(d,"BfpAHf",{GEb:r,Op:f,tq:g,Kva:h,Qqa:k,sT:l,lW:n});a.Aa.oa=d;_.Vg(d,"O0KOhf",t=>{_.Xg(b,"rds8ac",{Em:t.data,R_c:c})});_.Vg(d,"SemCgb",t=>{var A=t.data.Em;t=t.data.IMa;var E;((E=a.Aa.oa)==null?void 0:E.id)===A&&(a.Aa.oa=null);_.Xg(b,"JEIcjd",{Em:A,IMa:t})});return xGe(a,
d)}};
AGe=function(a,b,c,d,e){var f=e.Op,g=e.tq,h=e.Qqa,k=e.sT,l=e.lW;e=e.label;var n=`${d}-visible-label`,q;if(n!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.D7d(0,b);var r=wGe(a,b,n,c,!1),t=q.querySelector(`#${n}`);t||(n=_.um((new _.Co(b)).getData("tooltipClasses"),""),t=zGe(a,{label:e,id:d,Fb:n}),q.appendChild(t));_.Yg(t,"BfpAHf",{GEb:r,Op:f,tq:g,Qqa:h,sT:k,lW:l});a.Aa.oa=t;_.Vg(t,"O0KOhf",A=>{_.Xg(b,"rds8ac",{Em:A.data,R_c:c})});_.Vg(t,"SemCgb",A=>{var E=A.data.esc;_.Xg(b,"JEIcjd",{Em:A.data.Em,IMa:A.data.IMa});_.$m(t);
var H;((H=a.Aa.oa)==null?void 0:H.id)===E&&(a.Aa.oa=null)});return xGe(a,t)}};BGe=function(a,b){a.Ha.push(_.Vg(b,"JZCswc",()=>{a.Da()}))};uGe=function(a){var b=new _.Co(a);a=_.ji(b.getData("tooltipIsRich"),!1);b=_.ji(b.getData("tooltipIsPersistent"),!1);return{Oda:a,f1:b}};wGe=function(a,b,c,d,e){a=CGe(a,b,c,d);return a=DGe(b,c,a,e)};zGe=function(a,b){return a.Ec.Ld(tGe,b)};xGe=function(a,b){return{isDisposed:()=>a.Aa.oa===b,dispose:()=>{var c=a.Aa.oa;if(c===b||c==null)a.Aa.oa=null,(new _.Co(b)).remove()}}};
CGe=function(a,b,c,d){b=_.oGe(_.je(b)).filter(e=>e.id!==c);for(let e of b)getComputedStyle(e).display==="none"||a.Ea||(d=3),a.Ea=!1,_.$m(e);return d};DGe=function(a,b,c,d){a=_.pGe(_.je(a));var e=a.filter(g=>g.id!==b&&getComputedStyle(g).display!=="none");for(var f of e)c=3,_.Yg(f,"Nwyqre",{Q3:3});if(d)for(d=a.filter(g=>g.id===b),f=1;f<d.length;f++)_.$m(d[f]);return c};
_.EGe=class{constructor(){this.Ec=_.Of(_.cs(_.jq));_.Of(_.E7d);this.Ea=!1;this.Aa=_.Of(_.qGe);this.Ha=[]}La(a,b,c){b.parentElement!==a&&(a.appendChild(b),c.parentElement&&_.Isa(b)===a&&_.Qg(b,c.parentElement))}showTooltip(a,b){var c=this.Ba(a),d=vGe(this,a);a:{var e=d.f1;if(d.Oda&&e){if(b===1||b===2||b===5){e=!1;break a}}else if(b===4){e=!1;break a}e=!0}if(e)return(b=d.Oda?yGe(this,a,b,c,d):AGe(this,a,b,c,d))&&BGe(this,a),b}oa(a,b,c){var d=this.Aa.oa,e=this.Ba(a),f=(d==null?void 0:d.id)||"";f=f.endsWith("-visible-label")?
f.slice(0,-14):f;if(d&&f===e){a=uGe(a);a:{e=a.f1;if(a.Oda&&e){if(b===1||b===7){a=!1;break a}}else if(b===4){a=!1;break a}a=!0}if(a&&(_.Xg(d,"Nwyqre",{Q3:b,hec:c}),b!==5))for(this.Aa.oa=null;this.Ha.length>0;)b=this.Ha.pop(),_.Ug(b)}}Oa(){this.Ea=!0}Ma(a){var b=this.Ba(a),c=this.Aa.oa;c&&(c==null?void 0:c.id)===b?this.oa(a,4):this.showTooltip(a,4)}Ca(){return this.Aa.oa!=null}Da(){var a=this.Aa.oa;if(a){var b=new _.Co(a);b.hasClass("ziykHb")||b.hasClass("hAndib")?_.Xg(a,"Nwyqre",{Q3:6}):b.remove();
this.Aa.oa=null}}Ba(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("$k");return a}};_.hg(_.EGe,_.sGe);
_.x();
});
// Google Inc.
