loaded_h_0(function(_){var window=this;
_.gqg=_.y("gSZvdb",[]);
_.v("gSZvdb");
var hqg=function(a){_.ew(a.getRoot().el());_.fqg("fs");a.Aa?_.Zg(document,"qjLxRc",a.data.serialize()):_.Zg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Zg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},iqg=class extends _.zs{static Ta(){return{jsdata:{jT:_.OG}}}constructor(a){super(a.Na);this.Aa=this.getData("cmep").Nb();this.data=a.jsdata.jT;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;hqg(this);return!1}Ba(a){_.fH(this.data,
a.data);hqg(this)}};iqg.prototype.$wa$yM1YJe=function(){return this.Ba};iqg.prototype.$wa$i5KCU=function(){return this.oa};_.Bs(_.gqg,iqg);
_.x();
_.v("WlNQGd");
var Tvg,Vvg,Uvg,Wvg,Xvg,Zvg,Yvg,$vg,bwg,awg;Tvg=class{constructor(a,b,c){this.trigger=a;this.SHa=b;this.AN=c}};Vvg=function(a){var b=a.Aa();_.Ja(b,c=>{var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Uvg(a);d.zk(!0);a.Da=c;break;case 3:d.zk(!0);a.Ha.push(c);break;default:d.zk(!1)}else d.zk(!1)},a);b=b[0];a.oa(b).oa()&&b.setAttribute("tabindex","0")};Uvg=function(a){a.Da&&(a.oa(a.Da).zk(!1),a.Da=null)};
Wvg=function(a,b,c=!1){if(b){let d=a.oa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.oa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Xvg=function(a,b){return!!a.Aa().find(c=>c===b)};
Zvg=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){Wvg(a,b);switch(d.getType()){case 2:var e=a.Da!==b;e&&(Uvg(a),a.Da=b,d.zk(!0));Yvg(a,d,e,c);break;case 3:e=!d.isSelected();d.zk(e);e?a.Ha.push(b):_.za(a.Ha,b);Yvg(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Xg(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,x3d:a.Aa()};_.Xg(c,"pjqKnd",a);break;default:Yvg(a,d,!1,c)}d.isSelected()}};Yvg=function(a,b,c,d){a=a.getRoot().el();_.Xg(a,"mMf61e",new Tvg(b,c,d))};
$vg=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};bwg=function(a,b){return(b?awg(a,!0):a.Aa()).find(c=>a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.laa(c,a.prefix)):!1)};
awg=function(a,b){var c=a.Ba,d=a.Aa().filter(e=>_.Bn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ta(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Jsb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.DQ=class extends _.zs{static Ta(){return{controllers:{j7a:{jsname:"NNJLud",ctor:_.zh},cOe:{jsname:"hgDUwe",ctor:_.zh},s8d:{jsname:"tqp7ud",ctor:_.zh}}}}constructor(a){super(a.Na);this.Da=null;this.Ha=[];this.Ba=null;this.prefix="";this.j7a=[...a.controllers.j7a,...a.controllers.cOe,...a.controllers.s8d];this.menu=this.getRoot().el();this.Sa=_.kma(this.menu)==="listbox";this.Pa=new _.$r(this.Db,1E3,this);this.Xd(this.Pa);Vvg(this)}Ob(){return this.Ba}Va(a){(a=this.Aa().find(a))&&this.Ca(a,!1)}Aa(){var a=
[...this.Bb("NNJLud").toArray()].filter(c=>!this.oa(c).dTb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Tb(){return this.j7a}Db(){this.prefix=""}clearSelection(){for(let a of this.Aa()){let b=this.oa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Uvg(this);break;case 3:this.Ha.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.zk(!1)}Wvg(this,null)}oa(a){return this.j7a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Xvg(this,a)&&Zvg(this,a,b)}Ar(){return this.Da}Ub(){return this.Ha}Eb(){return this.Ba}Ma(){var a=
this.Ar();return a?this.oa(a).getContent():""}Oa(){var a=this.Aa()[0];return a?this.getElementToFocus(a):null}Pb(a=!1){var b=this.Ar();b&&this.Sa?a=b:a?a=(a=_.ta(this.Aa()))?this.getElementToFocus(a):null:a=this.Oa();return a}getElementToFocus(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.zo([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Rg(c)&&_.Bn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.dn(c))))?a:null}Ea(a){a&&!Xvg(this,a)||
Wvg(this,a)}Wb(a){var b=$vg(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.rk(a):Zvg(this,b,!0)}}Za(){this.Ba===null&&Wvg(this,this.Aa()[0])}kb(){var a=this.getRoot().el();_.Xg(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Xg(a,"nunXZ");Wvg(this,null)}Ab(a){(a=$vg(a))&&Wvg(this,a,!0)}rk(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;let g=this.Aa();e=c===38?e===g[0]:e===
g.pop();if(!this.Sa||!e){c=40===c;e=awg(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Wvg(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.oa(this.Ba).getType()===6||this.oa(this.Ba).getType()===10,Zvg(this,this.Ba,!0));else if(_.xLa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=bwg(this,!0):(this.prefix+=f,f=bwg(this,!1)),f&&(Wvg(this,f),this.La(this.Ba));else return!1;if(a.ub.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);
if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.vn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;let e=_.vn(a);d=a.getBoundingClientRect().top-d;let f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-
e.height)/2))}}}};_.DQ.prototype.$wa$uYT2Vb=function(){return this.rk};_.DQ.prototype.$wa$IgJl9c=function(){return this.Ab};_.DQ.prototype.$wa$Tx5Rb=function(){return this.wb};_.DQ.prototype.$wa$WOQqYb=function(){return this.kb};_.DQ.prototype.$wa$h06R8=function(){return this.Za};_.DQ.prototype.$wa$PSl28c=function(){return this.Wb};_.DQ.prototype.$wa$xpRsNe=function(){return this.Oa};_.DQ.prototype.$wa$OG2qqc=function(){return this.Ma};_.DQ.prototype.$wa$kvm28d=function(){return this.Eb};
_.DQ.prototype.$wa$mFs2Sc=function(){return this.Ub};_.DQ.prototype.$wa$Urwwkf=function(){return this.Ar};_.DQ.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.DQ.prototype.$wa$gSmKPc=function(){return this.Tb};_.DQ.prototype.$wa$lSpRlb=function(){return this.Aa};_.DQ.prototype.$wa$mJ60jb=function(){return this.Ob};_.Bs(_.Svg,_.DQ);
_.x();
_.G0q=_.y("VD4Qme",[]);
var Kwg,Mwg;Kwg=function(){this.Aa=_.Hee;this.oa=_.Iee};_.Lwg=function(a,b){this.oa=a;this.Aa=b||_.Ee()};Mwg=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Ek())};_.Oi(Mwg,_.xf);Mwg.prototype.next=function(){if(Number(this.oa.Ek())>this.Aa)return _.roa;var a=this.oa.clone();this.oa.add(new _.wH("d",1));return _.qoa(a)};Kwg.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};Kwg.prototype.iterator=function(){return new Mwg(this)};_.Lwg.prototype.Ik=function(){return this.Aa};
_.Lwg.prototype.Ea=function(a,b,c,d){b?(d=this.Ik().createElement("TD"),d.colSpan=c?1:2,Nwg(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Ik().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Ik().createElement("TD"),Nwg(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Ik().createElement("TD"),c.colSpan=5,Nwg(this,c,"\u00ab",this.oa+"-previousMonth"),Nwg(this,c,"",this.oa+"-month"),Nwg(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.Ik().createElement("TD"),b.colSpan=3,Nwg(this,b,"\u00ab",this.oa+"-previousYear"),Nwg(this,b,"",this.oa+"-year"),Nwg(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Lwg.prototype.Ba=function(a,b){var c=this.Ik().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";Nwg(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Ik().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Ik().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";Nwg(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var Nwg=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=a.Ik().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Ik().createTextNode(c));b.appendChild(d)};var Vwg,$wg,Xwg;
_.Owg=function(a,b,c,d){_.Ge.call(this,c);this.Ca=b||_.vH;this.Yb=this.Ca.K4b;this.Rd=new _.DH("d",this.Ca);new _.DH("dd",this.Ca);this.Vf=new _.DH("w",this.Ca);this.Se=new _.DH("d MMM",this.Ca);this.Ob=new _.DH(_.EH.hrb||"y",this.Ca);this.Wd=new _.DH(_.EH.W0a||"MMMM y",this.Ca);this.qc=d||new _.Lwg(this.HA(),this.Ik());this.Aa=new _.xH(a);this.Aa.Zeb=this.Ca.AHb;this.Aa.sLa=this.Ca.Vab;this.oa=this.Aa.clone();this.oa.setDate(1);this.Db="      ".split(" ");this.Db[this.Ca.vvc[0]]=this.HA()+"-wkend-start";
this.Db[this.Ca.vvc[1]]=this.HA()+"-wkend-end";this.Ua={};this.Oa=[];this.Pb=0};_.Oi(_.Owg,_.Ge);_.aa=_.Owg.prototype;_.aa.Enc=!0;_.aa.xrc=new Kwg;_.aa.Onc=!0;_.aa.Pnc=!0;_.aa.Irb=!0;_.aa.Nnc=!0;_.aa.k0c=!1;_.aa.m8b=null;_.aa.v9b=null;_.aa.u9b=null;_.aa.t9b=null;_.aa.q7d=_.Jma.getInstance();_.aa.HA=function(){return"goog-date-picker"};_.Rwg=function(a){a.k0c=!0;Pwg(a);_.Qwg(a)};_.Twg=function(a){a.Onc=!1;Pwg(a);Swg(a);_.Qwg(a)};
_.Uwg=function(a){_.An(a.Ab,a.Nnc);_.An(a.kb,a.Irb);_.An(a.Zc,a.Nnc||a.Irb)};_.aa=_.Owg.prototype;_.aa.jWc=function(){this.oa.add(new _.wH("m",-1));_.Qwg(this);Vwg(this)};_.aa.Ntc=function(){this.oa.add(new _.wH("m",1));_.Qwg(this);Vwg(this)};_.aa.oWd=function(){this.oa.add(new _.wH("y",-1));_.Qwg(this);Vwg(this)};_.aa.nWd=function(){this.oa.add(new _.wH("y",1));_.Qwg(this);Vwg(this)};_.aa.fHd=function(){var a=new _.xH;this.xrc.contains(a)&&this.setDate(a)};_.aa.uZc=function(){this.Irb&&this.setDate(null)};
_.aa.getDate=function(){return this.Aa&&this.Aa.clone()};_.aa.setDate=function(a){Wwg(this,a,!0)};
var Wwg=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.xH(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.Qwg(a);c&&a.dispatchEvent(new Xwg("select",a,a.Aa));e||a.dispatchEvent(new Xwg("change",a,a.Aa));d||Vwg(a)},Pwg=function(a){if(a.v9b){for(var b=a.v9b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.sJa[0].toLowerCase();a.qc.Ea(b,a.k0c,a.Onc,c);
if(a.k0c){Ywg(a,b,a.HA()+"-previousMonth",a.jWc);if(c=_.Jm(a.HA()+"-previousMonth",b))_.ge(c,"hidden",!0),c.tabIndex=-1;Ywg(a,b,a.HA()+"-nextMonth",a.Ntc);if(c=_.Jm(a.HA()+"-nextMonth",b))_.ge(c,"hidden",!0),c.tabIndex=-1;a.u9b=_.Jm(a.HA()+"-monthyear",b)}else Ywg(a,b,a.HA()+"-previousMonth",a.jWc),Ywg(a,b,a.HA()+"-nextMonth",a.Ntc),Ywg(a,b,a.HA()+"-month",a.dQe),Ywg(a,b,a.HA()+"-previousYear",a.oWd),Ywg(a,b,a.HA()+"-nextYear",a.nWd),Ywg(a,b,a.HA()+"-year",a.sQe),a.Ma=_.Jm(a.HA()+"-month",b),c=_.Ee(),
b=_.Jm(a.HA()+"-year",b||c.oa),a.wb=b}},Ywg=function(a,b,c,d){b=_.Jm(c,b);_.Qn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Swg=function(a){if(a.t9b){var b=a.t9b;_.Wm(b);a.qc.Ba(b,a.Onc);Ywg(a,b,a.HA()+"-today-btn",a.fHd);Ywg(a,b,a.HA()+"-none-btn",a.uZc);a.Ab=_.Jm(a.HA()+"-today-btn",b);a.kb=_.Jm(a.HA()+"-none-btn",b);_.Uwg(a)}};_.aa=_.Owg.prototype;
_.aa.rX=function(a){_.Owg.Hf.rX.call(this,a);_.Am.add(a,this.HA());var b=this.Ba.Zq("TABLE",{role:"presentation"}),c=this.Ba.Zq("THEAD"),d=this.Ba.Zq("TBODY",{role:"grid"}),e=this.Ba.Zq("TFOOT");d.tabIndex=0;this.od=d;this.Zc=e;var f=this.Ba.Zq("TR",{role:"row"});f.className=this.HA()+"-head";this.v9b=f;Pwg(this);c.appendChild(f);this.Da=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Da[h]=[];for(let k=0;k<8;k++){var g=this.Ba.createElement(k==0||h==0?"th":"td");k!=0&&h!=0||k==h?h!==0&&
k!==0&&(_.fe(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.HA()+"-week":this.HA()+"-wday",_.fe(g,k==0?"rowheader":"columnheader"));f.appendChild(g);this.Da[h][k]=g}d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.HA()+"-foot";this.t9b=f;Swg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Zwg(this);_.Qwg(this);a.tabIndex=0};_.aa.jM=function(){_.Owg.Hf.jM.call(this);this.rX(this.Ja())};
_.aa.yx=function(){_.Owg.Hf.yx.call(this);var a=_.Qn(this);a.listen(this.od,"click",this.Pme);a.listen($wg(this,this.Ja()),"key",this.Qme)};_.aa.zS=function(){_.Owg.Hf.zS.call(this);this.Sa();for(let a in this.Ua)this.Ua[a].dispose();this.Ua={}};_.aa.create=_.Owg.prototype.Vv;_.aa.Wc=function(){_.Owg.Hf.Wc.call(this);this.kb=this.Ab=this.wb=this.u9b=this.Ma=this.t9b=this.v9b=this.Zc=this.od=this.Da=null};
_.aa.Pme=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.xrc.contains(a)&&this.setDate(a.clone())}};
_.aa.Qme=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.fHd();break;case 46:a.preventDefault();this.uZc();break;case 13:case 32:a.preventDefault(),Wwg(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.wH(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.xrc.contains(a)&&(Wwg(this,a,!1),this.YD.focus())};_.aa.dQe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.vbb[b]);axg(this,this.Ma,a,this.Tme,this.Ca.vbb[this.oa.getMonth()])};_.aa.sQe=function(a){a.stopPropagation();a=[];var b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Ob.format(c));axg(this,this.wb,a,this.dne,this.Ob.format(this.oa))};
_.aa.Tme=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.Qwg(this);this.Ma.focus&&this.Ma.focus()};_.aa.dne=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.Qwg(this));this.wb.focus()};
var axg=function(a,b,c,d,e){a.Sa();var f=a.Ba.createElement("DIV");f.className=a.HA()+"-menu";a.Za=null;var g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){let k=a.Ba.Zq("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ha=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.HA()+"-menu-selected";a.Tb=d;
b=_.Qn(a);b.listen(a.Ha,"click",a.Dc);b.listen($wg(a,a.Ha),"key",a.Oc);b.listen(a.Ba.getDocument(),"click",a.Sa);f.tabIndex=0;f.focus()};_.Owg.prototype.Dc=function(a){a.stopPropagation();this.Sa();this.Tb&&this.Tb(a.target)};
_.Owg.prototype.Oc=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Tb(b)}c&&c!=b&&(b.className="",c.className=this.HA()+"-menu-selected",this.Za=c)};
_.Owg.prototype.Sa=function(){if(this.Ha){let a=_.Qn(this);a.unlisten(this.Ha,"click",this.Dc);a.unlisten($wg(this,this.Ha),"key",this.Oc);a.unlisten(this.Ba.getDocument(),"click",this.Sa);_.$m(this.Ha);delete this.Ha}};
_.Qwg=function(a){if(a.Ja()){var b=a.oa.clone();b.setDate(1);a.u9b&&_.bn(a.u9b,a.Wd.format(b));a.Ma&&_.bn(a.Ma,a.Ca.vbb[b.getMonth()]);a.wb&&_.bn(a.wb,a.Ob.format(b));var c=_.SZd(b);_.TZd(b);b.add(new _.wH("m",-1));b.setDate(_.TZd(b)-(c-1));c=new _.wH("d",1);a.Oa=[];for(let d=0;d<6;d++){a.Oa[d]=[];for(let e=0;e<7;e++){a.Oa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.bxg(a)}};
_.bxg=function(a){if(a.Ja()){var b=a.oa.getMonth(),c=new _.xH,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.Onc?(_.bn(a.Da[n+1][0],a.Vf.format(a.Oa[n][0])),_.Am.set(a.Da[n+1][0],a.HA()+"-week")):(_.bn(a.Da[n+1][0],""),_.Am.set(a.Da[n+1][0],""));for(var g=0;g<7;g++){var h=a.Oa[n][g],k=a.Da[n+1][g+1];k.id||(k.id=_.rMa(a.q7d));_.fe(k,"gridcell");_.oma(k,a.Se.format(h));let q=[a.HA()+"-date"];a.xrc.contains(h)||q.push(a.HA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.HA()+
"-other-month");var l=(g+a.oa.sLa+7)%7;a.Db[l]&&q.push(a.Db[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.HA()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.HA()+"-selected"),a.YD=k);a.m8b&&(l=a.m8b(h))&&q.push(l);h=a.Rd.format(h);_.bn(k,h);_.Am.set(k,q.join(" "))}n>=4&&(g=a.Da[n+1][0].parentElement||a.Da[n+1][0].parentNode,k=a.Oa[n][0].getMonth()==b,_.An(g,k||a.Enc),k||(f=Math.min(f,n)))}b=(a.Enc?6:f)+
(a.Pnc?1:0);a.Pb!=b&&(a.Pb<b&&a.dispatchEvent("gridSizeIncrease"),a.Pb=b)}};Vwg=function(a){var b=new Xwg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.Zwg=function(a){if(a.Ja()){if(a.Pnc)for(let b=0;b<7;b++)_.bn(a.Da[0][b+1],a.Yb[((b+a.oa.sLa+7)%7+1)%7]);_.An(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Pnc)}};$wg=function(a,b){var c=_.pf(b);c in a.Ua||(a.Ua[c]=new _.CI(b));return a.Ua[c]};Xwg=function(a,b,c){_.me.call(this,a,b);this.date=c};_.Oi(Xwg,_.me);
_.v("VD4Qme");
var z9C=function(){var a={E5pkCf:"cd_min",xX2ctf:"cd_max"},b=_.Dm("Nprac");if(b)for(let c in a){let d=_.Dm(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${d.value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3").replace(/^\s+|\s+$/g,"")}`)}},B9C=function(a){var b=A9C();a.m8b=b};var C9C=_.dZd.sJa[3],D9C=function(a,b){var c=new Date,d=new _.Jwg(C9C);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.uZc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},E9C=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.DH(C9C.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="E5pkCf"?_.Em("xX2ctf").focus():a.Aa.focus()}},F9C=function(a,b){var c=_.Jm("ciPYJc",a.container);_.Am.enable(c,"ATdMc",b.id!=="E5pkCf");(0,_.ko)(()=>{_.Am.add(c,"cnRwVc");(0,_.Df)(()=>
{_.Am.remove(c,"cnRwVc")})},150)},G9C=function(){var a=_.Jm("goog-date-picker-head");return a&&(a=_.Im("goog-date-picker-btn",a))&&a.length>1?a[1]:null},A9C=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return d=>{b||(b=G9C());b&&_.Am.enable(b,"V9fZHf",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"V9fZHf"}},H9C=function(a){var b=_.Qm("DIV","kYLlTd");_.bKa(_.Jm("sIIn2c",a.container),b);var c=new _.Owg;_.Twg(c);c.Nnc=!1;c.Ab&&_.Uwg(c);c.Enc=!0;_.Qwg(c);c.Irb=
!0;c.kb&&_.Uwg(c);c.Yb=c.Ca.hIb;_.Zwg(c);_.Rwg(c);B9C(c);c.Vv(b);a.oa=c;var d=_.Jm("XkPfVc",a.container),e=_.Jm("WE1idd",a.container);_.xe(c,"select",()=>E9C(a));_.xe(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.xe(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.xe(e,"click",()=>{var f=[_.Dm("E5pkCf"),_.Dm("xX2ctf")],g=new Date,h=new _.Jwg(C9C),k=new _.DH(C9C.replace(/yy/,"y"));for(let l=0;l<f.length;l++){let n=f[l],q=n.value.trim();q.length!==
0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},I9C=class extends _.zs{constructor(a){super(a.Na);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Oa(){E9C(this)}La(){return G9C()}Ma(){return A9C()}Ca(a){this.Aa=a=a.ub.el();F9C(this,a);D9C(this,a)}Pa(a){if(!this.container){this.container=this.Ja("b6oohe").hb();H9C(this);let c=Math.max(_.Gs(this,this.container,"kJX8be").el().clientWidth,_.Gs(this,this.container,"RltH6b").el().clientWidth),d=
_.TF()?"right":"left";this.container.style[d]=`${c}px`;_.Jm("sIIn2c",this.container).style[d]=`${c}px`}var b=_.Dm("E5pkCf");D9C(this,b);this.Gc("Fg3TAc",_.Qo).then(c=>{(0,_.Df)(()=>{c.oa(b,a)})})}onSubmit(){z9C()}Da(){z9C();_.Dm("IoIyv").submit()}};I9C.prototype.$wa$hNEEAb=function(){return this.Da};I9C.prototype.$wa$zbvklb=function(){return this.onSubmit};I9C.prototype.$wa$EEGHee=function(){return this.Pa};I9C.prototype.$wa$daRB0b=function(){return this.Ca};I9C.prototype.$wa$Kpa0wd=function(){return this.Ma};
I9C.prototype.$wa$jFBxGd=function(){return this.La};I9C.prototype.$wa$VUQXyf=function(){return this.Oa};I9C.prototype.$wa$wUeKKe=function(){return this.Ea};I9C.prototype.$wa$wKX3te=function(){return this.Ha};_.Bs(_.G0q,I9C);
_.x();
_.Q1q=_.y("TmFfhf",[_.yr,_.Br]);
_.v("TmFfhf");
var x9C=function(a,b){var c,d=(c=b.getAttribute("data-href"))!=null?c:"";_.Vp(a.Vb.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.hc.navigateTo(_.oc(b.toString())),!1):!0},y9C=class extends _.zs{static Ta(){return{service:{hc:_.pw,Vb:_.hv}}}constructor(a){super(a.Na);this.hc=a.service.hc;this.Vb=a.service.Vb}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?x9C(this,a):(b=a.querySelector("a[data-href]"))?x9C(this,b):!0}};
y9C.prototype.$wa$x8vc1=function(){return this.oa};_.Bs(_.Q1q,y9C);
_.x();
_.nBe=_.y("Dq2Yjb",[]);
_.v("Dq2Yjb");
_.oBe=class extends _.zs{constructor(a){super(a.Na);this.Ba=this.oa=this.Aa=this.dU=this.RZ=null;this.Ca=!0;this.ERa=this.getData("avo").Nb()}reset(){this.ERa||(this.show(this.RZ),this.dU&&this.hide(this.dU),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.RZ);break;case 9:this.show(this.RZ)}if(this.dU)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.dU);break;case 9:this.hide(this.dU)}var b=
a.data;b.playerState===3&&b.qsc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.qsc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.ERa)return this.hide(this.RZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.RZ),this.dU&&this.hide(this.dU),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.RZ);
this.dU&&this.hide(this.dU);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Sc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.An(a,!0)}hide(a){a!==null&&_.An(a,!1)}};_.oBe.prototype.$wa$h5M12e=function(){return this.Sc};_.oBe.prototype.$wa$JqRO3d=function(){return this.handleError};_.oBe.prototype.$wa$KW0hQe=function(){return this.Da};_.oBe.prototype.$wa$S9gUrf=function(){return this.reset};_.pBe=function(){};_.Bs(_.nBe,_.oBe);
_.pBe=(a,b)=>{a.RZ===null&&(a.RZ=a.Ja("SAtBGf").el());a.RZ.textContent="";a.RZ.appendChild(b);a.reset()};
_.x();
var wBe;_.rBe=function(){var a=_.Ee().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.sBe=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.tBe=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.sBe(a)};_.uBe=function(){var a=_.Ee().getDocument(),b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.uK=function(){var a=_.Ee().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};wBe=_.Ee().getDocument().documentElement;
_.vBe=wBe.requestFullscreen?"fullscreenchange":wBe.webkitRequestFullscreen?"webkitfullscreenchange":wBe.mozRequestFullScreen?"mozfullscreenchange":wBe.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.qBe=_.y("NVlnE",[_.nBe,_.P1a,_.R1a]);
_.v("NVlnE");
var xBe=function(a,b=0,c){return{pQ:a,SW:b,b_a:c!=null?c:void 0}},yBe=function(a,b,c,d,e=!1){a.RZ===null&&(a.RZ=a.Ja("SAtBGf").el());a.dU===null&&(a.dU=d);a.Aa===null&&(a.Aa=a.Ja("OQ2Y6").el());a.oa===null&&(a.oa=a.Ja("s0D71d").el());a.Ba===null&&(a.Ba=a.Ja("pNdJO").el());d=a.dU?a.dU.style.height:"";e&&a.dU?(a.RZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.RZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.RZ.textContent="";a.RZ.appendChild(b);_.Mc(a.Ba,c);a.reset()};var zBe={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},ABe={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},BBe={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},CBe={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},DBe=class extends _.Sw{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.D2=a.D2;this.SJa=a.SJa;this.u$b=a.u$b;this.t$b=a.t$b;this.s$b=a.s$b;this.TNc=a.TNc;this.dU=a.dU;this.ERa=a.ERa;this.RZ=a.RZ}measure(){var a=this.SJa.getBoundingClientRect(),
b=this.D2.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Ic(){this.SJa.style.opacity="0.001"}oa(){var a=_.Tw();a.add(_.Lw(_.Mw((new _.Nw(this.D2,zBe)).origin("0 0"),this.Aa,this.Ba,1),this.Ca,this.Da,0));this.TNc&&this.dU&&(this.dU.style.display="block",a.add((new _.Nw(this.dU,zBe)).opacity(.001,.999)));this.ERa&&this.RZ&&this.RZ.parentElement&&(this.RZ.parentElement.style.display="block",a.add((new _.Nw(this.RZ,ABe)).opacity(.999,.001)));
this.u$b.forEach(b=>{_.ln(b,"display")!=="none"&&a.add((new _.Nw(b,BBe)).opacity(.001,.999))});this.t$b.forEach(b=>{_.ln(b,"display")!=="none"&&a.add((new _.Nw(b,CBe)).opacity(.001,.999))});this.s$b.forEach(b=>{_.ln(b,"display")!=="none"&&a.add(_.Lw((new _.Nw(b,CBe)).opacity(.001,.999),0,5,0))});return a.build()}Hk(){return 500}cleanup(){this.SJa.style.opacity="";this.D2.style.transform="";this.D2.style.transformOrigin="";this.u$b.forEach(a=>{a.style.opacity=""});this.t$b.forEach(a=>{a.style.opacity=
""});this.s$b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var EBe={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},FBe={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},GBe={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},HBe={duration:150,easing:"linear",delay:200},IBe=function(a){if(!a.Ua&&a.Ya("EyRCvc").size()>0){let b=a.Bb("EyRCvc"),c=a.Ja("GRaaMd").el();_.xg(_.H_b(b.eq(0).el()),()=>{_.jn(c,"display","block");var d=_.Tw();d.add(_.Lw((new _.Nw(c,CBe)).opacity(.001,.999),0,5,0));d=d.build().play();_.jn(c,"transform","");d.then(()=>
{_.fr()},()=>{_.fr()})});a.Ua=!0}},JBe=function(a,b,c,d){c=c||void 0;var e=a.Og&&a.oa&&c?{url:a.oa.Nr()}:void 0,f=[];f.push(new _.fo(a.getRoot().el(),b));d&&_.ng(d,"ved")&&f.push(new _.fo(d,b));_.dw(f,{triggerElement:c,data:e})},KBe=function(a,b){return _.Pg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.ng(c,b):!1,!0,6)},LBe=function(a){return _.Pg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},NBe=function(a,b){a.Db=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Wb&&_.rBe()&&!_.uK()&&
(a.qc&&a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?MBe(a.Dc?b:a.T_):(b=a.getRoot().el().querySelector("video"))&&MBe(b))):(a.notify("Lw5Ifc",1),a.Wb&&_.rBe()&&_.uK()&&(a.qc&&a.Pa(),a.notify("DHyZZ"),_.uBe()));(_.Ola||_.vJa)&&a.play()},MBe=function(a){(a=_.sBe(a,{navigationUI:"hide"}))&&a.catch(()=>{})},vK=class extends _.zs{static Ta(){return{controller:{QZe:{jsname:"srpMqc",ctor:_.oBe}},service:{yMc:_.Dbb,history:_.Jfb}}}constructor(a){super(a.Na);this.Ha=this.oa=null;
this.Ua=this.Db=!1;this.Va=this.Za=null;this.Ab=!1;this.wb=null;this.Dc=!1;this.La=1.778;this.Da=!1;this.Oa=a.service.yMc;this.jj=a.service.history;this.Pb=_.dg(_.qr,this.Ln());this.T_=this.Ja("srpMqc").el();this.dU=this.Ya("UctYzf").el();this.Hd=a.controller.QZe;this.rM=this.Ja("plIjzf").el();this.Eb=this.Ya("qcQY3").el();this.Ea=this.Ya("HBOHH").el();this.Bd=this.Ya("a6dsU").el();this.od=this.Ya("gjpz2b").el();this.Ca=this.Ja("gVTuP").el();this.Aa=this.Ya("ni2D0d").el();this.Wd=this.Ja("AHe6Kc").el();
this.Ma=this.Ya("Tv8l5d").el();this.Ba=this.Ya("RChmkd").el();this.xf=this.getData("aob").Nb();this.Qc=this.getData("dsktp").Nb();this.Yb=this.getData("entl").Nb();this.Wb=this.getData("afor").Nb();this.Og=this.getData("evfp").Nb();this.ERa=this.getData("avo").Nb();this.Vf=this.getData("evfh").Nb();this.qc=this.getData("eror").Nb();this.Sa=this.Ya("tXJdKf").el();this.zc=()=>{this.Db||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Db=!1};this.Zc=()=>{this.rc()};this.Rd=()=>{this.Lc()};
this.Pa=()=>{this.kb()};this.Oa.isAvailable()&&this.Oa.o6()?this.Ob=_.ys(this.Oa.back,1E3,this.Oa):this.jj.isAvailable()&&this.jj.o6()?this.Ob=_.ys(this.jj.back,1E3,this.jj):this.Ob=_.ys(_.Jg,1E3,this);this.yr=this.Qc?null:_.xe(this.getRoot().el(),"scroll",()=>{this.Qk()})}Qk(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Sb(){_.Hn(this.yr)}f$d(a,b){b||(b=this.Ca);this.getRoot().hb().style.display="";var c=[this.rM];this.Bd&&c.push(this.Bd);
this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Eb&&c.push(this.Eb);this.od&&c.push(this.od);return new DBe({D2:this.T_,SJa:a,u$b:[this.Wd],t$b:c,s$b:[b],TNc:this.Da&&(_.OBe()>_.PBe()||this.Qc),dU:this.dU?this.dU:void 0,ERa:this.ERa,RZ:this.oa?this.oa.MRb:void 0})}Led(){return this.getRoot().hb().style.display==="none"?null:this.xf||this.Ha!==null?(new _.Nw(this.getRoot().el(),EBe)).opacity(.999,.001):new _.Nw(this.getRoot().el(),{duration:0})}tdd(){this.getRoot().hb().style.opacity="";this.getRoot().el().scrollTop=
0;this.getRoot().hb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Ya("EyRCvc").size()>0&&(this.Ja("GRaaMd").el().style.opacity="0.0");this.Pb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Za=null;this.Ab=!1;this.oa=a;this.Dc=this.oa.hMa().length===0;this.La=this.oa.Bo();this.Da=this.La<=1;this.kb();this.oa.Czb&&!this.Qc&&this.Ma&&this.Ma.classList.toggle("euvtE",this.La>=1);
this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.h3c));this.Ca.textContent="";this.Ca.appendChild(a.tyc);this.Sa&&(this.Sa.textContent="",this.Sa.appendChild(a.b6b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.Xnc));var b=a.Kwd;b&&_.kg(this.getRoot().el(),"ved",b);(b=a.Fdd)&&_.kg(this.rM,"ved",b);this.ERa?_.pBe(this.Hd,a.MRb):yBe(this.Hd,a.MRb,a.Nr(),this.dU,this.Da);this.Ja("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Qc);this.Vf&&!this.Da||this.Aa!==null&&this.Aa.firstElementChild!==
null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ja("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ja("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Qc&&(a=a.bG(),this.Ja("CNzdzb").toggleClass("mTQaif",a),this.Ja("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.pic)&&_.Ng(this.T_).appendChild(a)}kb(){if(this.Qc&&!this.Da)this.T_.style.height="",this.T_.style.width="",this.Ja("srpMqc").removeClass("PGzLDc");
else if(!_.QBe()){var a=_.OBe(),b=this.Va&&this.Va>a,c=_.OBe()>_.PBe(),d=this.Za!==c;if(this.Qc||this.Za===null||d||b&&!this.Ab){b&&(this.Ab=!0);this.Za=c;this.Va=a;b=_.Cn(this.T_).bottom;a=_.Cn(this.getRoot().el());a=_.PBe()-a.left-a.right;b=_.OBe()-b-64;!this.Qc&&this.Da&&c&&(b=Math.round(b*.65));d=this.oa&&(c||this.Qc)&&this.La>0?this.La:1.778;var e=a;var f=Math.round(a/d);this.Qc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=
`${e}px`);this.Qc&&(this.T_.style.width=`${e}px`,this.Ja("srpMqc").addClass("PGzLDc"));var g;this.Qc||((g=this.oa)==null?void 0:g.Km())!=="TikTok"?this.T_.style.height=`${f}px`:_.RBe(this.T_,a,64);this.dU&&(this.dU.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.Zg(this.Ca,"BUYwVb");this.Aa&&_.Zg(this.Aa,"BUYwVb");_.Zg(this.Ca,"tfBUaf");IBe(this);this.getRoot().hb().style.display="";this.Tb();this.Ub();JBe(this,"show",a,b);this.Pb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&
c.enterBasicMode(48)});_.SBe()}xN(a){this.Oc();this.jd();this.Ha===null&&a!=null&&_.tna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){let b=this.oa.pic;b&&(_.An(b,!1),b.remove())}JBe(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.wFd();this.notify("yV7Gmf");_.TBe();_.UBe(this.Pb)}Qrd(a,b,c){this.T_.setAttribute("data-ved",b);this.notify("kPHRVe",{pQ:a,bHb:b,b_a:c!=null?c:void 0})}JAb(a,b,c){this.notify("ik7FMc",xBe(a,b,c))}flb(a,b,c){this.notify("zX7p1e",xBe(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&
a.data!==17&&this.oa.NLb();a.data!==9&&a.data!==10||!this.wb||this.wb()}Ji(a){a=a.data;_.VBe(_.Kg("vld"),a)}De(a){this.notify("ofUyHd",a.data)}Pe(a){this.notify("qv3l1c",a.data)}UJe(a){this.wb=a}goBack(a){this.Ha=a.ub.el();this.Ob()}Dx(a){_.WBe();this.Ha=a.ub.el()}Se(a){a=_.fn(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",a)}wg(){if(!this.oa||!this.oa.Czb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Nr(),b=this.oa.UDd,c=this.Qc?this.Eb:this.Sa||null;b&&c&&(_.kg(c,"ved",b),_.dAe(c,
a,b,this.Yb))}}Sc(a){var b=_.um(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Nb();b?(a.event.preventDefault(),c||_.ew(a.targetElement.el()),a=_.Vra(_.osa(b).state,"vld"),_.Hg("vld",a,!0)):(b=KBe(a.targetElement.el(),"time"),c=LBe(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.ng(b,"ved")||(c=KBe(b,"ved")||b),_.ng(c,"ved")&&_.ew(c),a.event.preventDefault(),a=b?Number(_.lg(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{fVe:a,yPe:!0,FPe:!0})))}Ei(){if(this.oa){var a=
this.oa.mL(),b=this.oa.pxb();this.notify("KIQFte",{PBa:a,w0a:b})}}jh(){this.pause()}Sj(a){if(this.Ba&&this.oa){var b=this.oa.pic;if(b){var c=a.data.NW;if(a.data.i6a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.T_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Tw();e.add((new _.Nw(this.T_,FBe)).kq(.38,.38,1).origin("top left"));e.build().play();_.jn(b,"width","62vw");_.An(b,!0);e=_.Tw();e.add((new _.Nw(b,HBe)).opacity(.001,.999));e.build().play().then(()=>{_.jn(b,"opacity","")});
this.notify("FADMgb",{cHb:c+a,H6c:d})}else _.An(b,!1),(0,_.ko)(()=>{var f=_.Tw();f.add((new _.Nw(this.T_,GBe)).kq(1,1,1).origin("0 0"));f.build().play().then(()=>{_.jn(this.T_,"transform","");_.jn(this.T_,"transform-origin","");var g=this.T_.getBoundingClientRect().height;this.notify("FADMgb",{cHb:g,H6c:0})})},50);else c||(_.An(b,!1),_.jn(this.T_,"transform",""),_.jn(this.T_,"transform-origin",""),a=this.T_.getBoundingClientRect().height,this.notify("FADMgb",{cHb:a,H6c:0}))}}}Fl(a){if(this.Ba){var b=
a.data.NW;a=a.data.i6a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.An(this.Ba,!0),a=_.Tw(),a.add((new _.Nw(this.Ba,HBe)).opacity(.001,.999)),a.build().play().then(()=>{_.jn(this.Ba,"opacity","")})):_.An(this.Ba,!1),a=_.ln(this.Ba,"height"),_.jn(this.T_,"top",b?a:"")):(_.An(this.Ba,b),_.jn(this.Ba,"opacity",""),_.jn(this.T_,"top",""))}}Th(a){this.notify("Z4zh3b");a=a.targetElement;_.dAe(a.el(),a.el().getAttribute("href"),_.um(a.getData("ved"),""),this.Yb)}Tb(){window.screen.orientation?
window.screen.orientation.addEventListener("change",this.Zc):window.addEventListener("orientationchange",this.Rd);window.addEventListener("resize",this.Pa)}Oc(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Zc):window.removeEventListener("orientationchange",this.Rd);window.removeEventListener("resize",this.Pa)}Lc(){var a=window.orientation;a!==void 0&&NBe(this,Math.abs(a))}rc(){screen.orientation&&NBe(this,screen.orientation.angle)}Mk(a){this.notify("hqkvNb",
a.data)}Ub(){document.addEventListener("visibilitychange",this.zc)}jd(){document.removeEventListener("visibilitychange",this.zc)}Uf(){return this.T_}};vK.prototype.$wa$ALKefc=function(){return this.Uf};vK.prototype.$wa$kMsPqc=function(){return this.jd};vK.prototype.$wa$jNXoG=function(){return this.Ub};vK.prototype.$wa$khdH1=function(){return this.Mk};vK.prototype.$wa$RrNCYc=function(){return this.rc};vK.prototype.$wa$RbdvOe=function(){return this.Lc};vK.prototype.$wa$zJNWDe=function(){return this.Oc};
vK.prototype.$wa$OJxQpd=function(){return this.Tb};vK.prototype.$wa$gH5PY=function(){return this.Th};vK.prototype.$wa$PsxeLb=function(){return this.Fl};vK.prototype.$wa$kbICce=function(){return this.Sj};vK.prototype.$wa$czz7Xd=function(){return this.jh};vK.prototype.$wa$q99Cbf=function(){return this.Ei};vK.prototype.$wa$h5M12e=function(){return this.Sc};vK.prototype.$wa$zuuSxf=function(){return this.wg};vK.prototype.$wa$JPhaPd=function(){return this.Se};vK.prototype.$wa$pRhyN=function(){return this.Dx};
vK.prototype.$wa$LNUc7b=function(){return this.goBack};vK.prototype.$wa$LlCODf=function(){return this.Pe};vK.prototype.$wa$GvCSvc=function(){return this.De};vK.prototype.$wa$g1FFEe=function(){return this.Ji};vK.prototype.$wa$JqRO3d=function(){return this.handleError};vK.prototype.$wa$QKiGd=function(){return this.stop};vK.prototype.$wa$HvfI2b=function(){return this.pause};vK.prototype.$wa$NziyQe=function(){return this.play};vK.prototype.$wa$H29jM=function(){return this.kb};
vK.prototype.$wa$T0E1sc=function(){return this.tdd};vK.prototype.$wa$L7DKxc=function(){return this.Led};vK.prototype.$wa$k4Iseb=function(){return this.Sb};vK.prototype.$wa$Y3U6Wb=function(){return this.Qk};_.QBe=function(){return window.innerWidth<document.documentElement.clientWidth};_.PBe=function(){return window.innerWidth};_.OBe=function(){return window.innerHeight};_.WBe=function(){_.Gg({vld:"",fpstate:""},!1)};_.VBe=function(){};_.UBe=function(){};_.SBe=function(){};_.TBe=function(){};
_.RBe=function(){};_.Bs(_.qBe,vK);
_.hye&&(_.VBe=(a,b)=>{var c=_.Af("l")?_.Cg("l",_.Eye):null;c&&a&&(isNaN(b)||c.set(a,b))});_.Aye&&(_.PBe=()=>_.QBe()?window.innerWidth:document.documentElement.clientWidth,_.OBe=()=>_.QBe()?window.innerHeight:document.documentElement.clientHeight);_.Bye&&(_.QBe=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.sye&&(_.RBe=(a,b,c)=>{var d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.yye&&(_.SBe=()=>{_.Q1d(!0)},_.TBe=()=>{_.Q1d(!1)});


_.x();
_.XBe=_.y("qmdEUe",[]);
var BAe,CAe,DAe,EAe;BAe=function(){for(var a=_.da;a.parentWindow;)a=a.parentWindow;return a};CAe=function(){return BAe().youTubeIframeAPILoadingCallbacks};
_.FAe=function(){return BAe().youTubeIframeAPIInitialized?_.Ig(!0):CAe()instanceof Array?new _.Sg((a,b)=>{CAe().push([a,b])}):new _.Sg((a,b)=>{DAe("onYouTubeIframeAPIReady",function(){var c=CAe();delete BAe().onYouTubeIframeAPIReady;delete BAe().youTubeIframeAPILoadingCallbacks;DAe("youTubeIframeAPIInitialized",!0);for(let [d]of c)d(!0);a(!0)});DAe("youTubeIframeAPILoadingCallbacks",[]);_.nK(EAe,{timeout:0}).then(null,c=>{var d=CAe();b(c);for(let [,e]of d)e(c);delete BAe().onYouTubeIframeAPIReady;
delete BAe().youTubeIframeAPIInitialized;delete BAe().youTubeIframeAPILoadingCallbacks})})};DAe=function(a,b){BAe()[a]=b};EAe=(0,_.zc)`//www.youtube.com/iframe_api?version=3`;
_.v("qmdEUe");
_.YBe=class extends _.vo{constructor(){super();this.oa=new Map}};_.eg(_.XBe,_.YBe);
_.x();
var $Be,aCe,bCe,dCe,eCe;$Be=class extends _.m{constructor(a){super(a)}tJ(){return _.Dj(this,1)}setOrientation(a){return _.Yh(this,1,a)}JUa(){return _.ci(this,1)}};aCe=class extends _.m{constructor(a){super(a)}};bCe=class extends _.m{constructor(a){super(a)}};_.cCe=class extends _.m{constructor(a){super(a)}};dCe=class extends _.m{constructor(a){super(a)}getType(){return _.Dj(this,1)}setType(a){return _.Yh(this,1,a)}Bf(){return _.Qk(this,1)}uf(){return _.ci(this,1)}};
eCe=class extends _.m{constructor(a){super(a)}getType(){return _.Dj(this,2)}setType(a){return _.Yh(this,2,a)}Bf(){return _.Qk(this,2)}uf(){return _.ci(this,2)}};var gCe,hCe,iCe,nCe,qCe,rCe,sCe,kCe,lCe;_.fCe=Date.now;gCe={"cnn.com":1,"ndtv.com":2,"google.com":3};hCe=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};iCe=function(a,b,c){a.Ea=hCe();return c!==""?(b.setAttribute("data-ved",c),b):_.Pg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.ng(d,"ved"))};
_.mCe=function(a,b){a.oa&&(_.jCe()&&kCe(a.Ea||hCe(),a.oa,!1),b&&_.Ib(a.oa,bCe,3,b),lCe(a,a.oa),a.oa=null)};
_.pCe=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.fCe)(),g=_.p(a.oa,_.cCe,1);c&&!_.Je(_.Bj(g,4))&&_.jk(g,4,f);switch(b){case 0:_.Je(_.Bj(g,1))||_.jk(g,1,f);break;case 1:_.Je(_.Bj(g,2))||_.jk(g,2,f);break;case 3:_.Je(_.Bj(g,3))||_.jk(g,3,f);break;case 2:_.jk(g,2,f);_.jk(g,3,f);break;case 4:_.Je(_.Bj(g,8))||_.jk(g,8,f);break;case 5:case 6:_.jk(g,5,f);_.Je(_.Bj(g,8))||_.jk(g,8,f);_.mCe(a);break;case 9:case 10:_.mCe(a)}}switch(b){case 6:nCe(a,d,e);break;case 5:nCe(a,d,e,!0);break;case 7:_.oCe(a,2,d,!1);
break;case 8:_.oCe(a,7,d,!0);break;case 9:case 10:_.oCe(a,5,d,!0);break;case 11:_.oCe(a,4,d,e);break;case 12:_.oCe(a,16,d,e)}};nCe=function(a,b,c,d=!1){a.Aa||(qCe(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,eCe,2),_.dk(c,2)!==b&&_.ph(c,dCe,3,_.qh()).length&&rCe(a),c.setType(b))};_.oCe=function(a,b,c,d,e=0){var f=_.p(a.Ba,eCe,2),g=_.ph(f,dCe,3,_.qh()).length;a.Aa?sCe(a,b,c):g&&e>0&&(g=_.ph(f,dCe,3,_.qh())[g-1],_.Le(_.xj(g,4))+e>c&&_.Yh(g,2,b));d&&_.ph(f,dCe,3,_.qh()).length!==0&&rCe(a)};
qCe=function(a,b){a.Aa=new dCe;_.vh(a.Aa,3,b)};rCe=function(a,b){b&&_.Ib(a.Ba,bCe,3,b);lCe(a,a.Ba);b=_.p(a.Ba,eCe,2);_.Ze(b,3);_.Ze(a.Ba,3)};sCe=function(a,b,c){if(a.Aa){let d=_.p(a.Ba,eCe,2);_.Yh(a.Aa,2,b);_.vh(a.Aa,4,c);_.wh(d,3,dCe,a.Aa);a.Aa=null}};_.tCe=function(a,b,c){var d=!!a.Aa;a.Aa||qCe(a,b);sCe(a,c,b);d&&qCe(a,b)};kCe=function(a,b,c=!1){var d=new aCe,e=new $Be,f=(0,_.fCe)();_.jk(e,2,f);_.Zh(e,3,c);e.setOrientation(a);_.wh(d,3,$Be,e);_.Ib(b,aCe,9,d)};
lCe=function(a,b){b=_.Ma(b.Aa(),4);_.uCe(b);_.ew(a.Da,{userAction:1,data:{vwd:b}})};_.vCe=function(a,b,c=!1){var d=a.Ca.clone();kCe(b,d,c);lCe(a,d)};
_.wCe=function(a,b,c){a.Aa&&sCe(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49;break;case 20:c=51;break;case 21:c=53;break;case 22:c=54;break;case 23:c=55;break;case 24:c=56}a.logError(c)};
_.xCe=function(a,b){a.logError(36);_.ew(b,{userAction:1})};
_.yCe=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=iCe(this,a,c);a=this.Ba=this.Ca.clone();b=new eCe;_.Ib(a,eCe,2,b);this.reset()}update(a,b,c=""){this.Da=iCe(this,a,c);b.id&&_.fh(this.Ca,6,b.id);if(b.url){_.fh(this.Ca,7,b.wva);a=b.publisher;b=0;if(a)for(let d of Object.keys(gCe))if(_.kaa(d,a.slice(a.length-d.length))==0){b=gCe[d];break}_.Yh(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.cCe,1));var b=this.oa=this.Ca.clone();a=a?a:new _.cCe;_.Ib(b,_.cCe,
1,a);b=this.Ba=this.Ca.clone();a=new eCe;_.Ib(b,eCe,2,a);this.Aa=null}logError(a){var b=new bCe;a=_.Yh(b,1,a);a=_.Zh(a,3,!1);this.oa?_.mCe(this,a):rCe(this,a)}};_.uCe=function(){};_.jCe=function(){return!1};
_.jCe=()=>!0;
_.ZBe=_.y("UqGwg",[_.XBe,_.nr]);
_.v("UqGwg");
var BCe=function(a){ACe||(ACe=document.createElement("div"),ACe.id="yt-player-log-container",document.body.appendChild(ACe));var b=ACe;var c=document.createElement("div");c.textContent=a;b.appendChild(c);b.scrollTop=b.scrollHeight},DCe=function(){CCe||(window.addEventListener("message",a=>{a.origin==="https://www.youtube.com"&&BCe(`[${Date.now()}] YT.Player message: ${JSON.stringify(a.data)}`)}),CCe=!0)},ECe=function(a){DCe();return typeof Proxy==="undefined"||typeof Reflect==="undefined"?a:new Proxy(a,
{get(b,c,d){var e=Reflect.get(b,c,d);return typeof e==="function"?(...f)=>{BCe(`[${Date.now()}] YT.Player call: ${String(c)} ${JSON.stringify(f)}`);return e.apply(b,f)}:e}})},FCe=function(a,b,c){_.wye&&DCe();var d={events:{onReady:()=>{_.wye?a(ECe(e)):a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});var e=new YT.Player(b,d)},GCe=function(a){var {pMb:b,style:c,languageCode:d="",VBa:e}=a;a=_.Sm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share":
"autoplay; clipboard-write; encrypted-media; web-share");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.zc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){let g=JSON.stringify({enc:e});f=(0,_.zc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?
"1":"0"}&hl=${d}&embed_config=${g}`}_.Oc(a,f)}catch(g){f=(0,_.zc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.zc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Oc(a,f)}return a},HCe=function(a){var {Ez:b,iframe:c,wZb:d,pMb:e,style:f,languageCode:g,VBa:h}=a;c||(c=GCe({pMb:e,style:f,languageCode:g,VBa:h}));return new _.Sg((k,
l)=>{_.FAe().then(()=>{b.contains(c)||b.appendChild(c);c&&FCe(k,c,h)},n=>{d===0?HCe(Object.assign({},a,{wZb:-1})).then(k,l):d>0?(0,_.ko)(()=>{HCe(Object.assign({},a,{wZb:-1})).then(k,l)},d):l(n)})})},ACe=null,CCe=!1,ICe=function(a,b){b.textContent="";var c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},JCe=function(a,b){var c=b.Ez;b=HCe(b);a.oa.set(c,b);return b},KCe=function(a){if(a.oa&&_.Zi(a.oa,_.cCe,1)){var b=_.p(a.oa,_.cCe,1);_.Hk(b,9)&&_.mCe(a)}},LCe=function(a){var b=new _.bWb;
_.Yh(b,5,1);_.fh(b,6,"undefined");return new _.yCe(a,b,"")},MCe=function(a){a.hm=!0;a.Ub=_.Bf();a.La=_.Bf();a.Ca=null;a.Za=null;KCe(a.oa);a.oa.reset();a.Oa=!1;a.Pa=!1},wK=function(a,b,c=0,d=!1){a.Ag=b;a.trigger("aWkxge",{playerState:b,qsc:a.Aa,pkc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Db<1E3?_.pCe(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.pCe(a.oa,b,a.Aa,c,d)},QCe=function(a,b){if(b&&b.pQ){let d=b.pQ.id||null;a.Ua&&(a.oa=LCe(a.D2));a.oa.update(a.D2,{id:d||"test"},b.bHb);a.videoId!==d?MCe(a):
a.oa.reset();a.Ha&&(a.videoId=d,wK(a,0));a.wb&&wK(a,1)}if(!a.Ha){wK(a,0);a.Ha=!0;var c;JCe(a.xsc,{Ez:a.D2,iframe:a.Ua,wZb:a.wZb,pMb:a.pMb,languageCode:a.languageCode,VBa:b==null?void 0:(c=b.pQ)==null?void 0:c.VBa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Za){a.Ea=!1;a.Za=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=18;break;
case 153:f=19}a.trigger("sCmk",f);e=NCe(e);_.wCe(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&OCe(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",()=>{a.hm||a.Ub.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&OCe(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.De&&!a.Ab)a.Ab=!0,a.Eb(),a.La.resolve(a.player),PCe(a);else{let e=a.Ja("WZfLne").el();_.xCe(a.oa,e);a.trigger("sCmk",17);a.Oa=!1;a.hm=
!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Db<1E3&&_.oCe(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=e,a.Db=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.wb=!0;wK(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.wCe(a.oa,9,0);a.kb()})}},RCe=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{d5f:c}}:{startSeconds:b,videoId:a}},SCe=function(a,b,c=!1){c&&(a=a.aspectRatio<=
1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},TCe=function(a,b){a.Va=!1;a.Aa=!0;var c=0;if(b&&b.pQ){let d=b.pQ.id;a.aspectRatio=b.pQ.aspectRatio||1.778;c=b.SW?b.SW:0;d&&d!==a.videoId&&(a.videoId&&MCe(a),a.videoId=d)}a.videoId&&(a.hm?a.Oa||(a.Oa=!0,a.Ma.promise.then(d=>{wK(a,3);if(a.videoId)try{let e,f=RCe(a.videoId,c,b==null?void 0:(e=b.pQ)==null?void 0:e.VBa);a.player.loadVideoById(f);a.Ea=!0;SCe(a,d,a.Qc)}catch(e){a.trigger("sCmk",
10),_.wCe(a.oa,10,0),a.kb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},UCe=function(a){a.Tb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},VCe=function(a){a.Sa&&((0,_.no)(a.Sa),a.Sa=null)},PCe=function(a){a.Da&&((0,_.lo)(a.Da),a.Da=null);VCe(a);UCe(a);a.Sa=(0,_.mo)(()=>{a.player.isMuted()?UCe(a):(a.Ob(),VCe(a),a.Da&&((0,_.lo)(a.Da),a.Da=null))},1E3);a.Da=(0,_.ko)(()=>{VCe(a)},a.Tb*1E3)},NCe=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*
1E3):-1},OCe=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.D2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.hm&&(a.hm=!1),a.La.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.D2.style.display="block",c=b.isMuted()?5:6,wK(a,c,NCe(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||wK(a,7,NCe(b),d);break;case YT.PlayerState.ENDED:wK(a,11,NCe(b),d)}},WCe=async function(a,b){var c=(0,_.Vf)(),
d=c();c=c(1);try{let e=b.data.yPe,f=b.data.FPe,g=b.data.fVe,h=c(await d(a.La.promise)),k=NCe(h);wK(a,7,k);f&&h.wakeUpControls instanceof Function&&h.wakeUpControls();h.seekTo(g,!0);e&&a.Pb()}finally{d()}},XCe=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(a.Ca)a.Ca=b;else{a.Ca=b;var e=c(await d(a.La.promise));a.Ca&&(a.Ca(e),a.Ca=null)}}finally{d()}},xK=class extends _.zs{static Ta(){return{service:{xsc:_.YBe,xc:_.Yx}}}constructor(a){super(a.Na);this.Pa=this.Oa=this.wb=this.Ha=!1;this.aspectRatio=
1.778;this.hm=!0;this.Db=this.Ba=0;this.Ca=this.player=this.Sa=this.Da=null;this.Va=!1;this.Za=null;this.Ab=this.Aa=!1;this.xc=a.service.xc;var b=this.getData("vid");this.Ua=this.Ya("vLxpee").el();this.videoId=b.Nb()?_.sm(b):null;this.pMb=this.getData("efs").Nb();this.Qc=this.getData("dsktp").Nb();this.wZb=this.getData("rifd").Nb()?_.xm(this.getData("rifd")):-1;this.Ea=!0;this.De=this.KWa();this.Tb=_.Fd(this.getData("scoab"),4);this.xsc=a.service.xsc;this.D2=this.Ja("FPqwbd").el();this.languageCode=
_.um(this.getData("lang"),"");this.Ub=_.Bf();this.La=_.Bf();this.Ma=_.Bf();this.oa=this.Ua?null:LCe(this.D2);this.Ag=0}Zc(){}Lc(a){QCe(this,a.data)}Pe(a){if(a.data.pQ.id){let b=a.data.SW?a.data.SW:0;this.videoId=a.data.pQ.id;this.aspectRatio=a.data.pQ.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(RCe(a.data.pQ.id,b,a.data.pQ.VBa));SCe(this,c,this.Qc);var d=this.oa;if(d.oa){var e=(0,_.fCe)(),f=_.p(d.oa,_.cCe,1);_.Je(_.Bj(f,9))||_.jk(f,9,e)}}catch(g){this.trigger("sCmk",
10),_.wCe(this.oa,10,0)}})}}Dc(a){TCe(this,a.data)}kb(){this.Ha&&(wK(this,9,NCe(this.player)),ICe(this.xsc,this.D2),this.wb=this.Ha=!1,this.Ma=_.Bf(),MCe(this))}KWa(){return _.Xx(this.xc).split("&").includes("ibp=video")}seek(a){WCe(this,a)}Eb(){this.Aa=!0;wK(this,this.Ag);XCe(this,this.Wd)}Wd(a){a.mute();a.playVideo()}play(){this.Aa=!0;wK(this,this.Ag);XCe(this,this.jd)}jd(a){a.unMute();a.playVideo()}Pb(){this.Aa=!0;wK(this,this.Ag);XCe(this,this.Rd)}Rd(a){a.playVideo()}pause(){this.Aa=!1;wK(this,
this.Ag);XCe(this,this.Hd)}Hd(a){a.pauseVideo()}stop(){this.Ab=this.Aa=!1;wK(this,this.Ag);XCe(this,this.od);VCe(this)}od(a){this.Va=!0;this.Ea?(a.pauseVideo(),KCe(this.oa),this.oa.reset()):(a.stopVideo(),MCe(this))}Oc(){wK(this,10,NCe(this.player))}Wb(){var a=this.oa,b=NCe(this.player);_.oCe(a,11,b,!0)}Bd(){var a=this.oa,b=NCe(this.player);_.oCe(a,19,b,!0)}zc(){var a=Math.trunc(NCe(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.oCe(this.oa,6,a,!0)}rc(){var a=NCe(this.player);_.tCe(this.oa,
a,9)}qc(){var a=NCe(this.player);_.tCe(this.oa,a,18)}Ob(){var a=NCe(this.player);_.tCe(this.oa,a,20)}Yb(a){this.player&&_.vCe(this.oa,a.data)}};xK.prototype.$wa$felZtc=function(){return this.Yb};xK.prototype.$wa$p3OAob=function(){return this.Ob};xK.prototype.$wa$q1D8lc=function(){return this.qc};xK.prototype.$wa$GK6dXc=function(){return this.rc};xK.prototype.$wa$h8mX4=function(){return this.zc};xK.prototype.$wa$rteA8d=function(){return this.Bd};xK.prototype.$wa$xwNlv=function(){return this.Wb};
xK.prototype.$wa$L2yHvb=function(){return this.Oc};xK.prototype.$wa$QKiGd=function(){return this.stop};xK.prototype.$wa$HvfI2b=function(){return this.pause};xK.prototype.$wa$pKXSId=function(){return this.Pb};xK.prototype.$wa$NziyQe=function(){return this.play};xK.prototype.$wa$EcoM8e=function(){return this.Eb};xK.prototype.$wa$QXm1Ib=function(){return this.seek};xK.prototype.$wa$nAl5bb=function(){return this.kb};xK.prototype.$wa$c8EXw=function(){return this.Dc};xK.prototype.$wa$oZx48=function(){return this.Pe};
xK.prototype.$wa$ZLRSBf=function(){return this.Lc};xK.prototype.$wa$JZXyEc=function(){return this.Zc};_.Bs(_.ZBe,xK);
_.x();
_.aPf=_.y("n7qy6d",[]);
_.VOf=!!(_.Ji[93]>>18&1);_.WOf=!!(_.Ji[93]>>19&1);_.XOf=!!(_.Ji[93]>>20&1);_.YOf=!!(_.Ji[93]>>22&1);_.ZOf=!!(_.Ji[93]>>23&1);_.$Of=!!(_.Ji[93]>>24&1);
_.v("n7qy6d");
var bPf=function(){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}return a},dPf=function(a){if(a.oa&&a.url){cPf(a);var b=a.url,c=a.Ja("tQ9n1c").el();_.bn(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},cPf=function(a){var b=
a.getRoot().el();_.Xg(b,"nVW9lb");a.getRoot().getData("ved").Nb()&&_.ew(a.getRoot().el())},fPf=class extends _.zs{constructor(a){super(a.Na);this.oa=this.url=null;this.Aa=this.Ja("uu7Hed");this.Ca=this.Ja("axr9cd");this.Ba=this.Ja("pAZ6Ed")}updateUrl(a){if(this.url=a){a=this.url;if(ePf){var b=this.Bb("zgnjS");b.size()&&(b.el().textContent=a)}else b=this.Bb("RYUcpc"),b.size()?(_.Mc(b.el(),a),_.bn(b.el(),a||"")):(b=this.Bb("zgnjS"),b.size()&&(_.Do(b,"input").el().value=a));_.jn(this.getRoot().el(),
"visibility",a?"":"hidden");this.Ba.hide();this.Aa.toggle(!!this.oa);this.Ca.toggle(!this.oa)}}setup(){if(this.oa===null){this.oa=bPf();if(ePf)this.getRoot().el().addEventListener("copy",a=>{a.clipboardData&&this.url&&(a.clipboardData.setData("text/plain",this.url),a.preventDefault())});else{let a=this.Bb("zgnjS");!this.oa&&a.size()&&(_.Do(a,"input").el().style.cursor="text")}this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){dPf(this)}Ea(){if(ePf)cPf(this);else{dPf(this);var a=this.Bb("zgnjS");
a.size()&&(a=_.Do(a,"input").el(),a.select(),a.focus())}}Ha(){dPf(this)}};fPf.prototype.$wa$RNDhHe=function(){return this.Ha};fPf.prototype.$wa$aiBUrb=function(){return this.Ea};fPf.prototype.$wa$ScPJh=function(){return this.Da};fPf.prototype.$wa$S4w6dd=function(){return this.setup};var ePf=_.YOf;_.Bs(_.aPf,fPf);
_.x();
_.gPf=_.y("HPGtmd",[_.yr]);
_.v("HPGtmd");
var hPf,iPf;hPf=function(a,b){return _.mna(new _.$e(a),_.NNa(b)).toString()};iPf=function(a,b,c,d,e){var f,g=(f=a.Tm())!=null?f:"",h;f=(h=a.Vt())!=null?h:"";h=a.n3();var k;g=a.Ts(f,g,((k=a.Aa)==null?0:k.Aa())?"\n\n":"\n");var l;if((l=a.En)==null?0:l.Pa()){let n;g+="\n\n"+((n=a.En)==null?void 0:n.Oa())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=hPf(b,d);a.Upa(c,b,!_.ji(a.getData("mobile"),!1))};
_.jPf=class extends _.zs{static Ta(){return{service:{navigation:_.pw}}}constructor(a){super(a.Na);this.oa=this.Ba=this.Aa=this.En=null;this.navigation=a.service.navigation;if(this.Ba=this.Ya("GIN7Bd").first())this.oa=this.Gc(this.Ba.el(),_.Qo).then(b=>b)}async setup(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Oa(a){var b=hPf("https://www.reddit.com/submit",{url:this.Tm()});this.Upa(a,b,!0)}Ea(a){var b={url:this.Tm()},c=this.Vt();c.length&&(b.text=c);b=hPf("https://www.twitter.com/share",
b);this.Upa(a,b,!0)}Ha(a){var b=this.Vt(),c;b=hPf("https://api.whatsapp.com/send",{text:this.Ts(b,this.Tm(),((c=this.Aa)==null?0:c.Aa())?"\n\n":" ")});this.Upa(a,b,!0)}Da(a){var b=hPf("https://www.facebook.com/sharer/sharer.php",{u:this.Tm()});this.Upa(a,b,!0)}Ca(a){iPf(this,"mailto:",a,{},"subject")}Ma(a){iPf(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}La(){return this.Ja("RgELLe").el()}Upa(a,b,c){c?_.yo(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Xg(b,
"nVW9lb");b=this.getRoot().el();_.Xg(b,"dBhwS");a=a.targetElement;a.getData("ved").Nb()&&_.ew(a.el())}n3(){return this.En?this.En.n3()||this.En.getTitle()||null:null}Tm(){if(this.En){let a=this.En.Da()||this.En.Ca();if(a)return a}throw Error("pm");}Vt(){if(!this.En)return"";var a;return this.En.Vt()||(((a=this.Aa)==null?0:a.Ba())?"":this.En.getTitle())||""}Ts(a,b,c=" "){if(!this.En)return"";if(a==="")return b;if(b==="")return a;var d;return((d=this.Aa)==null?0:d.Aa())?b+c+a:a+c+b}};
_.jPf.prototype.$wa$nR7Ch=function(){return this.La};_.jPf.prototype.$wa$eOZhO=function(){return this.Ma};_.jPf.prototype.$wa$NmUBTc=function(){return this.Ca};_.jPf.prototype.$wa$rT2OA=function(){return this.Da};_.jPf.prototype.$wa$cmaSVb=function(){return this.Ha};_.jPf.prototype.$wa$re2RZb=function(){return this.Ea};_.jPf.prototype.$wa$ED9Thd=function(){return this.Oa};_.jPf.prototype.$wa$S4w6dd=function(){return this.setup};_.Bs(_.gPf,_.jPf);
_.x();
_.kPf=_.y("uLYJpc",[_.gPf,_.tr]);
_.v("uLYJpc");
var nPf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let e;(e=a.Ba)==null||e.removeAttr("data-ved");let f;(f=a.Ya("bVp1N").first())==null||f.removeAttr("data-ved");a.Ja("RgELLe").removeAttr("data-ved");a.Ja("P8lkFb").removeAttr("data-ved");a.Bb("EcD0F").removeAttr("data-ved");a.En=b;if(a.oa)c(await d(a.oa)).updateUrl(a.Tm());else return Promise.resolve()}finally{d()}},oPf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{b.fBa&&(a.En.p4b(b.fBa),a.oa&&c(await d(a.oa)).updateUrl(a.Tm()))}finally{d()}},
qPf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{try{let e=c(await d(b));c(await d(oPf(a,e)))}catch(e){if(c(),!("function"==typeof pPf&&e instanceof pPf))throw e;}}finally{d()}},pPf=class extends Error{};var rPf=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{if(a.En=b,d(await e(nPf(a.pYa,b))),c){var f=a.pYa;if(c.Ded){let g;(g=f.Ba)==null||g.setData("ved",c.Ded)}if(c.iId){let g;(g=f.Ya("bVp1N").first())==null||g.setData("ved",c.iId)}c.jId&&f.Ja("RgELLe").setData("ved",c.jId);c.mId&&f.Ja("P8lkFb").setData("ved",c.mId);c.oId&&f.Bb("EcD0F").setData("ved",c.oId)}}finally{e()}},tPf=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(!a.La){if(sPf)if(a.config&&_.rh(a.config,1)){let h=_.u(a.config,
1)||"";a.Hca.Zb(h).show()}else a.Hca.hide();else if(_.rh(a.config,1)){let h=_.u(a.config,1)||"";a.Hca.Zb(h).show();a.Ha.addClass("UrmYj")}else a.Hca.hide(),a.Ha.removeClass("UrmYj");var d=a.pYa,e=!!_.lPf(a.config);d.Ja("RgELLe").toggle(!e);var f=a.pYa,g=!!_.mPf(a.config);f.Ja("P8lkFb").toggle(!g);b(await c(a.pYa.setup()));a.La=!0}}finally{c()}},vPf=function(a,b){b.fL.then(()=>{uPf(a,b.event)});return!0},wPf=function(a,b){var c=a.oa.getBoundingClientRect(),d=c.height;if(b.width>0&&b.height>0){if(window.innerHeight-
b.bottom-15>d)d=b.bottom+15;else{var e=b.top-15-d;d=e>0?e:(window.innerHeight-d)/2}b=b.left;e=window.innerWidth-40;b+c.width>e&&(b=e-c.width)}else d=(window.innerHeight-d)/2,b=(window.innerWidth-c.width)/2;a.oa.style.top=`${d}px`;a.oa.style.left=`${b}px`},uPf=function(a,b){a.Aa&&a.Ca&&(a.Aa.classList.remove(a.Ca),a.Ca="");var c=[sPf?a.oa:a.Da];a.Ba&&(c.push(a.Ba),a.Ba=null);_.dw(c.filter(d=>_.Re(d)).map(d=>new _.fo(d,"hide")));a.Aa&&(_.Xg(a.Aa,"tfcxtb",b),a.Aa=null);sPf&&window.removeEventListener("resize",
a.Ea)},xPf=class extends _.zs{static Ta(){return{controller:{pYa:{jsname:"b0t70b",ctor:_.jPf}},Xc:{Mf:{jsname:"Sx9Kwc",ctor:_.zh}},service:{overlay:_.Dv}}}constructor(a){super(a.Na);this.Ma=this.Ha=this.oa=this.Mf=this.Da=null;this.La=!1;this.Aa=this.En=this.Ba=null;this.Ca="";this.Ea=()=>{this.close()};this.Qe=a.service.overlay;this.pYa=a.controller.pYa;this.Hca=this.Ja("Sy6N1c");sPf?(this.oa=this.Ja("EvA93").el(),this.addOnDisposeCallback(()=>{window.removeEventListener("resize",this.Ea)})):(this.Ma=
this.Ja("tqp7ud").el(),this.Da=this.Ja("Sx9Kwc").el(),this.Ha=this.Ja("OGvssd"),this.Mf=a.Xc.Mf);this.config=new _.dP}async show(a,b,c,d,e,f){var g=(0,_.Vf)(),h=g();g=g(1);try{let k;d&&(k=f||d.getBoundingClientRect(),e&&(this.Aa=d,this.Ca=e,this.Aa.classList.add(e)));g(await h(rPf(this,a,b)));this.setConfig(c||new _.dP);g(await h(tPf(this)));if(sPf){a=k!=null;let l=_.Jv(_.Ov(_.Pv(new _.Qv,a?0:1),a),n=>vPf(this,n));_.Yo(this,this.oa);g(await h(this.Qe.open(this.oa,l)));a?wPf(this,k):(this.oa.style.top=
"",this.oa.style.left="");window.addEventListener("resize",this.Ea)}else this.Mf.oa(this.Ma);b&&(this.Ba=b.wxb,g(await h(_.dw([sPf?this.oa:this.Da,b.wxb].filter(l=>_.Re(l)).map(l=>new _.fo(l,"show"))))))}finally{h()}}async Pa(a,b,c,d,e,f,g){var h=(0,_.Vf)(),k=h();h=h(1);try{let l=c.then(n=>{var q;if(a.Ma()!==((q=this.En)==null?void 0:q.Ma()))throw new pPf;return n});h(await k(this.show(a,b,d,e,f,g)));h(await k(qPf(this.pYa,l)))}finally{k()}}Oa(a){uPf(this,a.event)}close(){sPf?this.Qe.close(this.oa):
this.Mf.close()}stopPropagation(){}setConfig(a){this.config=a;this.La=!1;this.pYa.Aa=a}};xPf.prototype.$wa$mLt3mc=function(){return this.stopPropagation};xPf.prototype.$wa$TvD9Pc=function(){return this.close};xPf.prototype.$wa$SlAvWb=function(){return this.Oa};var sPf=_.YOf;_.Bs(_.kPf,xPf);
_.x();
_.Zcr=_.y("EqdXlc",[_.BEh]);
_.v("EqdXlc");
var Tos=class extends _.zs{static Ta(){return{service:{nja:_.LEh}}}constructor(a){super(a.Na);this.nja=a.service.nja}oa(){_.KEh(this.nja,_.tm(this.getRoot().getData("fid")),!1,{attribution:_.um(this.getRoot().getData("attribution"),"")});this.trigger("dBhwS")}};Tos.prototype.$wa$zNW1Ib=function(){return this.oa};_.Bs(_.Zcr,Tos);
_.x();
_.t$s=class extends _.m{constructor(a){super(a)}Pa(){return _.Qe(this,1)}Db(){return _.Oe(this,1)}Aa(){return _.B(this,6)}Sa(){return _.Ck(this,6)}Oa(){return _.u(this,2)}Ab(){return _.rh(this,2)}Ma(){return _.u(this,3)}wb(){return _.rh(this,3)}Ba(){return _.u(this,4)}Ua(){return _.rh(this,4)}Ha(){return _.u(this,7)}kb(){return _.rh(this,7)}Da(){return _.B(this,8)}Za(){return _.Ck(this,8)}Ca(){return _.B(this,9)}Va(){return _.Ck(this,9)}};_.t$s.prototype.rb="z6bOeb";_.u$s=function(a,b){b=new _.cw(b.searchParams,a);_.aw(b,a.Db,a.Pa,"lstsd");_.bw(b,a.Sa,a.Aa,"lstjm");_.$v(b,a.Ab,a.Oa,"lsts2b");_.$v(b,a.wb,a.Ma,"lsts2c");_.$v(b,a.Ua,a.Ba,"lsthwfi");_.$v(b,a.kb,a.Ha,"lsls");_.bw(b,a.Za,a.Da,"lselq");_.bw(b,a.Va,a.Ca,"lsapr")};
_.Dfr=_.y("qcH9Lc",[_.gy]);
_.v("qcH9Lc");
var v$s=class extends _.zs{static Ta(){return{jsdata:{kZc:_.t$s},Xc:{He:{jsname:"sJmFhc",ctor:_.hy},Nza:{jsname:"BDbGbf",ctor:_.zh}}}}constructor(a){super(a.Na);this.isVisible=!1;this.oa=0;this.Aa=()=>{this.handleResize()};this.EDb=a.jsdata.kZc||null;this.Nza=a.Xc.Nza||null;(this.He=a.Xc.He||null)&&this.getWindow().addEventListener("resize",this.Aa)}Ca(a){_.ew(a.ub.el());this.notify("V6jTkf");var b=this.getWindow().innerWidth,c=this.oa!==0&&b!==this.oa;a=this.DR(a.ub.el(),b,c);this.He.Da(a);this.logVisibility(!0)}openModal(a){_.ew(a.ub.el());
this.notify("V6jTkf");var b=this.getWindow().innerWidth;this.DR(a.ub.el(),b);this.Nza.open();this.logVisibility(!0)}close(){var a;(a=this.Nza)==null||a.close();var b;(b=this.He)==null||b.close();this.logVisibility(!1)}closeModal(){this.Nza.close();this.logVisibility(!1)}Ba(){this.He.close();this.logVisibility(!1)}logVisibility(a){this.isVisible=a;_.dw([new _.fo(this.Ja("C8RmQc").el(),a?"show":"hide")])}DR(a,b,c=!1){a=new Map;this.EDb&&(a=new _.gf("/"),_.u$s(this.EDb,a),a=new Map(a.searchParams));
a.set("biw",b);this.oa=b;b=this.Ja("C8RmQc").el();return c?_.Aw(b,{urlParams:a}):_.H_b(b,{urlParams:a})}dispose(){this.He&&this.getWindow().removeEventListener("resize",this.Aa);super.dispose()}handleResize(){if(this.isVisible){var a=this.getWindow().innerWidth;a!==this.oa&&this.DR(this.Ja("gXWYVe").el(),a,!0)}}};v$s.prototype.$wa$A5GSIb=function(){return this.dispose};v$s.prototype.$wa$b6DXXd=function(){return this.Ba};v$s.prototype.$wa$CEnhyd=function(){return this.closeModal};
v$s.prototype.$wa$TvD9Pc=function(){return this.close};v$s.prototype.$wa$HTIlC=function(){return this.openModal};v$s.prototype.$wa$A8dlQd=function(){return this.Ca};_.Bs(_.Dfr,v$s);

_.x();
_.T7s=!!(_.Ji[90]&4);_.U7s=!!(_.Ji[90]&8);
_.v("pjDTFb");
var V7s;V7s=function(a,b){var c=new _.gf(a.xc.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");_.T7s&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.W7s=class extends _.vo{static Ta(){return{service:{xc:_.Yx}}}constructor(a){super();this.xc=a.service.xc}oa(a){return _.oc(V7s(this,a).toString())}};_.eg(_.yfr,_.W7s);
_.x();
_.v("gCngrf");
_.F7s=function(a,b,c,d,e){d&&(a.oa=!0,_.Yh(a.Aa,4,1));e&&(a.oa=!0,_.Yh(a.Aa,4,_.H6s(e)));a.oa=!0;_.ik(a.Aa,5,b);_.d7s(a,c)};_.G7s=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.x();
_.Cfr=_.y("sA1ssc",[_.yfr]);
_.Gpf=class extends _.m{constructor(a){super(a)}};_.Gpf.prototype.rb="ITZAN";
_.v("sA1ssc");
var X7s=async function(a,b,c,d,e){d=(0,_.Vf)();c=d();d=d(1);try{let g=_.v7s(b,e);d(await c(g.zYa()));try{let h=d(await c((new _.b7s(_.D7s())).getCurrentPosition(a,2)));d(await c(g.AGb()));a=g;var f=h.qCd;(f?f===2:a.r5a())&&_.d7s(e,!0);return h.geolocationPosition}catch(h){d();let k=_.z6s(h);d(await c(g.zGb(k)));let l=!k.oa();g.r5a()&&_.d7s(e,l);d(await c(g.Ba()));throw new _.Y6s(k.code,k.message);}}finally{c()}},Y7s=async function(a,b,c,d,e,f){d=(0,_.Vf)();c=d();d=d(1);try{f.oa=!0;_.Yh(f.Aa,7,4);
_.c7s(f,a.WVc);var g=a.TVc;f.oa=!0;var h=f.Aa,k=_.G6s(g);_.Yh(h,14,k);try{let l=d(await c((new _.b7s(_.D7s())).getCurrentPosition(b,2)));_.F7s(f,a.mPa,!0,!0);return l.geolocationPosition}catch(l){d();let n=_.z6s(l);_.F7s(f,a.mPa,!n.oa(),!1,n.code);throw new _.Y6s(n.code,n.message);}}finally{c()}},Z7s=async function(a,b,c){var d={j$:3E4},e=(0,_.Vf)(),f=e();e=e(1);try{let g=new _.e7s(b);try{let h=e(await f(c(3,a,b,d,g)));(new _.a7s(!1,!0)).write(h,a);e(await f(g.flush()));return h}catch(h){throw e(),
_.A6s(h)&&(g.oa=!0,_.Zh(g.Aa,16,!0)),e(await f(g.flush())),h;}}finally{f()}},$7s=async function(a,b){return Z7s(a,b,X7s)},a8s=async function(a,b,c){c=Y7s.bind(null,c);return Z7s(a,b,c)},b8s=function(a,b,c,d,e){c={WVc:_.K6s(_.G7s(c)),TVc:_.K6s(_.G7s(d)),mPa:e};return a8s(a.oa,b,c)},c8s=class{constructor(a){this.oa=a}},d8s=function(a,b){_.XUb();b=b instanceof _.Y6s?b:null;var c=b!==null&&b.oa();a.Aa||!c?a.VTa.V_b(b):a.Ha.V_b(b)},g8s=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();
if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();e8s(a,!0);_.Zg(document,"M5Bnof",{fVc:a.fVc});a.Aa||_.Re(c)&&_.ew(c);return f8s(a,!0)},e8s=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},f8s=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{a.Ea();a.La();let e=_.jna(a.root)||a.root;try{let f=c(await d(a.Aa&&a.oa!==null?b8s(a.Da,a.oa.b7,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.mPa):$7s(a.Da.oa,
e)));if(b){let g=new Map([["dlnr","1"]]);a.Ba&&g.set("ved",a.Ba);a.Ca&&g.set("q",a.Ca);e8s(a,!1);c(await d((0,_.Df)(()=>{a.qDb.dismiss()})));a.trigger("gfszqc",{parameters:g,geolocationPosition:f})}else{let g=new Map([["sei",_.Vla(a.root)],["dlnr","1"]]);a.Ba&&g.set("ved",a.Ba);a.reload(g)}}catch(f){c();let g=a.oa!==null;g||(e8s(a,!1),d8s(a,f));if(g){let h=Object.assign({},a.oa,{error:f,initialPermissionStatus:null,permissionStatus:null,mPa:0});a.notify("La2psd",h);a.trigger("La2psd",h)}else a.notify("x8GQkd",
f),a.trigger("x8GQkd",f)}}finally{d()}},h8s=class extends _.zs{static Ta(){return{Xc:{fXe:{jsname:"nw18gf",ctor:_.zh}},controller:{VTa:{jsname:"Nf9Im",ctor:_.zh},qDb:{jsname:"M8d6me",ctor:_.zh}},service:{apa:_.W7s},jsdata:{n4c:_.Gpf}}}constructor(a){super(a.Na);this.root=this.getRoot().el();var b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.Re(b.el());this.Ma=this.Ya("O7E8xe").el();this.apa=a.service.apa;this.qDb=a.controller.qDb;this.VTa=a.controller.VTa;this.Ha=a.Xc.fXe||this.VTa;a=a.jsdata.n4c;
this.Ca=_.u(a,9);this.Da=new c8s(_.Dj(a,3));this.fVc=_.Dj(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ha.Hkc()}Pa(a){this.Aa=!0;this.oa=a.data;return g8s(this,a,a.ub.el())}Sa(a){this.Aa=!1;this.oa=null;return g8s(this,a,a.ub.el())}Oa(){return f8s(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.SFc)}reload(a,b=!1){var c=this.apa.oa(a);(0,_.Df)(()=>{e8s(this,!1);this.qDb.dismiss();this.notify("D7JhZd",{url:c,SFc:b})})}La(){this.qDb.setTimeout(45E3);this.qDb.show()}};
h8s.prototype.$wa$AcH2Mc=function(){return this.La};h8s.prototype.$wa$b4F0De=function(){return this.Ua};h8s.prototype.$wa$mHiIrb=function(){return this.Oa};h8s.prototype.$wa$T1dibd=function(){return this.Sa};h8s.prototype.$wa$nPH0X=function(){return this.Pa};h8s.prototype.$wa$s6rKT=function(){return this.Ea};_.Bs(_.Cfr,h8s);
_.x();
_.wfr=_.y("khkNpe",[_.yr]);
_.v("khkNpe");
_.S7s=class extends _.zs{static Ta(){return{controller:{Uj:{jsname:"Ng57nc",ctor:_.zh}},service:{hc:_.pw}}}constructor(a){super(a.Na);this.hc=a.service.hc;this.Uj=a.controller.Uj}setTimeout(){this.Uj.setTimeout(null)}show(){this.Uj.show()}Hkc(){}V_b(){this.setTimeout();this.show()}oa(){var a=this.Ja("zrfavf").el();_.Re(a)&&_.ew(a);a="//support.google.com/websearch";a=_.ji(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.Fd(_.Dd("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.oc(a);_.ji(this.getRoot().getData("openInNewTab"),!1)?_.Pc(this.getWindow(),a,"_blank"):this.hc.navigateTo(a)}};_.S7s.prototype.$wa$No7Jhf=function(){return this.oa};_.S7s.prototype.$wa$OMGAsb=function(){return this.Hkc};_.S7s.prototype.$wa$ti6hGc=function(){return this.show};_.S7s.prototype.$wa$GnCETb=function(){return this.setTimeout};_.Bs(_.wfr,_.S7s);
_.x();
});
// Google Inc.
