loaded_h_0(function(_){var window=this;
_.Uor=_.y("JnUebe",[]);
_.v("JnUebe");
var MxG=class extends _.zs{constructor(a){super(a.Na)}oa(){this.notify("mFANBf")}};MxG.prototype.$wa$pwJR3b=function(){return this.oa};_.Bs(_.Uor,MxG);
_.x();
_.v("X7npvf");
var FGt;_.GGt=function(a,b){var c=a.closest(".bCOlv").hb();a=a.closest(".SbEZf").hb();FGt(a,()=>{FGt(c,b)})};FGt=function(a,b){if(a&&a.clientHeight===0){a=a.style;var c=a.display,d=a.visibility,e=a.position;a.visibility="hidden";a.position="absolute";a.display="inline";b();a.display=c;a.position=e;a.visibility=d}else b()};
_.x();
_.wpr=_.y("WyM7hf",[]);
_.v("WyM7hf");
var HGt=class extends _.m{constructor(a){super(a)}};HGt.prototype.rb="vP43Bd";var IGt=function(a){var b=!1;_.GGt(a.Aa,()=>{b=_.B5b(a.Aa.el())});return b},JGt=function(a){_.B(a.U_a,4)?_.bQd(a.Aa.el(),{}).then(a.onSuccess.bind(a),a.Ea.bind(a)):_.Aw(a.Aa.el()).then(a.onSuccess.bind(a),a.Ea.bind(a))},KGt=function(a){a.Da();google.tick("relq","relqft");google.minCsiReport({},"relq",google.timers.relq)},LGt=class extends _.zs{static Ta(){return{jsdata:{U_a:HGt}}}constructor(a){super(a.Na);this.Aa=this.Ja("wFhrQd");this.Ca=this.Ya("JXs9Hc");this.Ha=this.Ba=!1;this.U_a=a.jsdata.U_a;
_.Dj(this.U_a,1)===1&&this.oa()}Oa(){_.Dj(this.U_a,1)===2&&this.oa()}Ma(){_.Dj(this.U_a,1)===3&&this.oa()}La(){this.oa();this.Da()}Pa(){_.B(this.U_a,3)&&!this.Ba&&(_.Yh(this.U_a,1,2),IGt(this)&&(0,_.ko)(()=>{this.oa()},500))}oa(){if(!this.Ba){this.Ba=!0;var a=_.Qe(this.U_a,2);a>0?(0,_.ko)(()=>{JGt(this)},a):JGt(this)}}onSuccess(){KGt(this)}Ea(){this.Aa.remove();this.Ca.isEmpty()||(this.Ca.show(),_.dw([new _.fo(this.Ca.el(),"show")]),KGt(this))}Da(){this.Ha||(this.Ha=!0,google.startTick("relq"))}};
LGt.prototype.$wa$pCFkzd=function(){return this.Da};LGt.prototype.$wa$JXkZcb=function(){return this.oa};LGt.prototype.$wa$MBBLLc=function(){return this.Pa};LGt.prototype.$wa$ypKXyb=function(){return this.La};LGt.prototype.$wa$FEiYhc=function(){return this.Ma};LGt.prototype.$wa$nhyKvb=function(){return this.Oa};_.Bs(_.wpr,LGt);

_.x();
_.IS=class extends _.m{constructor(a){super(a)}};
_.KAe=class extends _.m{constructor(a){super(a)}};_.LAe=class extends _.m{constructor(a){super(a)}Kp(){return _.B(this,4)}lxb(){return _.Dj(this,6,1)}};
_.oK=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Yc(){return _.rh(this,1)}getHeight(){return _.Qe(this,2)}setHeight(a){return _.yi(this,2,a)}yh(){return _.Oe(this,2)}getWidth(){return _.Qe(this,3)}ij(){return _.Oe(this,3)}};_.oK.prototype.rb="zqxxm";
_.pK=class extends _.m{constructor(a){super(a,35)}getUniqueId(){return _.u(this,2)}Xg(){return _.p(this,_.oK,3)}eB(){return _.Zi(this,_.oK,3)}YP(){return _.p(this,_.oK,4)}qI(){return _.ci(this,6)}Gj(){return _.u(this,7)}lA(){return _.rh(this,7)}jz(){return _.Aj(this,7)}};_.GAe={};_.pK.prototype.rb="XZxcdf";
var IAe=[0,_.F,_.C,-1,_.F];_.JAe=[-35,_.GAe,_.I,_.F,IAe,-1,_.F,_.I,_.F,1,_.D,1,IAe,1,_.D,-1,1,_.D,1,_.F,2,IAe,_.D,1,[0,_.C,-3],_.D,_.ml,_.C,_.F,-1,_.D,[0,_.D,-2],[0,_.Kl,-6,_.al,_.Jl,_.Bl,-3,_.Kl,_.gl,-1,_.al,_.$k,-1],1,[0,_.D,_.Jl]];
_.HAe={};
_.BA=class extends _.m{constructor(a){super(a)}};_.bnc=[0,_.C,_.I,_.C,1,_.ml,_.D,_.I,-1,_.D,_.anc,_.ml];
var NAe,OAe,PAe;_.MAe=[4,30];NAe=class extends _.m{constructor(a){super(a)}Zk(){return _.Qe(this,1)}Oi(){return _.Qe(this,2)}uH(){return _.Qe(this,6)}Ql(){return _.Qe(this,7)}Tsa(){return _.Oe(this,7)}};NAe.prototype.rb="o53Afe";OAe=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Yc(){return _.rh(this,1)}Lb(){return _.B(this,6)}hasHidden(){return _.Ck(this,7)}yL(){return _.p(this,_.BA,5)}HX(){return _.Zi(this,_.BA,5)}};
PAe=class extends _.m{constructor(a){super(a)}getLabel(){return _.u(this,1)}setLabel(a){return _.fh(this,1,a)}Ck(){return _.rh(this,1)}fl(){return _.Aj(this,1)}Xg(){return _.p(this,OAe,2)}eB(){return _.Zi(this,OAe,2)}pU(){return _.u(this,3)}Cya(){return _.rh(this,3)}getType(){return _.Dj(this,5,2)}setType(a){return _.Yh(this,5,a)}Bf(){return _.Qk(this,5)}uf(){return _.ci(this,5)}};
_.qK=class extends _.m{constructor(a){super(a,56)}getId(){return _.u(this,8)}Uc(a){return _.fh(this,8,a)}Gh(){return _.rh(this,8)}Kf(){return _.Aj(this,8)}getType(){return _.Dj(this,1)}setType(a){return _.Yh(this,1,a)}Bf(){return _.Qk(this,1)}uf(){return _.ci(this,1)}getImage(){return _.p(this,_.pK,2)}ek(){return _.Zi(this,_.pK,2)}bga(){return _.p(this,PAe,46)}yVa(){return _.Zi(this,PAe,46)}getLayout(){return _.p(this,NAe,4)}Hj(){return _.p(this,_.sp,14)}Da(){return _.oj(this,_.KAe,15)}Ba(a){return _.Ib(this,
_.KAe,15,a)}Ca(a){return _.Ib(this,_.LAe,22,a)}};_.qK.prototype.rb="j0Opre";_.QAe=[0,1,[0,_.G,[0,_.Dl,-1,1,_.dl]]];_.RAe=[-56,_.HAe,_.I,_.JAe,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.xl,_.Wl,_.C,-1],_.C,1,[0,1,_.F,-4,_.Jl,_.G,[0,_.F,_.C,1,_.F,1,_.G,[0,_.F,_.D,_.C,_.dl,-1,_.F,_.C,_.dl,_.C,_.Dl,1,_.Jo]],1,_.dl,-2,_.Dl,-1,_.Gl,_.Jl,_.D,-1,1,_.G,[0,_.F,_.dl],_.Jl,-1,_.D,-2,_.G,[0,_.F,_.dl,_.C,_.Jo,_.F],[0,_.Jo,_.F,-5,1,_.F],_.Jo],_.F,_.C,3,[0,_.MAe,[8,9,22],_.F,2,_.Ml,_.F,-1,_.I,_.Pl,[0,[1,8],_.Zl,_.D,_.Wl,1,_.Wl,_.D,_.C,_.Zl,_.I,_.C],_.Pl,[0,_.I,_.D,_.C,1,_.C,-2],2,[0,_.Wl,-2,_.I,_.Wl,_.G,[0,_.F,_.Wl,-1,_.tl],_.Yl,-1,_.D,
_.C,_.D,_.Wl,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.I,_.F,[0,_.D,1,_.C,_.F,-1],_.F,_.C,2,_.Pl,[0,4,_.D,2,_.D],4,_.C,2,_.Pl,[0,_.G,[0,_.F,_.I]],2,_.D,_.am],_.tp,[0,_.I,-3,_.D,1,_.I,-1,_.D,-6],1,_.QAe,3,_.C,[0,1,_.D,1,_.D,-1,_.I],2,[0,4,_.D],12,_.F,5,_.F,1,[0,_.F,[0,_.F,2,_.D,_.bnc,_.D,-1],_.F,1,_.I,[0,_.F,-2,_.C,_.F,_.I],_.C],1,_.D,6,_.F];
_.zFd=function(a,b){return _.fj(a,1,_.oG,b)};var AFd=[0,_.F,-2];_.qG=class extends _.m{constructor(a){super(a)}Ba(){return _.Rh(this,_.Su,1,_.BFd)}f6(){return _.cj(this,_.Su,1,_.BFd)}XV(){return _.u(this,3)}Da(){return _.p(this,_.oG,4)}Ca(a){return _.fh(this,5,a)}Ha(){return _.rh(this,5)}rL(){return _.p(this,_.Np,6)}J4(a){return _.Ib(this,_.Np,6,a)}Ma(){return _.u(this,7)}};_.BFd=[1,2];_.qG.prototype.rb="tWM50b";_.CFd=[0,_.BFd,_.Pl,_.dJb,_.Pl,AFd,_.F,_.wFd,_.F,_.Pp,_.F];
_.FFd=class extends _.m{constructor(a){super(a)}Aa(a){return _.ph(this,_.qG,1,_.qh(a))}Ni(){return _.Qe(this,2)}getIdentifier(){return _.u(this,3)}getQuery(){return _.u(this,4)}setQuery(a){return _.fh(this,4,a)}Nh(){return _.rh(this,4)}};
var EAu=class extends _.m{constructor(a){super(a)}};var FAu=class extends _.m{constructor(a){super(a)}};_.GAu=class extends _.m{constructor(a){super(a)}sD(){return _.ph(this,_.pK,1,_.qh())}xaa(){return _.ph(this,_.qK,11,_.qh())}getInteractionVed(){return _.u(this,17)}};_.HAu=class extends _.m{constructor(a){super(a)}AB(){return _.p(this,_.qG,1)}};var IAu=class extends _.m{constructor(a){super(a)}};var JAu,MAu;JAu=function(a,b){_.Zh(a,2,b)};_.LAu=class extends _.m{constructor(a){super(a)}Jt(){return _.Qe(this,1)}jnc(a){return _.tj(this,3,_.KAu,a)}Ca(){return _.Rh(this,IAu,10,_.KAu)}Ba(){return _.Rh(this,FAu,12,_.KAu)}Aa(){return _.Rh(this,EAu,13,_.KAu)}};MAu=_.Vb(_.LAu);_.KAu=[3,10,11,12,13,14,15,16,17,18];var NAu,RAu,SAu,UAu,TAu,QAu,OAu;NAu=new Map;_.PAu=function(){var a=window,b=window;return NAu.has(a)?NAu.get(a):(b=new OAu(a,b),NAu.set(a,b),b)};RAu=function(a,b){a.isInitialized||a.Ea();var c=MAu(b.data);if(_.B(c,2)){var d=a.Sha[c.Jt()];d&&(d(c),delete a.Sha[c.Jt()])}else{var e=new _.LAu;b=[];for(let [g,h]of a.Ba.entries()){var f=h;let k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>QAu(a,e,c.Jt()))}};
SAu=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;var c="";try{c=(new _.$e(b)).Ou()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.jaa(c,d))};UAu=function(a,b){if(a.oa){let c=a.oa.Jt();if(c&&a.Sha[c])a.Sha[c](null)}_.cj(b,_.GAu,3,_.KAu)&&(a.oa=b);_.cj(b,_.HAu,16,_.KAu)&&a.Da.push(b);a.Aa.then(()=>void TAu(a))};
TAu=function(a){if(a.oa){let b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};QAu=function(a,b,c){JAu(_.yi(b,1,c),!0);a.port.postMessage(b.serialize());return b};
OAu=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Oa=0;this.Sha=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.La=c=>{RAu(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.aca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!SAu(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.La,QAu(this,new _.LAu,-1),this.Ea())}},!1)}initialize(a){if(!SAu(this,a))return this;var b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.La;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){var c=(0,_.Vf)(),d=c();c=c(1);try{let e=++this.Oa,f=new Promise(g=>{this.Sha[e]=g});JAu(_.yi(a,1,e),!1);if(b&&!this.isInitialized){if(_.cj(a,
_.GAu,3,_.KAu)||_.cj(a,_.HAu,16,_.KAu))return UAu(this,a),f;c(await d(this.Aa))}this.port.postMessage(a.serialize());return f}finally{d()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.v("ma4xG");
_.DAu=class extends _.vo{constructor(){super();this.oa=[];this.Aa=null}qgb(){if(this.oa.length!==0)return _.Ig(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Bf());return this.Aa.promise}};_.eg(_.y3a,_.DAu);
_.x();
_.v("E9M6Uc");
var AAu;AAu=class{constructor(){this.logger=null;this.Ij=new _.$o("uvpgws")}DHa(){this.Ij=new _.$o("uvpgws");_.VUh=!0}Sc(a){_.WUh(a);this.Ij.oa.xI()&&this.Ij.Cc("uvpvoct",Math.round(a).toString())}};_.BAu=new AAu;_.CAu=class extends _.vo{Sc(a){_.BAu.Sc(a)}};_.eg(_.x3a,_.CAu);
_.x();
_.GFd=function(a,b){return _.uj(a,1,b)};_.HFd=function(a,b){return _.fh(a,3,b)};
_.v("NO84gd");

_.x();
_.v("b5lhvb");
var VAu=function(a){return a instanceof _.Ah?a.getRoot().el():a},WAu=function(){var a=_.BAu;a.Ij.oa.xI()||(a.Ij.start(),window.performance&&a.Ij.Wz("ns",Math.round(a.Ij.oa.getStartTime())*-1),a.Ij.Wz("uvpbet",0))},XAu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Dj(this,1)}Lu(a){return _.Yh(this,1,a)}},YAu=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},ZAu=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());
let f=YAu(a,c.getIdentifier()),g=f.size===0;f.set(b,c);if(g){let h,k;d(await e((k=(h=a.listener).DEe)==null?void 0:k.call(h,c.getIdentifier())))}else{let h,k;d(await e((k=(h=a.listener).vBd)==null?void 0:k.call(h,c.getIdentifier())))}}finally{e()}},$Au=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());YAu(a,c.getIdentifier()).set(b,c);let f,g;d(await e((g=(f=a.listener).vBd)==null?void 0:g.call(f,c.getIdentifier())))}finally{e()}},aBu=async function(a,b,c){var d=
(0,_.Vf)(),e=d();d=d(1);try{a.oa.delete(c);let f=YAu(a,c);f.delete(b);if(f.size===0){a.Aa.delete(c);let g,h;d(await e((h=(g=a.listener).nag)==null?void 0:h.call(g,c)))}else{let g,h;d(await e((h=(g=a.listener).vBd)==null?void 0:h.call(g,c)))}}finally{e()}},bBu=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}HEa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.jKa(VAu(c[0]),
VAu(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.GFd(_.HFd(new _.FFd,a),b)),this.oa.set(a,b),b}},cBu=!!(_.Ji[40]>>21&1);var dBu=function(a,b){a.HGb.has(b)||a.HGb.set(b,(0,_.ko)(()=>{a.GGb(b)},1E3))};
_.eg(_.z3a,class extends _.vo{static Ta(){return{service:{Dab:_.DAu,hHb:_.CAu}}}constructor(a){super();this.xFb=new bBu(this);this.Hjc=new Set;this.R$c=new Set;this.HGb=new Map;this.Dab=a.service.Dab;this.hHb=a.service.hHb;this.qgb().then(b=>{b.FOe(c=>this.xFb.HEa(c))})}async DEe(){var a=(0,_.Vf)(),b=a();a=a(1);try{if(!cBu){let c=a(await b(this.qgb()));WAu();c.iSb()}}finally{b()}}Klb(a,b){this.Hjc.has(b.getIdentifier())&&dBu(this,b.getIdentifier());return ZAu(this.xFb,a,b)}EXe(a,b){this.Hjc.has(b.getIdentifier())&&
dBu(this,b.getIdentifier());return $Au(this.xFb,a,b)}bOd(a,b){this.Hjc.has(b)&&dBu(this,b);return aBu(this.xFb,a,b)}async bYb(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=b(await c(this.qgb()));cBu&&(WAu(),d.iSb());d.xJc(a)}finally{c()}}async Q6(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let q=b(await c(this.HEa(a)));if(q){var d=q.Aa().findIndex(r=>r.XV()===a.gx);if(d!==-1){_.yi(q,2,d);var e=a.GFd;e.id||(e.id=_.KF());this.Hjc.add(a.streamId);this.HGb.has(a.streamId)&&((0,_.lo)(this.HGb.get(a.streamId)),this.HGb.delete(a.streamId));
var f=b(await c(this.qgb())),g,h,k,l,n;b(await c(f.Bxb(q,null,(g=a.Nga)!=null?g:null,(h=a.HFd)!=null?h:null,(k=a.interactionVed)!=null?k:null,(l=a.Jh)!=null?l:null,(n=a.userAction)!=null?n:null,a.wdd,e.id)))}}}finally{c()}}async PRc(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(!this.R$c.has(a)){this.R$c.add(a);var d=_.PAu(),e=d.sendMessage,f=new _.LAu,g=(new XAu).Lu(a);var h=_.tj(f,15,_.KAu,g);b(await c(e.call(d,h)))}}finally{c()}}async GGb(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=b(await c(this.qgb()));
this.HGb.delete(a);let e=this.xFb.HEa(a);e||(e=_.HFd(new _.FFd,a));b(await c(d.GGb(e)))}finally{c()}}qgb(){return this.Dab.qgb()}HEa(a){return _.hGd?a.stream:this.xFb.HEa(a.streamId)}});
_.x();
_.XOd=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.WOd=_.y("zGLm3b",[]);
_.v("zGLm3b");
var YOd=!!(_.Ji[0]&2);var ZOd=!!(_.Ji[26]&16);var $Od=!!(_.Ji[65]&128);var aPd=!!(_.Ji[27]&32);var bPd=new _.bo,cPd=class extends _.zs{constructor(a){super(a.Na);this.oa=bPd.Hy(b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){var a=_.dh();for(let b of this.oa){let c=b.zhc();c&&a.Cc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){let c=b.gkc();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Fna(`/client_204?${a}`,new Map,!1,!1),b=new _.Or,b.setWithCredentials(!0),b.send(a))}};cPd.prototype.$wa$ZhdDvf=function(){return this.Ba};cPd.prototype.$wa$fgCVyc=function(){return this.Aa};
_.Bs(_.WOd,cPd);var dPd=class{constructor(a){this.Aa=this.oa=0;this.oa=_.XOd();this.Aa=_.Fd(a.getData("fc"),0)}zhc(){return["fc",String(this.oa)]}gkc(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};YOd&&_.$n(bPd,dPd);var ePd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.um(a.getData("pcon"),"-1")}zhc(){return["pcon",this.oa]}gkc(){return this.oa!==this.Aa?["pcon",this.oa]:null}};$Od&&_.$n(bPd,ePd);var fPd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.um(a.getData("pcs"),"0")}zhc(){var a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}gkc(){return this.oa!==this.Aa?["cs",this.oa]:null}};aPd&&_.$n(bPd,fPd);var gPd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Nb()?"1":"0"}zhc(){return["prm23",this.oa]}gkc(){return this.oa!==this.Aa?["prm",this.oa]:null}};ZOd&&_.$n(bPd,gPd);
_.x();
_.Ef(_.Jr);
_.zPf=function({title:a,TI:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.nf("invalid_content","contains empty strings or unsupported keys");_.yPf(a);return a};_.yPf=function(a){_.Ci({serviceName:"sh",Gd:"sss",Gs:1},a)};_.APf=function(a){_.dCa({serviceName:"sh",Gd:"sss",Gs:1},_.xOa(a))};_.BPf=function(){_.Di("sh","bctnsb")};_.CPf=function(){_.Di("sh","rbtnsb")};
_.v("Qj0suc");
_.eg(_.J6a,class extends _.vo{isAvailable(){return!1}Foa(){return!1}GFa(){return!1}D_(){var a=_.fCa();_.yPf(a);return Promise.reject(a)}Jka(){return!1}kza(){return!1}Vma(){_.BPf();Promise.resolve(!1)}LAa(){_.CPf();Promise.resolve(!1)}n_a(){return Promise.reject(_.fCa())}});
_.x();
_.v("JXS8fb");
_.RPf=new _.Yf(_.Jr);
_.x();
_.ROf=_.y("QKZgZd",[]);
_.v("QKZgZd");
_.SOf=function(a,b,c,d){a.oa.push({sG:b,callbacks:d,IPc:c})};_.TOf=function(a,b,c){if(b&&c!==0){for(let d of a.oa)if(d.sG===c){d.IPc=b;d.callbacks.forEach(e=>{e(b)});return}_.SOf(a,c,b,[])}};_.UOf=class extends _.vo{constructor(){super();this.oa=[]}};_.eg(_.ROf,_.UOf);
_.x();
_.v("DKYIHe");

_.x();
_.EPf=class extends _.m{constructor(a){super(a)}getData(){return _.gh(this,1)}setData(a){return _.fh(this,1,a)}hasData(){return _.rh(this,1)}YS(){return _.gh(this,2)}getFileName(){return _.gh(this,3)}getImageUrl(){return _.gh(this,4)}xo(){return _.rh(this,4)}Aa(){return _.Aj(this,4)}};
_.FPf=class extends _.m{constructor(a){super(a)}getImageData(){return _.p(this,_.EPf,1)}getTitle(){return _.gh(this,2)}setTitle(a){return _.fh(this,2,a)}wd(){return _.rh(this,2)}getDescription(){return _.gh(this,3)}Fi(){return _.Aj(this,3)}};
_.IQf=function(a){var b=new _.EPf;return _.fh(b,4,a)};_.JQf=function(a,b){return _.fh(a,3,b)};
_.HQf=function(a,b){(a=_.vOa(a,new _.co({path:"/fp_204",Lw:!0})))&&a.Cc("client","share").Cc("shfp",b.serialize()).Cc("authuser",String(_.Fd(_.Dd("QrtxK"),0))).log()};_.Wn[525001720]=_.oUd;
_.lP=function(a,b){return _.fh(a,5,b)};
_.lPf=function(a){return _.B(a,7)};_.mPf=function(a){return _.B(a,8)};_.dP=class extends _.m{constructor(a){super(a)}d9(){return _.p(this,_.oM,13)}Aa(){return _.B(this,14)}Ba(){return _.B(this,16)}};
_.DQf=[6,10,15];_.EQf=[0,_.F,-5,_.T_e,_.F,_.I,_.oUd,_.C,[0,_.F,-1]];_.FQf=[-6,{},_.EQf,[0,_.DQf,_.F,4,_.Il,_.D,-1,1,_.Il,2,_.T_e,_.D,_.Il,_.D,1,_.D],_.I,1,_.lUd];
_.iP=function(a,b){return _.Ib(a,_.hP,1,b)};_.jP=function(a,b){return _.Ib(a,_.dP,2,b)};_.kP=class extends _.m{constructor(a){super(a,6)}eG(){return _.p(this,_.hP,1)}ym(){return _.Dj(this,3)}Wja(){return _.p(this,_.kUd,5)}};_.kP.prototype.rb="B34zmc";_.GQf=_.Jb(1E3,_.NG,_.kP);_.pUd[1E3]=_.FQf;
_.BQf=_.y("Wct42",[_.Jr,_.ROf]);
var qQf,uQf,tQf,sQf;qQf=function(a=null){return _.u3b(new _.v3b,_.Vla(a))};_.vQf=function(a={}){var b=_.rQf();_.w3b(b,qQf(a.targetElement));if(a.IZ){var c=a.IZ;var d=_.Re(a.targetElement);if(!d)throw Error("qm");let e=new _.vf;_.moa(e,c,d);d=_.wf(e);c=new sQf;c=_.fh(c,1,d);_.Ib(b,sQf,12,c)}a.triggerElement&&((d=_.Wla(a.triggerElement))?(c=new tQf,c=_.fh(c,1,d)):c=null,c&&_.Ib(b,tQf,10,c),(c=_.Re(a.triggerElement))?(a=new uQf,a=_.fh(a,1,c)):a=null,a&&_.Ib(b,uQf,11,a));return b};uQf=class extends _.m{constructor(a){super(a)}};
tQf=class extends _.m{constructor(a){super(a)}};sQf=class extends _.m{constructor(a){super(a)}};_.rQf=function(){return new _.cu};
var wQf=_.Jia(_.cu),xQf;_.rQf=function(){return(xQf||(xQf=wQf('[null,[[48,"1"]]]'))).Xy()};
_.eQf=function(a,b){return _.Kb(a,1,b)};_.gQf=function(a,b){return _.tj(a,1,_.fQf,b)};_.hQf=function(a,b){return _.Yh(a,2,b)};_.iQf=class extends _.m{constructor(a){super(a)}ym(){return _.Dj(this,7)}};_.fQf=[1,6];var jQf;_.kQf=function(a){var b=new jQf;return _.Ib(b,_.iQf,1,a)};jQf=class extends _.m{constructor(a){super(a)}getContext(){return _.p(this,_.cu,2)}setContext(a){return _.Ib(this,_.cu,2,a)}};var mQf;_.lQf=function(a){return _.p(a,_.pt,1)};mQf=class extends _.m{constructor(a){super(a)}};var oQf;_.nQf=function(a){return _.p(a,mQf,1)};oQf=class extends _.m{constructor(a){super(a)}};oQf.prototype.rb="xt0Ntc";new _.vi(oQf);_.pQf=new _.su("uYKSof",oQf,jQf,[_.ii,!0,_.hi,"/SearchApiService.GetShortenedKpSharingUrl"]);
var AQf,yQf;_.zQf=async function(a,b=1,c){var d=(0,_.Vf)(),e=d();d=d(1);try{let h=_.eQf(new _.pt,a);var f=_.hQf(_.gQf(new _.iQf,h),b);var g=_.Yh(f,7,c);let k=_.kQf(g).setContext(_.vQf()),l=d(await e(yQf())),n=d(await e(l.fetch(_.pQf.getInstance(k)))),q,r,t=n==null?void 0:(q=_.nQf(n))==null?void 0:(r=_.lQf(q))==null?void 0:r.Zh();if(!t){let A=Error("rm"),E={res:n.serialize()};_.kf(A,{qf:E});A.details=E;throw A;}return t}finally{e()}};
yQf=async function(){var a=(0,_.Vf)(),b=a();a=a(1);try{if(!AQf){let c=_.Zb().oa;AQf=a(await b(_.dg(_.ap,c)))}return AQf}finally{b()}};
_.ZPf=function(a){var b=!1,c=!1;a.then(()=>b=!0,()=>c=!0);return new Promise((d,e)=>{var f=[];for(let g=50;g<950;g+=50)f.push(setTimeout(()=>{f.shift();b?d():(c||f.length===0)&&e(c?1:2);if(b||c||f.length===0)for(let h of f)clearTimeout(h)},g))})};
var Qef,Oef,Pef,Zef,Yef,Sef,Ref,Nef;Qef=function(a){return Nef?Oef(a):Pef(a).then(b=>b.response)};Oef=function(a){a.headers||(a.headers=new Map);a.headers.set("x-sg-e","1");return Pef(a).then(b=>{var c=b.ZMe,d=2;c==="s"?d=0:c==="a"&&(d=1);return _.A3b(b.response,d,a,e=>Promise.resolve(Pef(e).then(f=>f.response)),b.eventId)})};
Pef=function({method:a,url:b,RVc:c,Ij:d,Xz:e,headers:f}){var g=_.Bf(),h=Ref?Ref():new _.Or;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Zo(d,"st");let r=l.CB();d.Wz("bs",r.length);r||g.reject(new _.eYb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:Sef(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,ZMe:l.getResponseHeader("x-sg-cs")||"u",eventId:q})}else _.Zo(d,
"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:Sef(l)},l.J6===7&&(q.ab=1),g.reject(new _.eYb("Async request error",e,q))):g.reject(new _.eYb("Async network error",e))});var k=g.promise.uC(l=>{if(l instanceof _.lf)h.abort();else throw l;});_.Zo(d,"fr");h.setWithCredentials(_.MYb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Tef=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.bO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){var q=_.Uef(a);q.start();b=_.Tef(b);g=_.Tef(g);return _.Vef(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Vef=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.cZb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Wef({method:"GET",url:c,Ij:d,Xz:a,headers:_.$Yb(),Lq:b},r,e)};
_.Wef=function(a,b=!1,c=""){var d,e=(d=a.Lq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("tl");a.Ij||(a.Ij=_.Uef(a.Xz));return Qef(a).then(f=>{if(b){let h;(h=a.Ij)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));try{var g=JSON.parse(f)}catch(h){return _.Ih(h)}return _.ug(g)&&(g=_.pka(g),f=g.__err__,f!==void 0)?_.Ih(f):e!=="jspb"||g instanceof Array?_.Ig(g):_.Ih()}).catch(f=>f instanceof _.eYb&&Xef?Yef(f,b,a,c):_.Ih(f))};
Zef=function(a,b){var c=b.urlParams?new Map(b.urlParams):new Map;try{let d=new _.$e(b.url);_.Xn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Yef=function(a,b,c,d){if(_.BYb(a))return a=_.CYb(a),c=Zef(a,c),_.Wef(c,b,d);var e=_.DYb(a);if(e){_.FYb(e,d);if(!_.yYb)return _.xg((0,_.IYb)(e).then(f=>{_.GYb(e,d);c=Zef(f,c);return _.Wef(c,b,d)}),_.AYb);if(_.JYb)return _.yYb.promise.then(()=>_.Wef(c,b,d))}return _.Ih(a)};
_.Uef=function(a){var b=new _.$o("async");b.Cc("astyp",a);return b};Sef=function(a){try{return a.So?a.So.responseURL:""}catch(b){return""}};Ref=null;Nef=_.c4b;var Xef=_.b4b;
_.$ef=function(a,b){return b.filter(c=>_.Oj(c,2,_.qh()).includes(a)||_.Oj(c,2,_.qh()).includes(62)).map(c=>_.u(c,1)).sort()};_.aff=function(a,b){return _.$ef(a,b.map(c=>{var d=new _.eEb;var e=c.Aa();d=_.fh(d,1,e);c=c.Ba();return _.RFa(d,2,c)}))};
_.cff=function(a,b,c,d,e,f,g,h=_.bff){if(!a||!a.Ou().match("^(?:.*\\.)?google(rs)?.(?:[a-z]{2,3}(?:\\.[a-z]{2,3})?)$"))return a;var k,l=new Map;l.set(0,new cO([null,null,null,"uk"]));l.set(29,new cO([null,null,null,"gs"]));l.set(42,new cO([null,null,null,"test_source_suffix",null,["test_bshm_mark1","test_bshm_mark2","test_bshm_mark3"],null,null,"prev_test_source_suffix"]));l.set(62,new cO([null,null,null,"horizontal_source_suffix"]));l.set(108,new cO([null,null,null,"aim"]));l.set(116,new cO([null,
null,null,"aim/canvas"]));l.set(114,new cO([null,null,null,"aio"]));l.set(96,new cO([null,null,null,"biz"]));l.set(104,new cO([null,null,null,"ctch"]));l.set(90,new cO([null,null,null,"cref"]));l.set(2,new cO([null,null,null,"cr/sos",null,null,null,null,"crisisresponse/sos"]));l.set(107,new cO([null,null,null,"crcy/ob"]));l.set(40,new cO([null,null,null,"ccy/ob"]));l.set(87,new cO([null,null,null,"dlt/luda"]));l.set(77,new cO([null,null,null,"dlt/nslu"]));l.set(76,new cO([null,null,null,"dlt/scv"]));
l.set(78,new cO([null,null,null,"discover"]));l.set(50,new cO([null,null,null,"do"]));l.set(66,new cO([null,null,null,"edu/dq/end",null,null,null,null,"dq/end"]));l.set(68,new cO([null,null,null,"edu/pq/end",null,null,null,null,"pq/end"]));l.set(72,new cO([null,null,null,"edu/pq/hd",null,null,null,null,"pq/header"]));l.set(67,new cO([null,null,null,"edu/pq/st",null,null,null,null,"pq/start"]));l.set(123,new cO([null,null,null,"edu/math"]));l.set(120,new cO([null,null,null,"elec/rslt"]));l.set(101,
new cO([null,null,null,"evid"]));l.set(125,new cO([null,null,null,"emt/ben"]));l.set(121,new cO([null,null,null,"emt"]));l.set(124,new cO([null,null,null,"emt/evt"]));l.set(88,new cO([null,null,null,"loc/expv"]));l.set(32,new cO([null,null,null,"fl/stat",null,null,null,null,"flight_status"]));l.set(24,new cO([null,null,null,"fbx"]));l.set(119,new cO([null,null,null,"gls/cpn"]));l.set(79,new cO([null,null,null,"edu/ggls",null,null,null,null,"googlies"]));l.set(86,new cO([null,null,null,"ob/solar"]));
l.set(12,new cO([null,null,null,"hz/txtl",null,null,null,null,"im/textlists/detail"]));l.set(43,new cO([null,null,null,"im"]));l.set(105,new cO([null,null,null,"imbr"]));l.set(44,new cO([null,null,null,"im/amp"]));l.set(53,new cO([null,null,null,"im/lite"]));l.set(52,new cO([null,null,null,"intr/vis",null,null,null,null,"interactive_visuals"]));l.set(102,new cO([null,null,null,"ipl"]));l.set(58,new cO([null,null,null,"job/uv"]));l.set(74,new cO([null,null,null,"job/li"]));l.set(27,new cO([null,null,
null,"ka",null,null,2]));l.set(7,new cO([null,null,null,"lr/artg",null,null,null,null,"lr/artgame"]));l.set(21,new cO([null,null,null,"kp/ee"]));l.set(54,new cO([null,null,null,"lr/vocb",null,null,null,null,"lr/vocabulary"]));l.set(13,new cO([null,null,null,"kp"]));l.set(45,new cO([null,null,null,"loc/act"]));l.set(112,new cO([null,null,null,"loc/ec"]));l.set(111,new cO([null,null,null,"loc/rlh"]));l.set(55,new cO([null,null,null,"loc/geo"]));l.set(75,new cO([null,null,null,"loc/mrchnt"]));l.set(70,
new cO([null,null,null,"loc/osrp"]));l.set(46,new cO([null,null,null,"loc/hdr"]));l.set(49,new cO([null,null,null,"loc/post",null,null,null,null,"localposts"]));l.set(64,new cO([null,null,null,"loc/srv"]));l.set(113,new cO([null,null,null,"lsaf"]));l.set(47,new cO([null,null,null,"loc/tile"]));l.set(83,new cO([null,null,null,"loc/uni"]));l.set(122,new cO([null,null,null,"loc/ueo"]));l.set(117,new cO([null,null,null,"ntgn"]));l.set(118,new cO([null,null,null,"ntgn/wdgt"]));l.set(15,new cO([null,null,
null,"kp/osrp"]));l.set(16,new cO([null,null,null,"osrp/spmt",null,null,null,null,"kp/osrp/sports_match"]));l.set(92,new cO([null,null,null,"pcee"]));l.set(85,new cO([null,null,null,"prdct/act"]));l.set(84,new cO([null,null,null,"prdct/hdr"]));l.set(63,new cO([null,null,null,"rcp/uv"]));l.set(73,new cO([null,null,null,"saves/uv"]));l.set(97,new cO([null,null,null,"shop/toy"]));l.set(28,new cO([null,null,null,"spo/mmo",null,null,null,null,"sports/mmo"]));l.set(30,new cO([null,null,null,"srp/img"]));
l.set(110,new cO([null,null,null,"page/hdr"]));l.set(37,new cO([null,null,null,"srp/vid"]));l.set(100,new cO([null,null,null,"loc/msg"]));l.set(34,new cO([null,null,null,"trn/stat",null,null,null,null,"train_status"]));l.set(106,new cO([null,null,null,"trsl"]));l.set(115,new cO([null,null,null,"tac"]));l.set(103,new cO([null,null,null,"ugcv"]));l.set(60,new cO([null,null,null,"prdct/uv"]));l.set(93,new cO([null,null,null,"vid"]));l.set(33,new cO([null,null,null,"osrp/wthr",null,null,2,null,"osrp/weather"]));
l.set(26,new cO([null,null,null,"wa"]));l.set(35,new cO([null,null,null,"srp/wr"]));l.set(126,new cO([null,null,null,"w2w"]));l.set(38,new cO([null,null,null,"wtr"]));l.set(1,new cO([null,null,null,"ob/air_quality"]));l.set(48,new cO([null,null,null,"dc"]));l.set(95,new cO([null,null,null,"dpv"]));l.set(65,new cO([null,null,null,"dq/header"]));l.set(8,new cO([null,null,null,"kp/ephemeral"]));l.set(69,new cO([null,null,null,"fps/uv"]));l.set(9,new cO([null,null,null,"kp/health_search/checklists"]));
l.set(10,new cO([null,null,null,"kp/health_search"]));l.set(11,new cO([null,null,null,"kp/health_search/symptom_search"]));l.set(51,new cO([null,null,null,"hs"]));l.set(91,new cO([null,null,null,"kumh"]));l.set(14,new cO([null,null,null,"kp/local"]));l.set(39,new cO([null,null,null,"kp/local_categorical"]));l.set(81,new cO([null,null,null,"loc/lpt"]));l.set(109,new cO([null,null,null,"loc/ptp"]));l.set(71,new cO([null,null,null,"loc/recall"]));l.set(61,new cO([null,null,null,"loc/uv"]));l.set(57,
new cO([null,null,null,"gnai"]));l.set(17,new cO([null,null,null,"osrp/cluster"]));l.set(82,new cO([null,null,null,"ob/pin"]));l.set(18,new cO([null,null,null,"pp/rl"]));l.set(94,new cO([null,null,null,"rcp/card"]));l.set(31,new cO([null,null,null,"screenshot/srp"]));l.set(22,new cO([null,null,null,"sgc"]));l.set(98,new cO([null,null,null,"sh/lnd"]));l.set(59,new cO([null,null,null,"shop/drm"]));l.set(19,new cO([null,null,null,"shopping"]));l.set(89,new cO([null,null,null,"shopping/holiday100"]));
l.set(23,new cO([null,null,null,"lr/sports_match"]));l.set(36,new cO([null,null,null,"srp/rcp"]));l.set(25,new cO([null,null,null,"kp/3d"]));l.set(56,new cO([null,null,null,"ucp"]));l.set(20,new cO([null,null,null,"vtmt"]));l.set(99,new cO([null,null,null,"xcx/es"]));b=(k=l.get(b))==null?void 0:_.u(k,4);_.Xn(_.Xn(a,"source",`sh/x/${b}/m${c}/${d}`),"kgs",h());f&&_.Xn(a,"shndl",f);e.length>0&&_.Xn(a,"shem",Array.from(new Set(e)).sort().join(","));g&&g.gEa()&&g.Aa()&&(_.Xn(a,"shmd",g.gEa()),_.Xn(a,"shmds",
g.Aa()));return a};_.bff=function(){return _.uhd(16,16).toLowerCase()};
_.dff={NNf:0,Dnf:29,MNf:42,LNf:62,f3e:108,j3e:116,y3e:114,k7e:96,T8e:104,Bcf:90,Kcf:2,Ocf:107,Ycf:40,Sdf:87,Tdf:77,Vdf:76,agf:78,Agf:50,rhf:66,thf:68,uhf:72,vhf:67,whf:123,yhf:120,Ghf:101,Qjf:125,Rjf:121,Sjf:124,qkf:88,Bmf:32,NUd:24,Pnf:119,apf:79,Dqf:86,Eqf:12,IMAGE:43,dsf:105,msf:44,qsf:53,dtf:52,Itf:102,uuf:58,vuf:74,bvf:27,cvf:7,dvf:21,evf:54,gvf:13,Kwf:45,Nwf:112,Owf:111,Uwf:55,Vwf:75,Ywf:70,exf:46,hxf:49,n8c:64,pxf:113,qxf:47,rxf:83,sxf:122,dCf:117,eCf:118,JEf:15,LEf:16,aHf:92,KHf:85,MHf:84,
FIf:63,aKf:73,yPf:97,UQf:28,eRf:30,iRf:110,oRf:37,zUf:100,yVf:34,S_d:106,DVf:115,iWf:103,kXf:60,xXf:93,PZf:33,VZf:26,j_f:35,b1d:126,J_f:38,B3e:1,zTd:48,igf:95,shf:65,Pjf:8,Gmf:69,Mpf:9,Npf:10,Opf:11,gqf:51,ivf:91,buc:14,Qwf:39,fxf:81,gxf:109,oxf:71,txf:61,zyf:57,KEf:17,YFf:82,kHf:18,DIf:94,jKf:31,KNf:22,ONf:98,POf:59,QOf:19,SOf:89,TQf:23,jRf:36,BUf:25,gWf:56,wZf:20,W_f:99};var cO=class extends _.m{constructor(a){super(a)}};
_.Kef={WNf:0,QNf:1,XNf:2,VNf:3,PNf:4,SNf:5,RNf:6,TNf:7,UNf:8};
_.vef=!!(_.Ji[80]>>20&1);_.wef=!!(_.Ji[80]>>21&1);_.xef=!!(_.Ji[80]>>22&1);_.yef=!!(_.Ji[80]>>23&1);_.zef=!!(_.Ji[80]>>24&1);_.Aef=!!(_.Ji[80]>>25&1);_.Bef=!!(_.Ji[80]>>26&1);_.Cef=!!(_.Ji[80]>>27&1);_.Def=!!(_.Ji[80]>>28&1);_.Eef=!!(_.Ji[80]>>29&1);_.Fef=!!(_.Ji[81]&1);_.Gef=!!(_.Ji[81]&2);_.Hef=!!(_.Ji[81]&4);_.Ief=!!(_.Ji[81]&8);_.Jef=!!(_.Ji[81]&16);
_.Zdf=!!(_.Ji[64]&1);_.$df=!!(_.Ji[64]&2);_.aef=!!(_.Ji[64]&4);_.bef=!!(_.Ji[64]&8);_.cef=!!(_.Ji[64]&16);_.def=!!(_.Ji[64]&32);
_.v("Wct42");
var KQf,LQf,MQf,OQf;KQf=function(a,b,c){if(c!==0){for(let d of a.oa)if(d.sG===c){d.callbacks.push(b);d.IPc&&b(d.IPc);return}_.SOf(a,c,null,[b])}};LQf=_.Eia(_.EQf);MQf=_.Qb(_.EQf);_.NQf=_.Def?7:_.zef?6:_.Bef?5:_.xef?4:_.Cef?3:_.yef?2:_.Aef?1:8;OQf=_.uye?"93":_.def?"47":_.def&&_.uye?"47,93":"";var PQf,QQf,RQf,SQf,TQf,VQf,aRf,cRf,fRf,UQf,WQf,YQf,dRf,bRf,eRf,gRf,hRf,ZQf,$Qf,kRf,lRf,mRf,jRf,XQf,iRf,nRf;PQf=Error("sm");QQf=function(a){a.sG!==0&&KQf(a.Yla,b=>{a.oa(b)},a.sG)};RQf=function(a,b){a=a.Ya(b);return a.size()===1?_.Go(a):null};SQf=function(a){a.Db||(a.Db=RQf(a,"qMPrxc"));return a.Db};TQf=function(a){if(!a.getData("ved").Nb()){var b=_.um(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}};
VQf=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{a.Ca.Foa()&&a.Ba===null&&(a.Ba=b(await c(a.Ca.n_a(d=>{d&&d.Aa()&&UQf(a,d.getState())}))))}finally{c()}};
aRf=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{let g=_.Aj(a.En,1);if(!g)throw Error("um");if(!a.Sa){var f=_.Fd(a.getRoot().getData("ld"),0)===1?a.Ja("Sx9Kwc").el():_.Em("shdg");a.Sa=a.Gc(f,_.Qo)}let h=d(await e(a.Sa));WQf(a)?d(await e(h.Pa(b.clone(),XQf(a),YQf(g,_.Dj(a.En,9,1),a.sG),a.Aa.clone(),a.getRoot().hb(),a.Ha?"y6unsf":"",c))):d(await e(h.show(b.clone(),XQf(a),a.Aa.clone(),a.getRoot().hb(),a.Ha?"y6unsf":"",c)));ZQf(a);$Qf(a,{DFa:!1})}finally{e()}};
cRf=function(a){var {Ard:b=!1,Jec:c=!0,Iec:d=!1,RMa:e=!0,Brd:f=!1}=bRf(a),g=a.getTitle(),h=a.En.getImageUrl(),k=a.En.Da();k=k?k:_.Aj(a.En,1)||null;var l=a.Ts(g,a.En.Vt(),k,!d);return{title:e&&g||void 0,imageUrl:b&&h||void 0,TI:c&&l||void 0,pageUrl:d&&k||void 0,mS:f&&a.Xg()||void 0}};
fRf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(!dRf(a))return b;let k=a.Da,l=new _.FPf;k.wd()&&l.setTitle(k.getTitle());let n=b.TI;if(_.rh(k,3)){_.JQf(l,k.getDescription());let q=a.En.Da(),r=q?q:_.Aj(a.En,1)||null,{Iec:t}=bRf(a);b.TI=a.Ts(b.title||a.getTitle(),l.Fi()||"",r,!t)}if(a.Eb&&dRf(a)){{let q,r=(q=a.En)==null?void 0:q.Ca();if(r){_.fh(l,4,r);var e,f=(e=a.Da)==null?void 0:e.getImageUrl();if(f){a=l;var g=_.IQf(f);_.Ib(a,_.EPf,1,g)}var h=!0}else h=!1}}else h=c(await d(eRf(a,l)));
h?b.E_b=l:b.TI=n;return b}finally{d()}};UQf=function(a,b){switch(b){case 1:gRf(a,!0);hRf(a);break;case 0:ZQf(a);$Qf(a,{DFa:!0});break;case 2:gRf(a,!1);hRf(a);break;case 3:({DFa:b}={DFa:!0});a.wb||(a.wb=RQf(a,"Igko6d"));var c=a.wb;a.Ab||(a.Ab=RQf(a,"XfdVte"));iRf(b,c,a.Ab);hRf(a)}};WQf=function(a){return!jRf(a)&&!_.B(a.Aa,18)&&!_.rh(a.En,2)};YQf=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{let f=d(await e(_.zQf(a,b,c)));if(!f)throw Error("wm");return{fBa:f}}finally{e()}};
dRf=function(a){var b;return a.rc&&a.Bd.has(a.sG)&&!((b=a.Da)==null||!b.getImageUrl())};bRf=function(a){if(a.Yb)return{Iec:!1,Jec:!1,RMa:!1,Brd:!1};if(jRf(a))return{Ard:!0,Jec:!0,RMa:!0};if(_.Qj(a.Aa,15,_.DQf))return{Ard:!0,Iec:!0,Jec:!0,RMa:!0};var b=!!_.Qj(a.Aa,10,_.DQf),c=a.Aa.Aa();return{Iec:b||!c,Jec:!b,RMa:!0,Brd:!b&&a.Ca.Jka()}};eRf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let e=c(await d(a.Tb));if(!e)return!1;_.Ib(b,_.EPf,1,e);return!0}finally{d()}};
gRf=function(a,b){ZQf(a);a.Ba!==null||$Qf(a,{DFa:!0});b?kRf(a,{DFa:!0}):(lRf(a,{DFa:!0}),b=_.gP(new _.eP,_.fP(155748)),_.Zg(document,"ZUAQIc",{fw:b}));mRf(a);a.Ba&&(a.Ba(),a.Ba=null)};hRf=function(a){a.Ea&&(a.Ea.focus(),a.Ea=null)};ZQf=function(a){if(a=SQf(a))TQf(a),_.dw([new _.fo(a.el(),"show")])};$Qf=function(a,{DFa:b}){a.Ma||(a.Ma=RQf(a,"LVWe7b"));var c=a.Ma;a.kb||(a.kb=RQf(a,"YvFDOe"));iRf(b,c,a.kb)};
kRf=function(a,{DFa:b}){if(!a.La){a.Ua||(a.Ua=RQf(a,"vOr6ad"));var c=a.Ua;a.Va||(a.Va=RQf(a,"xc0WGd"));iRf(b,c,a.Va);a.La=!0}};lRf=function(a,{DFa:b}){if(!a.La){a.Oa||(a.Oa=RQf(a,"WZfLqc"));var c=a.Oa;a.Pa||(a.Pa=RQf(a,"TNQ5if"));iRf(b,c,a.Pa)}};mRf=function(a){a.La=!1;if(a=SQf(a))TQf(a),_.dw([new _.fo(a.el(),"hide")])};jRf=function(a){var b;return!!_.Qj(a.Aa,6,_.DQf)&&!((b=a.En)==null||!b.xo())};
XQf=function(a){a.Za||(a.Za={wxb:a.Ja("PHQQPc").el(),Ded:_.um(a.Ja("k3Pg4").getData("ved"),""),iId:_.um(a.Ja("IyZ18e").getData("ved"),""),jId:_.um(a.Bb("NlZIeb").getData("ved"),""),mId:_.um(a.Bb("Qoiwbb").getData("ved"),""),oId:_.um(a.Bb("Cr3q7c").getData("ved"),"")});return a.Za};iRf=function(a,b,c){if(b=a?b:c)TQf(b),b.getData("ved").Nb()&&(a={shdeb:a?"n":"w"},_.ew(b.el(),{data:a}))};
nRf=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{try{let f=b(await c(fetch(a)));if(!f.ok)throw Error("xm`"+f.status+"`"+a);let g=f.headers.get("Content-TYPE")||"",h=b(await c(f.blob())),k=b(await c(h.arrayBuffer())),l=_.Ma(new Uint8Array(k)),n=(new URL(a)).pathname,q=n.substring(n.lastIndexOf("/")+1)||"image";var d=(new _.EPf).setData(l);var e=_.fh(d,2,g);return _.fh(e,3,q)}catch(f){return b(),null}}finally{c()}};
_.vRf=class extends _.zs{static Ta(){return{jsdata:{UOe:_.kP},service:{share:_.RPf,Yla:_.UOf}}}constructor(a){super(a.Na);this.Db=this.Ab=this.wb=this.Pa=this.Oa=this.kb=this.Ma=this.Va=this.Ua=this.Za=null;this.Lc=!1;this.Da=this.Ea=this.logger=null;this.Pb=[];this.Tb=null;this.Dc=this.Ub=this.Yb=this.La=!1;this.zc="";this.Ha=this.Eb=this.rc=!1;this.Sa=null;this.Ob=!1;this.Ba=null;this.qc=0;this.Ca=a.service.share;this.Yla=a.service.Yla;a=a.jsdata.UOe;this.sG=this.getData("sf").Bh(_.dff,0);var b;
this.Aa=(b=_.p(a,_.dP,2))!=null?b:new _.dP;this.En=a==null?void 0:a.eG();this.N4=this.getData("sm").Bh(_.Kef,0);this.QPa=oRf;this.Pb=(b=_.um(this.getData("sem"),""))?b.split(" "):[];this.Ub=pRf;this.Dc=qRf;this.Ha=_.ji(this.getData("ho"),!1);this.zc=_.sm(this.getData("dt"))||"";this.Lc=this.getData("pdoc").Nb();this.rc=rRf;this.Eb=sRf;this.Bd=new Set(tRf);this.Da=a.Wja()||null;!dRf(this)||this.Eb&&dRf(this)||(this.Tb=nRf(this.Da.getImageUrl()));this.Yb=uRf;QQf(this)}oa(a){if(this.En&&_.Zi(this.En,
_.CQf,12)){let b=a.Ca();if(b){let c=_.Oh(this.En.Ca()),d=_.Oh(b);["q","query","stick","si","kgmid"].some(e=>_.Zn(c,e)!==_.Zn(d,e))&&_.kf(Error("tm"),{level:2})}}this.En=this.En?LQf(this.En,new _.xEa(MQf(a))):a;_.rh(a,1)&&!_.rh(a,2)&&_.Ze(this.En,2)}eG(){var a;return((a=this.En)==null?void 0:a.clone())||null}jd(a){a=_.Mg(a);a.En&&this.oa(a.En)}async onClick(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(this.Ob)this.Ob=!1;else{var d,e=(d=this.getRoot().hb())==null?void 0:d.getBoundingClientRect(),f,g=(f=
this.En)==null?void 0:f.Ca();if(g){var h=this.En,k=h.Ba;let A,E;var l=_.cff(_.Oh(g),this.sG,this.N4,this.QPa,this.Pb,(A=this.En)==null?void 0:_.Qe(A,11),(E=this.En)==null?void 0:E.gEa(),_.bff).toString();k.call(h,l)}if(this.Lc){let A;a==null||(A=a.event)==null||A.stopPropagation();let E;a==null||(E=a.event)==null||E.preventDefault()}var n=this.getRoot().el();_.Xg(n,"gtOXRb");TQf(this.getRoot());var q=this.getRoot().el();let r,t;(r=this.En)!=null&&_.Zi(r,_.nUd,10)&&!_.Vk((t=this.En)==null?void 0:_.p(t,
_.nUd,10),new _.nUd)&&_.HQf(q,_.p(this.En,_.nUd,10));this.getRoot().getData("ved").Nb()&&_.ew(this.getRoot().el());_.Zg(window.document.body,"wjOG7e");this.trigger("ZvRO4b");if(!this.En)throw Error("um");if(this.Wb()){b(await c(VQf(this)));try{return b(await c(this.Oc()))}catch(A){if(b(),A===PQf)return}}b(await c(aRf(this,this.En,e)))}}finally{c()}}Wb(){return this.Ca.isAvailable()}async Oc(){var a=(0,_.Vf)(),b=a();a=a(1);try{if(Date.now()-this.qc<2E3)return Promise.reject(PQf);this.qc=Date.now();
this.Ea=document.activeElement;let c=cRf(this);c=a(await b(fRf(this,c)));let d=async g=>{var h=(0,_.Vf)(),k=h();h=h(1);try{let l=h(await k(this.Ca.D_(g)));UQf(this,l);return l}finally{k()}};if(!WQf(this))return d(c);let e,f=YQf((e=this.En)==null?void 0:e.Ca(),_.Dj(this.En,9,1),this.sG).then(g=>{g.fBa&&(this.En.p4b(g.fBa),g=cRf(this),c.pageUrl=g.pageUrl,c.TI=g.TI)});try{return a(await b(_.ZPf(f))),d(c)}catch(g){a();if(g===2){let h=cRf(this);c.pageUrl=h.pageUrl;c.TI=h.TI;return d(c)}throw Error("vm");
}}finally{b()}}getTitle(){return this.En.getTitle()}Ts(a,b,c,d=!0){var e=b||(this.Aa.Ba()?"":a);return d&&c?e?this.Aa.Aa()?a&&b?a+"\n"+c+"\n\n"+b:"\u200e"+c+"\n\n"+e:e+" "+c:c:e}Xg(){var a=_.sm(this.getData("sst")),b;!(b=!a)&&(b=this.Ub&&this.Dc)&&(b=_.Oh(a),b=!(b.Ou().toString()&&b.oa==="https"));return b?this.zc:a}Zc(){kRf(this,{DFa:!1})}od(a){lRf(this,{DFa:!1});mRf(this);this.Ha&&(a=a==null?void 0:a.data,this.Ob=!(a==null||!a.target)&&this.getRoot().el().contains(a.target))}};
_.vRf.prototype.$wa$ImCKxc=function(){return this.od};_.vRf.prototype.$wa$HR5wBe=function(){return this.Zc};_.vRf.prototype.$wa$RHBhJe=function(){return this.Oc};_.vRf.prototype.$wa$RrBfkf=function(){return this.Wb};_.vRf.prototype.$wa$KjsqPd=function(){return this.onClick};_.vRf.prototype.$wa$CLN7sd=function(){return this.jd};_.vRf.prototype.$wa$akLNbe=function(){return this.eG};var qRf=_.Hef,pRf=_.wef,uRf=_.Eef,oRf=_.NQf,rRf=_.Fef,sRf=_.Gef,tRf=(OQf||"").split(",").filter(a=>a).map(a=>Number(a));
_.Bs(_.BQf,_.vRf);
_.x();
_.wRf=_.y("LiBxPe",[]);
_.v("LiBxPe");
_.xRf=function(a,b){(0,_.Am.enable)(a.root,"oPHL4",!b)};
_.mP=class extends _.zs{constructor(a){super(a.Na);this.Ri=_.Go(_.Do(this.getRoot(),"input")).el();this.root=this.getRoot().el();_.xe(this.Ri,"input",b=>{this.wW(b)});this.Tg(this.hh());this.wW()}focus(){this.Ri.focus()}setValue(a){this.Ri.value=a;this.wW()}getValue(){return this.Ri.value}Aa(){return this.Ri}getSelectionStart(){return this.Ri.selectionStart}Ywb(){return this.Ri.selectionEnd}isValid(){return this.Ri.checkValidity()&&!(0,_.Am.contains)(this.root,"oPHL4")}Tg(a){this.Ri.checkValidity();
this.Ri.disabled=a;(0,_.Am.enable)(this.root,"KIChyf",a)}hh(){return this.Ri.disabled}wW(){var a=this.Ri.checkValidity();(0,_.Am.enable)(this.root,"CaMEAc",!a);a=this.Ri.value.length>0||!this.isValid();(0,_.Am.enable)(this.root,"TJgfJ",a)}oa(){(0,_.Am.add)(this.root,"ZCGr5c");_.jta(this.root,"focus")}Ba(){(0,_.Am.remove)(this.root,"ZCGr5c");_.jta(this.root,"blur")}Ea(a){_.Xg(this.root,"POOOGc",{Au:a.event})}Da(a){_.Xg(this.root,"T5c4Ye",{Au:a.event})}Ha(a){this.Ri.focus();this.oa(a)}rk(){return!0}Ca(){return!0}};
_.mP.prototype.$wa$BKmsGf=function(){return this.Ca};_.mP.prototype.$wa$uYT2Vb=function(){return this.rk};_.mP.prototype.$wa$Vm7Ynd=function(){return this.Ha};_.mP.prototype.$wa$rJ7Ruf=function(){return this.Da};_.mP.prototype.$wa$kvnoXb=function(){return this.Ea};_.mP.prototype.$wa$kDTLMd=function(){return this.Ba};_.mP.prototype.$wa$daRB0b=function(){return this.oa};_.mP.prototype.$wa$RDPZE=function(){return this.hh};_.mP.prototype.$wa$If42bb=function(){return this.isValid};
_.mP.prototype.$wa$aLYK2e=function(){return this.Ywb};_.mP.prototype.$wa$jbCcg=function(){return this.getSelectionStart};_.mP.prototype.$wa$XFMo9e=function(){return this.Aa};_.mP.prototype.$wa$HvnK2b=function(){return this.getValue};_.mP.prototype.$wa$AHmuwe=function(){return this.focus};_.Bs(_.wRf,_.mP);
_.x();
_.Djc=_.y("eX5ure",[_.Br]);
_.v("eX5ure");
var Ejc=class extends _.zs{static Ta(){return{service:{Vb:_.hv}}}constructor(a){super(a.Na);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.ji(this.getRoot().getData("backDisabled"),!1);this.Vb=a.service.Vb;this.registerContent()}Ba(){return this.root}Sb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ea(a){a=a.ub.el();
this.trigger("dBhwS",{triggerElement:a})}SHd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.An(this.root,!1)}YKc(a){this.hide();_.Re(this.root)&&_.Vp(_.Xp(this.Vb.oa(),this.root,2),a).log()}show(a){_.jn(this.root,{display:"block"});var b=this.Ya("LBJcic").el(),c=this.Ya("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.jn(b,{display:"inline-block"}):_.An(b,!1)),b=this.Ya("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.jn(c,"width",`${a}px`)):b&&_.jn(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}S_b(a,b){this.show(a);_.Re(this.root)&&_.Vp(_.Xp(this.Vb.oa(),this.root,1),b).log()}DCc(a){var b=a.event.target,c,d,e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.ld(_.fy,this.parentElement,_.Qo).then(f=>f.Ha(e,b))}Aa(a){var b=a.ub.el();this.parentElement&&this.ld(_.fy,this.parentElement,_.Qo).then(c=>{if(c.Ca.length>0){c.Aa.YKc(b);let d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.S_b(e,b)}})}};
Ejc.prototype.$wa$iO11jf=function(){return this.Aa};Ejc.prototype.$wa$uOhSee=function(){return this.DCc};Ejc.prototype.$wa$ZYIfFd=function(){return this.hide};Ejc.prototype.$wa$paynGb=function(){return this.isDefault};Ejc.prototype.$wa$pTuYge=function(){return this.getId};Ejc.prototype.$wa$QQtcRd=function(){return this.Ea};Ejc.prototype.$wa$CHHOAf=function(){return this.registerContent};Ejc.prototype.$wa$k4Iseb=function(){return this.Sb};Ejc.prototype.$wa$xdy80=function(){return this.Ba};
_.Bs(_.Djc,Ejc);
_.x();
var E6p;_.F6p=function(a){var b=new E6p;return _.fh(b,1,a)};E6p=class extends _.m{constructor(a){super(a)}Gn(){return _.u(this,1)}};E6p.prototype.Aa=_.Sb([0,_.F]);
_.Ef(_.G6a);
_.v("ii1RGf");
var H6p=class extends _.vo{isAvailable(){return!1}uca(){return _.Di("Phonecall","callPhoneNumber")}};_.eg(_.F6a,H6p);
_.x();
_.x6p=function(a,b){_.Zg(a,"ztJwr",b)};_.y6p=function(){return new _.nf(6,"Phone number is an empty string or was transformed to an empty string when invalid portions were scrubbed.")};_.z6p=function(a){_.Ci({serviceName:"pc",Gd:"cpn",Gs:1},a)};_.A6p=function(){_.Bi({serviceName:"pc",Gd:"cpn",Gs:1})};_.B6p=function(a){var b=a.search(/[^\+\d]/);return b>=0?a.slice(0,b):a};_.Ef(_.E6a);
_.v("jn2sGd");
_.eg(_.Ghb,class extends _.vo{static Ta(){return{service:{window:_.iv}}}constructor(a){super();this.window=a.service.window}isAvailable(){return!0}uca(a){a=_.B6p(a);if(a.length==0)return a=_.y6p(),_.z6p(a),Promise.reject(a);var b=_.oc(`tel:${a}`,[_.gm.TEL]);_.Tc(window.location,b);_.x6p(this.window.getDocument(),a);_.A6p();return Promise.resolve()}});
_.x();
_.v("lWTJwd");
var e2r=function(a){return!!(a&&_.Ye(a,1)&&_.Fk(a,2)&&_.Fk(a,3))},f2r=class extends _.m{constructor(a){super(a)}Csa(){return _.p(this,_.Te,63)}Eg(){return _.Dj(this,1)}uo(){return _.ci(this,1)}rI(){return _.Dj(this,2)}ZI(a){return _.Yh(this,2,a)}getStatus(){return _.Dj(this,3)}Lm(){return _.Qk(this,3)}},g2r=function(a,b){b=_.oXa(new _.cq,b);b=_.vh(b,12,a.Aa);b=_.qXa(b,a.oa.serialize());a.transport.dispatch(b)},h2r=class{constructor(a,b,c){this.transport=a;this.source=b;this.operation=1;this.a7=c;
this.Aa=_.ema(Number.MAX_SAFE_INTEGER);a=new f2r;b=_.Yh(a,1,b);this.oa=_.Yh(b,4,1);c&&e2r(_.p(c,_.Ue,1))||(c=_.Zxa(_.Dd("Yllh3e"),_.Ue),c=e2r(c)?_.jya(new _.Te,c):null);c&&_.Ib(this.oa,_.Te,63,c)}uXc(){g2r(this,17)}xXc(){g2r(this,5)}yXc(){g2r(this,1)}Mlc(){g2r(this,2)}IKe(){g2r(this,4)}};
_.hg(class{constructor(){this.transport=null}EAc(a,b){if(!this.transport){var c=_.um(_.Dd("QrtxK"),"0");c=_.p$a(_.q$a(new _.r$a(144,c)));let d=_.bma();d&&(c.Apa=d);this.transport=c.build()}return new h2r(this.transport,a,b)}},_.nHa);
_.x();
_.M7s=!!(_.Ji[99]>>14&1);
_.Afr=_.y("O9SqHb",[_.yr,_.E$a]);
_.v("O9SqHb");
var N7s=class extends _.zs{static Ta(){return{service:{hc:_.pw,Lx:_.p5d}}}constructor(a){super(a.Na);this.hc=a.service.hc;_.M7s&&(this.Lx=a.service.Lx)}async navigate(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=!!a&&a.data||{},e=d.url,f=d.SFc;if(this.Lx&&!f)try{this.trigger("JCifrc");b(await c(this.Lx.transition(e.toString())));return}catch(g){b(),_.kf(Error("Bw`"+g))}this.hc.navigateTo(e,!1)}finally{c()}}};N7s.prototype.$wa$RySO6d=function(){return this.navigate};_.Bs(_.Afr,N7s);
_.x();
_.Ef(_.P8a);
_.v("NEW1Qc");
var DHo=class extends _.vo{isAvailable(){return!1}oa(){_.Di("Translation","openUrlWithTranslation")}};_.eg(_.O8a,DHo);
_.x();
});
// Google Inc.
