loaded_h_0(function(_){var window=this;
_.xar=_.y("SWybCc",[_.si,_.oar]);
_.v("SWybCc");
var orD=function(a,b){var c=a.rT,d=a.cD,e=a.UQ;c=c===void 0?-1:c;var f=a.Mea,g=a.Aic,h=a.bma,k=a.m7a,l=a.ePa,n=a.iFa;a=_.Q();b=_.Bq("rf")({cD:d,UQ:e,rT:c,Mea:f,Aic:g,bma:h,m7a:k,ePa:l,iFa:n},b);return _.O(a,b)};
_.Aq("rf","",0,function(a,b){var c=a.cD,d=a.UQ,e=a.rT,f=a.Mea,g=a.Aic,h=a.bma,k=a.m7a,l=a.iFa,n=b.ah;a=_.Q();var q,r,t=((r=n==null?void 0:(q=n.getViewport())==null?void 0:_.$h(q))!=null?r:375)*2,A,E;q=((E=n==null?void 0:(A=n.getViewport())==null?void 0:_.ai(A,2))!=null?E:812)*2;var H,N;A=_.Oq(_.zE(_.WC(c.getUrl()),l?(new _.rE).setSize(l):_.pWc(_.qE((new _.rE).setSize(Math.max(t,q)),t).setHeight(q),(N=n==null?void 0:(H=_.tah(n))==null?void 0:_.bi(H,2))!=null?N:!1),k!=null?k:!1));k=(0,_.rq)(A);if(f){var P;
let ia,ka,sa,Ea,Fa,db,Va;g=((db=(P=_.$u(c))==null?void 0:(ia=_.H_(P))==null?void 0:(ka=_.NZr(ia))==null?void 0:_.ai(ka,1))!=null?db:0)*(t/((Va=(sa=_.$u(c))==null?void 0:(Ea=_.H_(sa))==null?void 0:(Fa=_.NZr(Ea))==null?void 0:_.ai(Fa,2))!=null?Va:0))>.85*q?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";P="aQg20b"+g;var S,Z,ba,ha;d={iWa:_.HVh(_.GVh(new _.IVh,_.UC(k))),UQ:d,rT:e,sYa:(S=_.$u(c))==null?void 0:(Z=_.Zu(S))==null?void 0:_.u(Z,3),caption:(ba=_.$u(c))==null?void 0:(ha=_.Zu(ba))==null?void 0:ha.RM(),
shb:P,Mea:f,bma:h,cD:c};b=_.Bq("sf")(d,b);_.O(a,b);return a});
_.Aq("sf","",0,function(a,b){var c=a.iWa,d=a.UQ,e=a.rT,f=a.sYa,g=a.caption,h=a.shb,k=a.Mea,l=a.bma;a=a.cD;k=_.M(_.Q(),'<div class="'+_.K("tgjzDe")+(k?" "+_.K("R7QL8d"):"")+(_.UZr?" "+_.K("yPXske"):"")+'" jscontroller="'+_.K("SWybCc")+'" jsaction="'+_.K("BFSNpb")+":"+_.K("BrLHSc")+';" data-index="'+_.K(d)+'" data-sfwhp="'+_.K(k!=null?k:!1)+'"'+(_.UZr?' data-ved=""'+_.Mh("Dnz1jb",[],"data-ved"):"")+">");f=f?"Photo of "+f:"Photo";d=d===e;if(_.UZr){var n;let t,A;b=a?(n=_.$u(a))==null?void 0:(t=_.H_(n))==
null?void 0:(A=_.NZr(t))==null?void 0:_.ai(A,2):null;var q,r;let E;n=a?(q=_.$u(a))==null?void 0:(r=_.H_(q))==null?void 0:(E=_.NZr(r))==null?void 0:_.ai(E,1):null;q=_.M(k,'<img src="'+_.K(_.Pq(_.WC(a==null?void 0:a.getUrl())))+'" alt="'+_.K(f)+'" class="'+_.K("H5k6e")+'" style="'+(b&&n?"width: min(100vw, calc(100vh * "+_.K(_.L(b))+" / "+_.K(_.L(n))+")); height: min(100vh, calc(100vw * "+_.K(_.L(n))+" / "+_.K(_.L(b))+"));":"width: auto; height: auto; max-width: 100vw; max-height: 100vh;")+'">');r=(0,_.lq)('<div class="'+
_.K("wGtcie")+'"></div>');_.O(q,r)}else _.O(k,_.nrD(b,c,d?1:3,d?"load:trigger.aMp9Zb;":"",void 0,(0,_.sq)("alt="+_.Hq(f)),h));_.M(_.O(k,l?_.prD(g):""),"</div>");return k});_.prD=function(a){return(0,_.lq)(a?'<div class="'+_.K("kHbGF")+'">'+_.nq(a)+"</div>":"")};var qrD=class extends _.zs{static Ta(){return{Mc:{soy:_.jq},model:{ola:_.zpD}}}constructor(a){super(a.Na);this.renderer=a.Mc.soy;this.Kw=a.model.ola;this.UQ=_.Fd(this.qJ("index"),0);this.Mea=_.ji(this.getData("sfwhp"),!1)}oa(){if(this.UQ===this.Kw.oa){var a=_.tpD(this.Kw);this.getRoot().replaceWith(this.renderer.Ld(orD,{cD:a,UQ:this.UQ,Mea:this.Mea,bma:!_.ypD(this.Kw)}));this.Kw.notify("H80Zwb")}}};qrD.prototype.$wa$BrLHSc=function(){return this.oa};_.Bs(_.xar,qrD);

_.Aq("rf","",1,function(a,b){var c=a.cD,d=a.UQ,e=a.rT,f=a.Mea,g=a.bma,h=a.m7a,k=a.ePa,l=b.ah;a=_.Q();var n=l&&_.TD(l)?_.TD(l)>1?2:1:1,q=680*n;n*=510;var r,t;l=_.Oq(_.zE(_.WC(c.getUrl()),_.pWc(_.qE((new _.rE).setSize(Math.max(q,n)),q).setHeight(n),(t=l==null?void 0:(r=_.tah(l))==null?void 0:_.bi(r,2))!=null?t:!1),h!=null?h:!1));h=(0,_.rq)(l);var A,E,H,N;d={iWa:_.HVh(_.GVh(new _.IVh,_.UC(h))),UQ:d,rT:e,sYa:(A=_.$u(c))==null?void 0:(E=_.Zu(A))==null?void 0:_.u(E,3),caption:(H=_.$u(c))==null?void 0:(N=
_.Zu(H))==null?void 0:N.RM(),shb:"aQg20b"+(k&&!f?" r23aId":""),Mea:f,bma:g};b=_.Bq("sf")(d,b);_.O(a,b);return a});

_.x();
_.sar=_.y("sTtUC",[_.oar]);
_.v("sTtUC");
var ApD=class extends _.zs{static Ta(){return{model:{JOa:_.zpD}}}constructor(a){super(a.Na);this.Kw=a.model.JOa}oa(){var a,b=(a=_.$u(_.tpD(this.Kw)))==null?void 0:_.p(a,_.hh,4);_.yo(_.jh(b),{target:"_blank"})}};ApD.prototype.$wa$TNX4Xe=function(){return this.oa};_.Bs(_.sar,ApD);
_.x();
});
// Google Inc.
