loaded_h_0(function(_){var window=this;
_.v("xWAIDc");
var y6D=class extends _.zs{static Ta(){return{service:{Jc:_.hv},soy:{PGe:_.nWh}}}constructor(a){super(a.Na);this.Vb=a.service.Jc;this.element=a.soy.PGe;this.Aa=_.Hs(this).Ic(()=>void this.element.render()).build()}Ba(a){this.Vb.logEvent({Fe:_.Uh(a.ub.el(),3)});a=_.tm(a.ub.getData("uid"));this.element.Ba!==a&&(this.oa(a),this.trigger("yG7qfd",a))}async oa(a){var b=(0,_.Vf)(),c=b();b=b(1);try{this.element.Ba=a,b(await c(this.Aa()))}finally{c()}}};y6D.prototype.$wa$HM95Gf=function(){return this.Ba};
_.Bs(_.y7q,y6D);



_.x();
});
// Google Inc.
